MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722060400||ORU^R01^ORU_R01|MSG-ATE-20260722060400-001|P|2.5.1
PID|1||PAT-ATE-9001^^^ATELLICA_PAT||Rodriguez^Richard||19810717|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7001|BC-ATELLICA-30001||CM||||20260722060400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7001|BC-ATELLICA-30001|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722060400|||||||||Dr. Alex Mercer||||||20260722060400|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||68.71|ng/mL|30.0-100.0|N|||F|||20260722060400|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||3186.06|pg/mL|211.0-911.0|HH|||F|||20260722060400|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.16|uIU/mL|0.55-4.78|N|||F|||20260722060400|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.0|ng/mL|0.0-0.04|N|||F|||20260722060400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722060800||ORU^R01^ORU_R01|MSG-ATE-20260722060800-002|P|2.5.1
PID|1||PAT-ATE-9002^^^ATELLICA_PAT||Wilson^Barbara||19670706|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7002|BC-ATELLICA-30002||CM||||20260722060800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7002|BC-ATELLICA-30002|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722060800|||||||||Dr. Alex Mercer||||||20260722060800|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||46.83|ng/mL|30.0-100.0|N|||F|||20260722060800|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722060800|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||4.32|uIU/mL|0.55-4.78|N|||F|||20260722060800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722061200||ORU^R01^ORU_R01|MSG-ATE-20260722061200-003|P|2.5.1
PID|1||PAT-ATE-9003^^^ATELLICA_PAT||Jackson^Patricia||19850419|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7003|BC-ATELLICA-30003||CM||||20260722061200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7003|BC-ATELLICA-30003|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722061200|||||||||Dr. Alex Mercer||||||20260722061200|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||1356.2|pg/mL|211.0-911.0|H|||F|||20260722061200|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||0.98|uIU/mL|0.55-4.78|N|||F|||20260722061200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722061600||ORU^R01^ORU_R01|MSG-ATE-20260722061600-004|P|2.5.1
PID|1||PAT-ATE-9004^^^ATELLICA_PAT||Brown^William||19780306|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7004|BC-ATELLICA-30004||CM||||20260722061600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7004|BC-ATELLICA-30004|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722061600|||||||||Dr. Alex Mercer||||||20260722061600|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.27|ng/dL|0.89-1.76|N|||F|||20260722061600|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||355.54|pg/mL|211.0-911.0|N|||F|||20260722061600|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||12.01|uIU/mL|0.55-4.78|HH|||F|||20260722061600|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722061600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722062000||ORU^R01^ORU_R01|MSG-ATE-20260722062000-005|P|2.5.1
PID|1||PAT-ATE-9005^^^ATELLICA_PAT||Garcia^Charles||19780218|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7005|BC-ATELLICA-30005||CM||||20260722062000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7005|BC-ATELLICA-30005|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722062000|||||||||Dr. Alex Mercer||||||20260722062000|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.95|uIU/mL|0.55-4.78|N|||F|||20260722062000|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||5.66|ng/dL|0.89-1.76|HH|||F|||20260722062000|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||117.46|pg/mL|0.0-125.0|N|||F|||20260722062000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722062400||ORU^R01^ORU_R01|MSG-ATE-20260722062400-006|P|2.5.1
PID|1||PAT-ATE-9006^^^ATELLICA_PAT||Brown^Michael||19821103|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7006|BC-ATELLICA-30006||CM||||20260722062400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7006|BC-ATELLICA-30006|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722062400|||||||||Dr. Alex Mercer||||||20260722062400|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||43.1|pg/mL|0.0-125.0|N|||F|||20260722062400|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||2670.29|pg/mL|211.0-911.0|HH|||F|||20260722062400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722062800||ORU^R01^ORU_R01|MSG-ATE-20260722062800-007|P|2.5.1
PID|1||PAT-ATE-9007^^^ATELLICA_PAT||Thomas^Thomas||20131101|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7007|BC-ATELLICA-30007||CM||||20260722062800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7007|BC-ATELLICA-30007|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722062800|||||||||Dr. Alex Mercer||||||20260722062800|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||4.78|uIU/mL|0.55-4.78|N|||F|||20260722062800|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||90.31|pg/mL|0.0-125.0|N|||F|||20260722062800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722063200||ORU^R01^ORU_R01|MSG-ATE-20260722063200-008|P|2.5.1
PID|1||PAT-ATE-9008^^^ATELLICA_PAT||Moore^Joseph||19821123|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7008|BC-ATELLICA-30008||CM||||20260722063200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7008|BC-ATELLICA-30008|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722063200|||||||||Dr. Alex Mercer||||||20260722063200|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.0|ng/mL|0.0-0.04|N|||F|||20260722063200|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.22|uIU/mL|0.55-4.78|N|||F|||20260722063200|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||60.64|ng/mL|30.0-100.0|N|||F|||20260722063200|DEV-ATELLICA-IM01
OBX|4|NM|4025^FT4^Free Thyroxine^LN||1.6|ng/dL|0.89-1.76|N|||F|||20260722063200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722063600||ORU^R01^ORU_R01|MSG-ATE-20260722063600-009|P|2.5.1
PID|1||PAT-ATE-9009^^^ATELLICA_PAT||Jackson^William||20141001|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7009|BC-ATELLICA-30009||CM||||20260722063600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7009|BC-ATELLICA-30009|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722063600|||||||||Dr. Alex Mercer||||||20260722063600|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.19|ng/dL|0.89-1.76|N|||F|||20260722063600|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||486.4|pg/mL|211.0-911.0|N|||F|||20260722063600|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.28|uIU/mL|0.55-4.78|N|||F|||20260722063600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722064000||ORU^R01^ORU_R01|MSG-ATE-20260722064000-010|P|2.5.1
PID|1||PAT-ATE-9010^^^ATELLICA_PAT||Anderson^Richard||19791224|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7010|BC-ATELLICA-30010||CM||||20260722064000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7010|BC-ATELLICA-30010|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722064000|||||||||Dr. Alex Mercer||||||20260722064000|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||294.14|ng/mL|30.0-100.0|HH|||F|||20260722064000|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||365.04|pg/mL|211.0-911.0|N|||F|||20260722064000|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722064000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722064400||ORU^R01^ORU_R01|MSG-ATE-20260722064400-011|P|2.5.1
PID|1||PAT-ATE-9011^^^ATELLICA_PAT||Moore^Susan||19880814|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7011|BC-ATELLICA-30011||CM||||20260722064400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7011|BC-ATELLICA-30011|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722064400|||||||||Dr. Alex Mercer||||||20260722064400|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.74|ng/dL|0.89-1.76|N|||F|||20260722064400|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.29|uIU/mL|0.55-4.78|N|||F|||20260722064400|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||366.44|pg/mL|211.0-911.0|N|||F|||20260722064400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722064800||ORU^R01^ORU_R01|MSG-ATE-20260722064800-012|P|2.5.1
PID|1||PAT-ATE-9012^^^ATELLICA_PAT||Smith^Linda||19780622|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7012|BC-ATELLICA-30012||CM||||20260722064800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7012|BC-ATELLICA-30012|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722064800|||||||||Dr. Alex Mercer||||||20260722064800|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.2|ng/dL|0.89-1.76|N|||F|||20260722064800|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722064800|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||4.5|uIU/mL|0.55-4.78|N|||F|||20260722064800|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||34.45|ng/mL|30.0-100.0|N|||F|||20260722064800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722065200||ORU^R01^ORU_R01|MSG-ATE-20260722065200-013|P|2.5.1
PID|1||PAT-ATE-9013^^^ATELLICA_PAT||Miller^Richard||19981103|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7013|BC-ATELLICA-30013||CM||||20260722065200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7013|BC-ATELLICA-30013|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722065200|||||||||Dr. Alex Mercer||||||20260722065200|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||38.66|pg/mL|0.0-125.0|N|||F|||20260722065200|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722065200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722065600||ORU^R01^ORU_R01|MSG-ATE-20260722065600-014|P|2.5.1
PID|1||PAT-ATE-9014^^^ATELLICA_PAT||Taylor^Susan||20090203|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7014|BC-ATELLICA-30014||CM||||20260722065600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7014|BC-ATELLICA-30014|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722065600|||||||||Dr. Alex Mercer||||||20260722065600|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722065600|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.54|ng/dL|0.89-1.76|N|||F|||20260722065600|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||85.6|ng/mL|30.0-100.0|N|||F|||20260722065600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722070000||ORU^R01^ORU_R01|MSG-ATE-20260722070000-015|P|2.5.1
PID|1||PAT-ATE-9015^^^ATELLICA_PAT||Miller^David||20071117|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7015|BC-ATELLICA-30015||CM||||20260722070000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7015|BC-ATELLICA-30015|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722070000|||||||||Dr. Alex Mercer||||||20260722070000|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||11.81|uIU/mL|0.55-4.78|HH|||F|||20260722070000|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.63|ng/dL|0.89-1.76|N|||F|||20260722070000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722070400||ORU^R01^ORU_R01|MSG-ATE-20260722070400-016|P|2.5.1
PID|1||PAT-ATE-9016^^^ATELLICA_PAT||Hernandez^Elizabeth||19970812|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7016|BC-ATELLICA-30016||CM||||20260722070400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7016|BC-ATELLICA-30016|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722070400|||||||||Dr. Alex Mercer||||||20260722070400|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722070400|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||17.91|pg/mL|0.0-125.0|N|||F|||20260722070400|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||7.89|uIU/mL|0.55-4.78|H|||F|||20260722070400|DEV-ATELLICA-IM01
OBX|4|NM|4025^FT4^Free Thyroxine^LN||1.42|ng/dL|0.89-1.76|N|||F|||20260722070400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722070800||ORU^R01^ORU_R01|MSG-ATE-20260722070800-017|P|2.5.1
PID|1||PAT-ATE-9017^^^ATELLICA_PAT||Taylor^David||19621023|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7017|BC-ATELLICA-30017||CM||||20260722070800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7017|BC-ATELLICA-30017|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722070800|||||||||Dr. Alex Mercer||||||20260722070800|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||47.15|ng/mL|30.0-100.0|N|||F|||20260722070800|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||762.09|pg/mL|211.0-911.0|N|||F|||20260722070800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722071200||ORU^R01^ORU_R01|MSG-ATE-20260722071200-018|P|2.5.1
PID|1||PAT-ATE-9018^^^ATELLICA_PAT||Rodriguez^Sarah||19830218|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7018|BC-ATELLICA-30018||CM||||20260722071200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7018|BC-ATELLICA-30018|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722071200|||||||||Dr. Alex Mercer||||||20260722071200|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||56.15|ng/mL|30.0-100.0|N|||F|||20260722071200|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722071200|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.57|ng/dL|0.89-1.76|N|||F|||20260722071200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722071600||ORU^R01^ORU_R01|MSG-ATE-20260722071600-019|P|2.5.1
PID|1||PAT-ATE-9019^^^ATELLICA_PAT||Wilson^Linda||20041203|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7019|BC-ATELLICA-30019||CM||||20260722071600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7019|BC-ATELLICA-30019|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722071600|||||||||Dr. Alex Mercer||||||20260722071600|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.36|ng/dL|0.89-1.76|N|||F|||20260722071600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.06|uIU/mL|0.55-4.78|N|||F|||20260722071600|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||66.31|ng/mL|30.0-100.0|N|||F|||20260722071600|DEV-ATELLICA-IM01
OBX|4|NM|4080^B12^Vitamin B12^LN||693.81|pg/mL|211.0-911.0|N|||F|||20260722071600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722072000||ORU^R01^ORU_R01|MSG-ATE-20260722072000-020|P|2.5.1
PID|1||PAT-ATE-9020^^^ATELLICA_PAT||Moore^John||19900827|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7020|BC-ATELLICA-30020||CM||||20260722072000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7020|BC-ATELLICA-30020|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722072000|||||||||Dr. Alex Mercer||||||20260722072000|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||555.8|pg/mL|211.0-911.0|N|||F|||20260722072000|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||7.63|uIU/mL|0.55-4.78|H|||F|||20260722072000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722072400||ORU^R01^ORU_R01|MSG-ATE-20260722072400-021|P|2.5.1
PID|1||PAT-ATE-9021^^^ATELLICA_PAT||Martinez^Robert||19891005|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7021|BC-ATELLICA-30021||CM||||20260722072400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7021|BC-ATELLICA-30021|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722072400|||||||||Dr. Alex Mercer||||||20260722072400|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||48.1|ng/mL|30.0-100.0|N|||F|||20260722072400|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||108.13|pg/mL|0.0-125.0|N|||F|||20260722072400|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||745.26|pg/mL|211.0-911.0|N|||F|||20260722072400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722072800||ORU^R01^ORU_R01|MSG-ATE-20260722072800-022|P|2.5.1
PID|1||PAT-ATE-9022^^^ATELLICA_PAT||Anderson^Michael||19940826|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7022|BC-ATELLICA-30022||CM||||20260722072800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7022|BC-ATELLICA-30022|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722072800|||||||||Dr. Alex Mercer||||||20260722072800|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||0.94|ng/dL|0.89-1.76|N|||F|||20260722072800|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||45.69|ng/mL|30.0-100.0|N|||F|||20260722072800|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||42.36|pg/mL|0.0-125.0|N|||F|||20260722072800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722073200||ORU^R01^ORU_R01|MSG-ATE-20260722073200-023|P|2.5.1
PID|1||PAT-ATE-9023^^^ATELLICA_PAT||Miller^Sarah||19650517|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7023|BC-ATELLICA-30023||CM||||20260722073200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7023|BC-ATELLICA-30023|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722073200|||||||||Dr. Alex Mercer||||||20260722073200|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||33.36|pg/mL|0.0-125.0|N|||F|||20260722073200|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.58|ng/dL|0.89-1.76|N|||F|||20260722073200|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||719.91|pg/mL|211.0-911.0|N|||F|||20260722073200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722073600||ORU^R01^ORU_R01|MSG-ATE-20260722073600-024|P|2.5.1
PID|1||PAT-ATE-9024^^^ATELLICA_PAT||Jackson^Elizabeth||20070111|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7024|BC-ATELLICA-30024||CM||||20260722073600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7024|BC-ATELLICA-30024|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722073600|||||||||Dr. Alex Mercer||||||20260722073600|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||514.12|pg/mL|211.0-911.0|N|||F|||20260722073600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.31|uIU/mL|0.55-4.78|N|||F|||20260722073600|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||107.29|pg/mL|0.0-125.0|N|||F|||20260722073600|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722073600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722074000||ORU^R01^ORU_R01|MSG-ATE-20260722074000-025|P|2.5.1
PID|1||PAT-ATE-9025^^^ATELLICA_PAT||Johnson^Mary||20090825|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7025|BC-ATELLICA-30025||CM||||20260722074000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7025|BC-ATELLICA-30025|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722074000|||||||||Dr. Alex Mercer||||||20260722074000|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.77|uIU/mL|0.55-4.78|N|||F|||20260722074000|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||194.49|ng/mL|30.0-100.0|H|||F|||20260722074000|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.05|ng/mL|0.0-0.04|H|||F|||20260722074000|DEV-ATELLICA-IM01
OBX|4|NM|4012^NT-proBNP^NT-proBNP^LN||58.5|pg/mL|0.0-125.0|N|||F|||20260722074000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722074400||ORU^R01^ORU_R01|MSG-ATE-20260722074400-026|P|2.5.1
PID|1||PAT-ATE-9026^^^ATELLICA_PAT||Taylor^Barbara||19770401|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7026|BC-ATELLICA-30026||CM||||20260722074400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7026|BC-ATELLICA-30026|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722074400|||||||||Dr. Alex Mercer||||||20260722074400|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||760.57|pg/mL|211.0-911.0|N|||F|||20260722074400|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||5.34|pg/mL|0.0-125.0|N|||F|||20260722074400|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||10.96|uIU/mL|0.55-4.78|HH|||F|||20260722074400|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.04|ng/mL|0.0-0.04|N|||F|||20260722074400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722074800||ORU^R01^ORU_R01|MSG-ATE-20260722074800-027|P|2.5.1
PID|1||PAT-ATE-9027^^^ATELLICA_PAT||Martinez^Susan||19861221|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7027|BC-ATELLICA-30027||CM||||20260722074800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7027|BC-ATELLICA-30027|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722074800|||||||||Dr. Alex Mercer||||||20260722074800|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.04|ng/mL|0.0-0.04|N|||F|||20260722074800|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.19|ng/dL|0.89-1.76|N|||F|||20260722074800|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||503.75|pg/mL|211.0-911.0|N|||F|||20260722074800|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||46.59|ng/mL|30.0-100.0|N|||F|||20260722074800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722075200||ORU^R01^ORU_R01|MSG-ATE-20260722075200-028|P|2.5.1
PID|1||PAT-ATE-9028^^^ATELLICA_PAT||Smith^Linda||19810509|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7028|BC-ATELLICA-30028||CM||||20260722075200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7028|BC-ATELLICA-30028|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722075200|||||||||Dr. Alex Mercer||||||20260722075200|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||30.88|ng/mL|30.0-100.0|N|||F|||20260722075200|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.57|ng/dL|0.89-1.76|N|||F|||20260722075200|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||265.34|pg/mL|211.0-911.0|N|||F|||20260722075200|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.13|ng/mL|0.0-0.04|HH|||F|||20260722075200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722075600||ORU^R01^ORU_R01|MSG-ATE-20260722075600-029|P|2.5.1
PID|1||PAT-ATE-9029^^^ATELLICA_PAT||Miller^Susan||19810614|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7029|BC-ATELLICA-30029||CM||||20260722075600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7029|BC-ATELLICA-30029|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722075600|||||||||Dr. Alex Mercer||||||20260722075600|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||3.41|pg/mL|0.0-125.0|N|||F|||20260722075600|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||2557.85|pg/mL|211.0-911.0|HH|||F|||20260722075600|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.04|uIU/mL|0.55-4.78|N|||F|||20260722075600|DEV-ATELLICA-IM01
OBX|4|NM|4025^FT4^Free Thyroxine^LN||1.65|ng/dL|0.89-1.76|N|||F|||20260722075600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722080000||ORU^R01^ORU_R01|MSG-ATE-20260722080000-030|P|2.5.1
PID|1||PAT-ATE-9030^^^ATELLICA_PAT||Davis^Michael||19871219|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7030|BC-ATELLICA-30030||CM||||20260722080000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7030|BC-ATELLICA-30030|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722080000|||||||||Dr. Alex Mercer||||||20260722080000|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||11.93|uIU/mL|0.55-4.78|HH|||F|||20260722080000|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||40.44|ng/mL|30.0-100.0|N|||F|||20260722080000|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||355.18|pg/mL|211.0-911.0|N|||F|||20260722080000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722080400||ORU^R01^ORU_R01|MSG-ATE-20260722080400-031|P|2.5.1
PID|1||PAT-ATE-9031^^^ATELLICA_PAT||Rodriguez^Thomas||19811213|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7031|BC-ATELLICA-30031||CM||||20260722080400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7031|BC-ATELLICA-30031|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722080400|||||||||Dr. Alex Mercer||||||20260722080400|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||342.88|pg/mL|211.0-911.0|N|||F|||20260722080400|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.11|uIU/mL|0.55-4.78|N|||F|||20260722080400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722080800||ORU^R01^ORU_R01|MSG-ATE-20260722080800-032|P|2.5.1
PID|1||PAT-ATE-9032^^^ATELLICA_PAT||Brown^Barbara||19930723|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7032|BC-ATELLICA-30032||CM||||20260722080800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7032|BC-ATELLICA-30032|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722080800|||||||||Dr. Alex Mercer||||||20260722080800|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||4.83|pg/mL|0.0-125.0|N|||F|||20260722080800|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.42|uIU/mL|0.55-4.78|N|||F|||20260722080800|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||867.16|pg/mL|211.0-911.0|N|||F|||20260722080800|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||77.01|ng/mL|30.0-100.0|N|||F|||20260722080800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722081200||ORU^R01^ORU_R01|MSG-ATE-20260722081200-033|P|2.5.1
PID|1||PAT-ATE-9033^^^ATELLICA_PAT||Jones^Elizabeth||20081201|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7033|BC-ATELLICA-30033||CM||||20260722081200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7033|BC-ATELLICA-30033|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722081200|||||||||Dr. Alex Mercer||||||20260722081200|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||656.77|pg/mL|211.0-911.0|N|||F|||20260722081200|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||0.97|ng/dL|0.89-1.76|N|||F|||20260722081200|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.04|ng/mL|0.0-0.04|N|||F|||20260722081200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722081600||ORU^R01^ORU_R01|MSG-ATE-20260722081600-034|P|2.5.1
PID|1||PAT-ATE-9034^^^ATELLICA_PAT||Williams^David||20120617|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7034|BC-ATELLICA-30034||CM||||20260722081600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7034|BC-ATELLICA-30034|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722081600|||||||||Dr. Alex Mercer||||||20260722081600|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722081600|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||496.97|pg/mL|211.0-911.0|N|||F|||20260722081600|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.38|uIU/mL|0.55-4.78|N|||F|||20260722081600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722082000||ORU^R01^ORU_R01|MSG-ATE-20260722082000-035|P|2.5.1
PID|1||PAT-ATE-9035^^^ATELLICA_PAT||Johnson^John||19780414|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7035|BC-ATELLICA-30035||CM||||20260722082000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7035|BC-ATELLICA-30035|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722082000|||||||||Dr. Alex Mercer||||||20260722082000|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.67|ng/dL|0.89-1.76|N|||F|||20260722082000|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||76.88|pg/mL|0.0-125.0|N|||F|||20260722082000|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||502.61|pg/mL|211.0-911.0|N|||F|||20260722082000|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||82.36|ng/mL|30.0-100.0|N|||F|||20260722082000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722082400||ORU^R01^ORU_R01|MSG-ATE-20260722082400-036|P|2.5.1
PID|1||PAT-ATE-9036^^^ATELLICA_PAT||Johnson^Sarah||20070611|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7036|BC-ATELLICA-30036||CM||||20260722082400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7036|BC-ATELLICA-30036|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722082400|||||||||Dr. Alex Mercer||||||20260722082400|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.66|ng/dL|0.89-1.76|N|||F|||20260722082400|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||85.79|ng/mL|30.0-100.0|N|||F|||20260722082400|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||78.41|pg/mL|0.0-125.0|N|||F|||20260722082400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722082800||ORU^R01^ORU_R01|MSG-ATE-20260722082800-037|P|2.5.1
PID|1||PAT-ATE-9037^^^ATELLICA_PAT||Jackson^Barbara||19990516|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7037|BC-ATELLICA-30037||CM||||20260722082800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7037|BC-ATELLICA-30037|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722082800|||||||||Dr. Alex Mercer||||||20260722082800|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722082800|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||81.09|pg/mL|0.0-125.0|N|||F|||20260722082800|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.62|uIU/mL|0.55-4.78|N|||F|||20260722082800|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||49.55|ng/mL|30.0-100.0|N|||F|||20260722082800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722083200||ORU^R01^ORU_R01|MSG-ATE-20260722083200-038|P|2.5.1
PID|1||PAT-ATE-9038^^^ATELLICA_PAT||Martin^Richard||19701212|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7038|BC-ATELLICA-30038||CM||||20260722083200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7038|BC-ATELLICA-30038|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722083200|||||||||Dr. Alex Mercer||||||20260722083200|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.97|uIU/mL|0.55-4.78|N|||F|||20260722083200|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||697.7|pg/mL|211.0-911.0|N|||F|||20260722083200|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.04|ng/dL|0.89-1.76|N|||F|||20260722083200|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722083200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722083600||ORU^R01^ORU_R01|MSG-ATE-20260722083600-039|P|2.5.1
PID|1||PAT-ATE-9039^^^ATELLICA_PAT||Jackson^Linda||19680719|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7039|BC-ATELLICA-30039||CM||||20260722083600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7039|BC-ATELLICA-30039|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722083600|||||||||Dr. Alex Mercer||||||20260722083600|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.83|uIU/mL|0.55-4.78|N|||F|||20260722083600|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||31.84|ng/mL|30.0-100.0|N|||F|||20260722083600|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.57|ng/dL|0.89-1.76|N|||F|||20260722083600|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722083600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722084000||ORU^R01^ORU_R01|MSG-ATE-20260722084000-040|P|2.5.1
PID|1||PAT-ATE-9040^^^ATELLICA_PAT||Anderson^Linda||19880207|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7040|BC-ATELLICA-30040||CM||||20260722084000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7040|BC-ATELLICA-30040|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722084000|||||||||Dr. Alex Mercer||||||20260722084000|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||88.77|pg/mL|0.0-125.0|N|||F|||20260722084000|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.49|ng/dL|0.89-1.76|N|||F|||20260722084000|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||243.28|pg/mL|211.0-911.0|N|||F|||20260722084000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722084400||ORU^R01^ORU_R01|MSG-ATE-20260722084400-041|P|2.5.1
PID|1||PAT-ATE-9041^^^ATELLICA_PAT||Jones^Robert||19990917|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7041|BC-ATELLICA-30041||CM||||20260722084400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7041|BC-ATELLICA-30041|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722084400|||||||||Dr. Alex Mercer||||||20260722084400|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||4.21|uIU/mL|0.55-4.78|N|||F|||20260722084400|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||55.71|ng/mL|30.0-100.0|N|||F|||20260722084400|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||331.15|pg/mL|211.0-911.0|N|||F|||20260722084400|DEV-ATELLICA-IM01
OBX|4|NM|4012^NT-proBNP^NT-proBNP^LN||44.25|pg/mL|0.0-125.0|N|||F|||20260722084400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722084800||ORU^R01^ORU_R01|MSG-ATE-20260722084800-042|P|2.5.1
PID|1||PAT-ATE-9042^^^ATELLICA_PAT||Anderson^Robert||20010908|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7042|BC-ATELLICA-30042||CM||||20260722084800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7042|BC-ATELLICA-30042|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722084800|||||||||Dr. Alex Mercer||||||20260722084800|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||158.37|ng/mL|30.0-100.0|H|||F|||20260722084800|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||0.8|uIU/mL|0.55-4.78|N|||F|||20260722084800|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722084800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722085200||ORU^R01^ORU_R01|MSG-ATE-20260722085200-043|P|2.5.1
PID|1||PAT-ATE-9043^^^ATELLICA_PAT||Miller^Michael||19640524|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7043|BC-ATELLICA-30043||CM||||20260722085200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7043|BC-ATELLICA-30043|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722085200|||||||||Dr. Alex Mercer||||||20260722085200|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.5|uIU/mL|0.55-4.78|N|||F|||20260722085200|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||789.55|pg/mL|211.0-911.0|N|||F|||20260722085200|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||33.54|ng/mL|30.0-100.0|N|||F|||20260722085200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722085600||ORU^R01^ORU_R01|MSG-ATE-20260722085600-044|P|2.5.1
PID|1||PAT-ATE-9044^^^ATELLICA_PAT||Taylor^Barbara||20070123|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7044|BC-ATELLICA-30044||CM||||20260722085600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7044|BC-ATELLICA-30044|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722085600|||||||||Dr. Alex Mercer||||||20260722085600|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.03|uIU/mL|0.55-4.78|N|||F|||20260722085600|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||348.63|ng/mL|30.0-100.0|HH|||F|||20260722085600|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722085600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722090000||ORU^R01^ORU_R01|MSG-ATE-20260722090000-045|P|2.5.1
PID|1||PAT-ATE-9045^^^ATELLICA_PAT||Jackson^Michael||20110520|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7045|BC-ATELLICA-30045||CM||||20260722090000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7045|BC-ATELLICA-30045|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722090000|||||||||Dr. Alex Mercer||||||20260722090000|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||46.83|pg/mL|0.0-125.0|N|||F|||20260722090000|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722090000|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||75.1|ng/mL|30.0-100.0|N|||F|||20260722090000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722090400||ORU^R01^ORU_R01|MSG-ATE-20260722090400-046|P|2.5.1
PID|1||PAT-ATE-9046^^^ATELLICA_PAT||Gonzalez^Patricia||19590827|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7046|BC-ATELLICA-30046||CM||||20260722090400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7046|BC-ATELLICA-30046|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722090400|||||||||Dr. Alex Mercer||||||20260722090400|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.75|uIU/mL|0.55-4.78|N|||F|||20260722090400|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||102.7|pg/mL|0.0-125.0|N|||F|||20260722090400|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||84.13|ng/mL|30.0-100.0|N|||F|||20260722090400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722090800||ORU^R01^ORU_R01|MSG-ATE-20260722090800-047|P|2.5.1
PID|1||PAT-ATE-9047^^^ATELLICA_PAT||Johnson^Michael||19661018|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7047|BC-ATELLICA-30047||CM||||20260722090800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7047|BC-ATELLICA-30047|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722090800|||||||||Dr. Alex Mercer||||||20260722090800|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||5.93|pg/mL|0.0-125.0|N|||F|||20260722090800|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.69|ng/dL|0.89-1.76|N|||F|||20260722090800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722091200||ORU^R01^ORU_R01|MSG-ATE-20260722091200-048|P|2.5.1
PID|1||PAT-ATE-9048^^^ATELLICA_PAT||Martinez^James||19770707|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7048|BC-ATELLICA-30048||CM||||20260722091200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7048|BC-ATELLICA-30048|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722091200|||||||||Dr. Alex Mercer||||||20260722091200|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.56|uIU/mL|0.55-4.78|N|||F|||20260722091200|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||91.24|ng/mL|30.0-100.0|N|||F|||20260722091200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722091600||ORU^R01^ORU_R01|MSG-ATE-20260722091600-049|P|2.5.1
PID|1||PAT-ATE-9049^^^ATELLICA_PAT||Hernandez^Joseph||19730606|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7049|BC-ATELLICA-30049||CM||||20260722091600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7049|BC-ATELLICA-30049|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722091600|||||||||Dr. Alex Mercer||||||20260722091600|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.07|uIU/mL|0.55-4.78|N|||F|||20260722091600|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||9.53|pg/mL|0.0-125.0|N|||F|||20260722091600|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||49.75|ng/mL|30.0-100.0|N|||F|||20260722091600|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722091600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722092000||ORU^R01^ORU_R01|MSG-ATE-20260722092000-050|P|2.5.1
PID|1||PAT-ATE-9050^^^ATELLICA_PAT||Lopez^Susan||19790129|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7050|BC-ATELLICA-30050||CM||||20260722092000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7050|BC-ATELLICA-30050|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722092000|||||||||Dr. Alex Mercer||||||20260722092000|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||0.67|uIU/mL|0.55-4.78|N|||F|||20260722092000|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722092000|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||583.87|pg/mL|211.0-911.0|N|||F|||20260722092000|DEV-ATELLICA-IM01
OBX|4|NM|4012^NT-proBNP^NT-proBNP^LN||24.74|pg/mL|0.0-125.0|N|||F|||20260722092000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722092400||ORU^R01^ORU_R01|MSG-ATE-20260722092400-051|P|2.5.1
PID|1||PAT-ATE-9051^^^ATELLICA_PAT||Martin^Charles||19930813|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7051|BC-ATELLICA-30051||CM||||20260722092400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7051|BC-ATELLICA-30051|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722092400|||||||||Dr. Alex Mercer||||||20260722092400|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||14.58|pg/mL|0.0-125.0|N|||F|||20260722092400|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.3|ng/dL|0.89-1.76|N|||F|||20260722092400|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.57|uIU/mL|0.55-4.78|N|||F|||20260722092400|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||61.0|ng/mL|30.0-100.0|N|||F|||20260722092400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722092800||ORU^R01^ORU_R01|MSG-ATE-20260722092800-052|P|2.5.1
PID|1||PAT-ATE-9052^^^ATELLICA_PAT||Brown^Richard||19810206|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7052|BC-ATELLICA-30052||CM||||20260722092800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7052|BC-ATELLICA-30052|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722092800|||||||||Dr. Alex Mercer||||||20260722092800|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||492.43|pg/mL|211.0-911.0|N|||F|||20260722092800|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.41|uIU/mL|0.55-4.78|N|||F|||20260722092800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722093200||ORU^R01^ORU_R01|MSG-ATE-20260722093200-053|P|2.5.1
PID|1||PAT-ATE-9053^^^ATELLICA_PAT||Johnson^Sarah||19980314|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7053|BC-ATELLICA-30053||CM||||20260722093200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7053|BC-ATELLICA-30053|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722093200|||||||||Dr. Alex Mercer||||||20260722093200|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||236.72|ng/mL|30.0-100.0|HH|||F|||20260722093200|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||55.16|pg/mL|0.0-125.0|N|||F|||20260722093200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722093600||ORU^R01^ORU_R01|MSG-ATE-20260722093600-054|P|2.5.1
PID|1||PAT-ATE-9054^^^ATELLICA_PAT||Wilson^James||20061108|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7054|BC-ATELLICA-30054||CM||||20260722093600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7054|BC-ATELLICA-30054|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722093600|||||||||Dr. Alex Mercer||||||20260722093600|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||477.69|pg/mL|211.0-911.0|N|||F|||20260722093600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.38|uIU/mL|0.55-4.78|N|||F|||20260722093600|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||55.43|pg/mL|0.0-125.0|N|||F|||20260722093600|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||74.84|ng/mL|30.0-100.0|N|||F|||20260722093600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722094000||ORU^R01^ORU_R01|MSG-ATE-20260722094000-055|P|2.5.1
PID|1||PAT-ATE-9055^^^ATELLICA_PAT||Hernandez^Michael||19780403|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7055|BC-ATELLICA-30055||CM||||20260722094000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7055|BC-ATELLICA-30055|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722094000|||||||||Dr. Alex Mercer||||||20260722094000|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.02|uIU/mL|0.55-4.78|N|||F|||20260722094000|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||338.51|pg/mL|211.0-911.0|N|||F|||20260722094000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722094400||ORU^R01^ORU_R01|MSG-ATE-20260722094400-056|P|2.5.1
PID|1||PAT-ATE-9056^^^ATELLICA_PAT||Wilson^William||19551012|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7056|BC-ATELLICA-30056||CM||||20260722094400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7056|BC-ATELLICA-30056|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722094400|||||||||Dr. Alex Mercer||||||20260722094400|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||2527.31|pg/mL|211.0-911.0|HH|||F|||20260722094400|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.2|ng/dL|0.89-1.76|N|||F|||20260722094400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722094800||ORU^R01^ORU_R01|MSG-ATE-20260722094800-057|P|2.5.1
PID|1||PAT-ATE-9057^^^ATELLICA_PAT||Gonzalez^Thomas||20010220|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7057|BC-ATELLICA-30057||CM||||20260722094800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7057|BC-ATELLICA-30057|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722094800|||||||||Dr. Alex Mercer||||||20260722094800|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.11|ng/mL|0.0-0.04|HH|||F|||20260722094800|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||335.85|ng/mL|30.0-100.0|HH|||F|||20260722094800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722095200||ORU^R01^ORU_R01|MSG-ATE-20260722095200-058|P|2.5.1
PID|1||PAT-ATE-9058^^^ATELLICA_PAT||Jones^Barbara||19550817|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7058|BC-ATELLICA-30058||CM||||20260722095200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7058|BC-ATELLICA-30058|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722095200|||||||||Dr. Alex Mercer||||||20260722095200|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||869.65|pg/mL|211.0-911.0|N|||F|||20260722095200|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||0.9|ng/dL|0.89-1.76|N|||F|||20260722095200|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||36.94|pg/mL|0.0-125.0|N|||F|||20260722095200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722095600||ORU^R01^ORU_R01|MSG-ATE-20260722095600-059|P|2.5.1
PID|1||PAT-ATE-9059^^^ATELLICA_PAT||Brown^Patricia||19680415|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7059|BC-ATELLICA-30059||CM||||20260722095600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7059|BC-ATELLICA-30059|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722095600|||||||||Dr. Alex Mercer||||||20260722095600|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||30.11|pg/mL|0.0-125.0|N|||F|||20260722095600|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||0.94|ng/dL|0.89-1.76|N|||F|||20260722095600|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||591.61|pg/mL|211.0-911.0|N|||F|||20260722095600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722100000||ORU^R01^ORU_R01|MSG-ATE-20260722100000-060|P|2.5.1
PID|1||PAT-ATE-9060^^^ATELLICA_PAT||Johnson^Jessica||19990808|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7060|BC-ATELLICA-30060||CM||||20260722100000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7060|BC-ATELLICA-30060|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722100000|||||||||Dr. Alex Mercer||||||20260722100000|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||278.12|pg/mL|0.0-125.0|HH|||F|||20260722100000|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722100000|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.49|uIU/mL|0.55-4.78|N|||F|||20260722100000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722100400||ORU^R01^ORU_R01|MSG-ATE-20260722100400-061|P|2.5.1
PID|1||PAT-ATE-9061^^^ATELLICA_PAT||Jackson^Mary||19630803|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7061|BC-ATELLICA-30061||CM||||20260722100400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7061|BC-ATELLICA-30061|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722100400|||||||||Dr. Alex Mercer||||||20260722100400|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||272.33|pg/mL|211.0-911.0|N|||F|||20260722100400|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.61|uIU/mL|0.55-4.78|N|||F|||20260722100400|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.09|ng/dL|0.89-1.76|N|||F|||20260722100400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722100800||ORU^R01^ORU_R01|MSG-ATE-20260722100800-062|P|2.5.1
PID|1||PAT-ATE-9062^^^ATELLICA_PAT||Brown^Patricia||19860805|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7062|BC-ATELLICA-30062||CM||||20260722100800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7062|BC-ATELLICA-30062|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722100800|||||||||Dr. Alex Mercer||||||20260722100800|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722100800|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||95.14|pg/mL|0.0-125.0|N|||F|||20260722100800|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.26|uIU/mL|0.55-4.78|N|||F|||20260722100800|DEV-ATELLICA-IM01
OBX|4|NM|4080^B12^Vitamin B12^LN||885.19|pg/mL|211.0-911.0|N|||F|||20260722100800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722101200||ORU^R01^ORU_R01|MSG-ATE-20260722101200-063|P|2.5.1
PID|1||PAT-ATE-9063^^^ATELLICA_PAT||Lopez^Robert||20060507|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7063|BC-ATELLICA-30063||CM||||20260722101200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7063|BC-ATELLICA-30063|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722101200|||||||||Dr. Alex Mercer||||||20260722101200|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.54|uIU/mL|0.55-4.78|N|||F|||20260722101200|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||568.8|pg/mL|211.0-911.0|N|||F|||20260722101200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722101600||ORU^R01^ORU_R01|MSG-ATE-20260722101600-064|P|2.5.1
PID|1||PAT-ATE-9064^^^ATELLICA_PAT||Jones^Mary||19700303|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7064|BC-ATELLICA-30064||CM||||20260722101600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7064|BC-ATELLICA-30064|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722101600|||||||||Dr. Alex Mercer||||||20260722101600|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.64|ng/dL|0.89-1.76|N|||F|||20260722101600|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||85.3|pg/mL|0.0-125.0|N|||F|||20260722101600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722102000||ORU^R01^ORU_R01|MSG-ATE-20260722102000-065|P|2.5.1
PID|1||PAT-ATE-9065^^^ATELLICA_PAT||Brown^John||19860912|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7065|BC-ATELLICA-30065||CM||||20260722102000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7065|BC-ATELLICA-30065|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722102000|||||||||Dr. Alex Mercer||||||20260722102000|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.4|uIU/mL|0.55-4.78|N|||F|||20260722102000|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||124.32|pg/mL|0.0-125.0|N|||F|||20260722102000|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||273.46|pg/mL|211.0-911.0|N|||F|||20260722102000|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.06|ng/mL|0.0-0.04|H|||F|||20260722102000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722102400||ORU^R01^ORU_R01|MSG-ATE-20260722102400-066|P|2.5.1
PID|1||PAT-ATE-9066^^^ATELLICA_PAT||Moore^Michael||19760227|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7066|BC-ATELLICA-30066||CM||||20260722102400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7066|BC-ATELLICA-30066|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722102400|||||||||Dr. Alex Mercer||||||20260722102400|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||47.36|pg/mL|0.0-125.0|N|||F|||20260722102400|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722102400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722102800||ORU^R01^ORU_R01|MSG-ATE-20260722102800-067|P|2.5.1
PID|1||PAT-ATE-9067^^^ATELLICA_PAT||Rodriguez^William||19630628|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7067|BC-ATELLICA-30067||CM||||20260722102800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7067|BC-ATELLICA-30067|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722102800|||||||||Dr. Alex Mercer||||||20260722102800|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||4.26|uIU/mL|0.55-4.78|N|||F|||20260722102800|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||72.08|ng/mL|30.0-100.0|N|||F|||20260722102800|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||0.93|ng/dL|0.89-1.76|N|||F|||20260722102800|DEV-ATELLICA-IM01
OBX|4|NM|4080^B12^Vitamin B12^LN||410.97|pg/mL|211.0-911.0|N|||F|||20260722102800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722103200||ORU^R01^ORU_R01|MSG-ATE-20260722103200-068|P|2.5.1
PID|1||PAT-ATE-9068^^^ATELLICA_PAT||Jackson^Jennifer||20040430|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7068|BC-ATELLICA-30068||CM||||20260722103200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7068|BC-ATELLICA-30068|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722103200|||||||||Dr. Alex Mercer||||||20260722103200|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||46.07|ng/mL|30.0-100.0|N|||F|||20260722103200|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||1239.63|pg/mL|211.0-911.0|H|||F|||20260722103200|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.21|uIU/mL|0.55-4.78|N|||F|||20260722103200|DEV-ATELLICA-IM01
OBX|4|NM|4012^NT-proBNP^NT-proBNP^LN||58.01|pg/mL|0.0-125.0|N|||F|||20260722103200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722103600||ORU^R01^ORU_R01|MSG-ATE-20260722103600-069|P|2.5.1
PID|1||PAT-ATE-9069^^^ATELLICA_PAT||Jones^Thomas||20100917|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7069|BC-ATELLICA-30069||CM||||20260722103600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7069|BC-ATELLICA-30069|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722103600|||||||||Dr. Alex Mercer||||||20260722103600|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.04|ng/mL|0.0-0.04|N|||F|||20260722103600|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.28|ng/dL|0.89-1.76|N|||F|||20260722103600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722104000||ORU^R01^ORU_R01|MSG-ATE-20260722104000-070|P|2.5.1
PID|1||PAT-ATE-9070^^^ATELLICA_PAT||Taylor^Barbara||20071111|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7070|BC-ATELLICA-30070||CM||||20260722104000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7070|BC-ATELLICA-30070|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722104000|||||||||Dr. Alex Mercer||||||20260722104000|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||703.23|pg/mL|211.0-911.0|N|||F|||20260722104000|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||1.7|ng/dL|0.89-1.76|N|||F|||20260722104000|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.0|ng/mL|0.0-0.04|N|||F|||20260722104000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722104400||ORU^R01^ORU_R01|MSG-ATE-20260722104400-071|P|2.5.1
PID|1||PAT-ATE-9071^^^ATELLICA_PAT||Moore^Linda||19620331|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7071|BC-ATELLICA-30071||CM||||20260722104400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7071|BC-ATELLICA-30071|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722104400|||||||||Dr. Alex Mercer||||||20260722104400|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||29.48|pg/mL|0.0-125.0|N|||F|||20260722104400|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||2182.45|pg/mL|211.0-911.0|HH|||F|||20260722104400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722104800||ORU^R01^ORU_R01|MSG-ATE-20260722104800-072|P|2.5.1
PID|1||PAT-ATE-9072^^^ATELLICA_PAT||Brown^Susan||19770815|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7072|BC-ATELLICA-30072||CM||||20260722104800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7072|BC-ATELLICA-30072|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722104800|||||||||Dr. Alex Mercer||||||20260722104800|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.71|ng/dL|0.89-1.76|N|||F|||20260722104800|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.69|uIU/mL|0.55-4.78|N|||F|||20260722104800|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||66.99|pg/mL|0.0-125.0|N|||F|||20260722104800|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||270.75|ng/mL|30.0-100.0|HH|||F|||20260722104800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722105200||ORU^R01^ORU_R01|MSG-ATE-20260722105200-073|P|2.5.1
PID|1||PAT-ATE-9073^^^ATELLICA_PAT||Williams^Charles||19661123|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7073|BC-ATELLICA-30073||CM||||20260722105200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7073|BC-ATELLICA-30073|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722105200|||||||||Dr. Alex Mercer||||||20260722105200|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||436.84|pg/mL|211.0-911.0|N|||F|||20260722105200|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||83.26|ng/mL|30.0-100.0|N|||F|||20260722105200|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||91.14|pg/mL|0.0-125.0|N|||F|||20260722105200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722105600||ORU^R01^ORU_R01|MSG-ATE-20260722105600-074|P|2.5.1
PID|1||PAT-ATE-9074^^^ATELLICA_PAT||Taylor^Linda||19671013|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7074|BC-ATELLICA-30074||CM||||20260722105600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7074|BC-ATELLICA-30074|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722105600|||||||||Dr. Alex Mercer||||||20260722105600|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||478.5|pg/mL|211.0-911.0|N|||F|||20260722105600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.45|uIU/mL|0.55-4.78|N|||F|||20260722105600|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||95.16|ng/mL|30.0-100.0|N|||F|||20260722105600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722110000||ORU^R01^ORU_R01|MSG-ATE-20260722110000-075|P|2.5.1
PID|1||PAT-ATE-9075^^^ATELLICA_PAT||Johnson^Michael||19600824|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7075|BC-ATELLICA-30075||CM||||20260722110000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7075|BC-ATELLICA-30075|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722110000|||||||||Dr. Alex Mercer||||||20260722110000|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||652.89|pg/mL|211.0-911.0|N|||F|||20260722110000|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.04|ng/mL|0.0-0.04|N|||F|||20260722110000|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||65.47|ng/mL|30.0-100.0|N|||F|||20260722110000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722110400||ORU^R01^ORU_R01|MSG-ATE-20260722110400-076|P|2.5.1
PID|1||PAT-ATE-9076^^^ATELLICA_PAT||Taylor^Patricia||19840815|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7076|BC-ATELLICA-30076||CM||||20260722110400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7076|BC-ATELLICA-30076|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722110400|||||||||Dr. Alex Mercer||||||20260722110400|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.02|ng/dL|0.89-1.76|N|||F|||20260722110400|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.23|uIU/mL|0.55-4.78|N|||F|||20260722110400|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722110400|DEV-ATELLICA-IM01
OBX|4|NM|4012^NT-proBNP^NT-proBNP^LN||274.61|pg/mL|0.0-125.0|HH|||F|||20260722110400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722110800||ORU^R01^ORU_R01|MSG-ATE-20260722110800-077|P|2.5.1
PID|1||PAT-ATE-9077^^^ATELLICA_PAT||Rodriguez^William||19820319|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7077|BC-ATELLICA-30077||CM||||20260722110800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7077|BC-ATELLICA-30077|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722110800|||||||||Dr. Alex Mercer||||||20260722110800|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.75|ng/dL|0.89-1.76|N|||F|||20260722110800|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||71.29|ng/mL|30.0-100.0|N|||F|||20260722110800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722111200||ORU^R01^ORU_R01|MSG-ATE-20260722111200-078|P|2.5.1
PID|1||PAT-ATE-9078^^^ATELLICA_PAT||Miller^Mary||19720401|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7078|BC-ATELLICA-30078||CM||||20260722111200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7078|BC-ATELLICA-30078|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722111200|||||||||Dr. Alex Mercer||||||20260722111200|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||889.04|pg/mL|211.0-911.0|N|||F|||20260722111200|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||64.01|pg/mL|0.0-125.0|N|||F|||20260722111200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722111600||ORU^R01^ORU_R01|MSG-ATE-20260722111600-079|P|2.5.1
PID|1||PAT-ATE-9079^^^ATELLICA_PAT||Miller^Jennifer||19900819|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7079|BC-ATELLICA-30079||CM||||20260722111600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7079|BC-ATELLICA-30079|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722111600|||||||||Dr. Alex Mercer||||||20260722111600|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||73.93|ng/mL|30.0-100.0|N|||F|||20260722111600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.51|uIU/mL|0.55-4.78|N|||F|||20260722111600|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||3.11|ng/dL|0.89-1.76|H|||F|||20260722111600|DEV-ATELLICA-IM01
OBX|4|NM|4012^NT-proBNP^NT-proBNP^LN||15.42|pg/mL|0.0-125.0|N|||F|||20260722111600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722112000||ORU^R01^ORU_R01|MSG-ATE-20260722112000-080|P|2.5.1
PID|1||PAT-ATE-9080^^^ATELLICA_PAT||Johnson^Susan||19890701|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7080|BC-ATELLICA-30080||CM||||20260722112000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7080|BC-ATELLICA-30080|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722112000|||||||||Dr. Alex Mercer||||||20260722112000|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||3.56|ng/dL|0.89-1.76|HH|||F|||20260722112000|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||821.99|pg/mL|211.0-911.0|N|||F|||20260722112000|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||52.24|ng/mL|30.0-100.0|N|||F|||20260722112000|DEV-ATELLICA-IM01
OBX|4|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.83|uIU/mL|0.55-4.78|N|||F|||20260722112000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722112400||ORU^R01^ORU_R01|MSG-ATE-20260722112400-081|P|2.5.1
PID|1||PAT-ATE-9081^^^ATELLICA_PAT||Thomas^David||19950911|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7081|BC-ATELLICA-30081||CM||||20260722112400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7081|BC-ATELLICA-30081|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722112400|||||||||Dr. Alex Mercer||||||20260722112400|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||3.84|pg/mL|0.0-125.0|N|||F|||20260722112400|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||1268.84|pg/mL|211.0-911.0|H|||F|||20260722112400|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||3.01|ng/dL|0.89-1.76|H|||F|||20260722112400|DEV-ATELLICA-IM01
OBX|4|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.78|uIU/mL|0.55-4.78|N|||F|||20260722112400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722112800||ORU^R01^ORU_R01|MSG-ATE-20260722112800-082|P|2.5.1
PID|1||PAT-ATE-9082^^^ATELLICA_PAT||Brown^Patricia||20130510|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7082|BC-ATELLICA-30082||CM||||20260722112800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7082|BC-ATELLICA-30082|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722112800|||||||||Dr. Alex Mercer||||||20260722112800|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.5|ng/dL|0.89-1.76|N|||F|||20260722112800|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||80.98|pg/mL|0.0-125.0|N|||F|||20260722112800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722113200||ORU^R01^ORU_R01|MSG-ATE-20260722113200-083|P|2.5.1
PID|1||PAT-ATE-9083^^^ATELLICA_PAT||Gonzalez^Elizabeth||19951027|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7083|BC-ATELLICA-30083||CM||||20260722113200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7083|BC-ATELLICA-30083|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722113200|||||||||Dr. Alex Mercer||||||20260722113200|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||662.5|pg/mL|211.0-911.0|N|||F|||20260722113200|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722113200|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.17|ng/dL|0.89-1.76|N|||F|||20260722113200|DEV-ATELLICA-IM01
OBX|4|NM|4055^VitD^Total Vitamin D^LN||60.12|ng/mL|30.0-100.0|N|||F|||20260722113200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722113600||ORU^R01^ORU_R01|MSG-ATE-20260722113600-084|P|2.5.1
PID|1||PAT-ATE-9084^^^ATELLICA_PAT||Johnson^Charles||19901220|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7084|BC-ATELLICA-30084||CM||||20260722113600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7084|BC-ATELLICA-30084|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722113600|||||||||Dr. Alex Mercer||||||20260722113600|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||66.26|ng/mL|30.0-100.0|N|||F|||20260722113600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.47|uIU/mL|0.55-4.78|N|||F|||20260722113600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722114000||ORU^R01^ORU_R01|MSG-ATE-20260722114000-085|P|2.5.1
PID|1||PAT-ATE-9085^^^ATELLICA_PAT||Taylor^Susan||19880202|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7085|BC-ATELLICA-30085||CM||||20260722114000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7085|BC-ATELLICA-30085|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722114000|||||||||Dr. Alex Mercer||||||20260722114000|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||159.9|ng/mL|30.0-100.0|H|||F|||20260722114000|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.01|uIU/mL|0.55-4.78|N|||F|||20260722114000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722114400||ORU^R01^ORU_R01|MSG-ATE-20260722114400-086|P|2.5.1
PID|1||PAT-ATE-9086^^^ATELLICA_PAT||Lopez^Elizabeth||19960604|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7086|BC-ATELLICA-30086||CM||||20260722114400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7086|BC-ATELLICA-30086|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722114400|||||||||Dr. Alex Mercer||||||20260722114400|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||663.99|pg/mL|211.0-911.0|N|||F|||20260722114400|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||82.18|ng/mL|30.0-100.0|N|||F|||20260722114400|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||81.17|pg/mL|0.0-125.0|N|||F|||20260722114400|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722114400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722114800||ORU^R01^ORU_R01|MSG-ATE-20260722114800-087|P|2.5.1
PID|1||PAT-ATE-9087^^^ATELLICA_PAT||Johnson^Mary||19690318|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7087|BC-ATELLICA-30087||CM||||20260722114800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7087|BC-ATELLICA-30087|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722114800|||||||||Dr. Alex Mercer||||||20260722114800|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||52.48|ng/mL|30.0-100.0|N|||F|||20260722114800|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||1.16|pg/mL|0.0-125.0|N|||F|||20260722114800|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.62|ng/dL|0.89-1.76|N|||F|||20260722114800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722115200||ORU^R01^ORU_R01|MSG-ATE-20260722115200-088|P|2.5.1
PID|1||PAT-ATE-9088^^^ATELLICA_PAT||Garcia^Karen||20140113|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7088|BC-ATELLICA-30088||CM||||20260722115200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7088|BC-ATELLICA-30088|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722115200|||||||||Dr. Alex Mercer||||||20260722115200|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||257.99|pg/mL|211.0-911.0|N|||F|||20260722115200|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722115200|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||90.08|pg/mL|0.0-125.0|N|||F|||20260722115200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722115600||ORU^R01^ORU_R01|MSG-ATE-20260722115600-089|P|2.5.1
PID|1||PAT-ATE-9089^^^ATELLICA_PAT||Davis^David||19880305|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7089|BC-ATELLICA-30089||CM||||20260722115600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7089|BC-ATELLICA-30089|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722115600|||||||||Dr. Alex Mercer||||||20260722115600|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.16|ng/dL|0.89-1.76|N|||F|||20260722115600|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||170.6|ng/mL|30.0-100.0|H|||F|||20260722115600|DEV-ATELLICA-IM01
OBX|3|NM|4080^B12^Vitamin B12^LN||433.98|pg/mL|211.0-911.0|N|||F|||20260722115600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722120000||ORU^R01^ORU_R01|MSG-ATE-20260722120000-090|P|2.5.1
PID|1||PAT-ATE-9090^^^ATELLICA_PAT||Taylor^Susan||19871122|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7090|BC-ATELLICA-30090||CM||||20260722120000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7090|BC-ATELLICA-30090|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722120000|||||||||Dr. Alex Mercer||||||20260722120000|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.03|ng/dL|0.89-1.76|N|||F|||20260722120000|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||560.33|pg/mL|211.0-911.0|N|||F|||20260722120000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722120400||ORU^R01^ORU_R01|MSG-ATE-20260722120400-091|P|2.5.1
PID|1||PAT-ATE-9091^^^ATELLICA_PAT||Hernandez^Barbara||19631210|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7091|BC-ATELLICA-30091||CM||||20260722120400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7091|BC-ATELLICA-30091|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722120400|||||||||Dr. Alex Mercer||||||20260722120400|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722120400|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||65.75|ng/mL|30.0-100.0|N|||F|||20260722120400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722120800||ORU^R01^ORU_R01|MSG-ATE-20260722120800-092|P|2.5.1
PID|1||PAT-ATE-9092^^^ATELLICA_PAT||Williams^Robert||19620219|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7092|BC-ATELLICA-30092||CM||||20260722120800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7092|BC-ATELLICA-30092|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722120800|||||||||Dr. Alex Mercer||||||20260722120800|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||509.78|pg/mL|211.0-911.0|N|||F|||20260722120800|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.02|ng/mL|0.0-0.04|N|||F|||20260722120800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722121200||ORU^R01^ORU_R01|MSG-ATE-20260722121200-093|P|2.5.1
PID|1||PAT-ATE-9093^^^ATELLICA_PAT||Jackson^Charles||19720811|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7093|BC-ATELLICA-30093||CM||||20260722121200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7093|BC-ATELLICA-30093|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722121200|||||||||Dr. Alex Mercer||||||20260722121200|||F
OBX|1|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.77|uIU/mL|0.55-4.78|N|||F|||20260722121200|DEV-ATELLICA-IM01
OBX|2|NM|4055^VitD^Total Vitamin D^LN||59.0|ng/mL|30.0-100.0|N|||F|||20260722121200|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||0.9|ng/dL|0.89-1.76|N|||F|||20260722121200|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.13|ng/mL|0.0-0.04|HH|||F|||20260722121200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722121600||ORU^R01^ORU_R01|MSG-ATE-20260722121600-094|P|2.5.1
PID|1||PAT-ATE-9094^^^ATELLICA_PAT||Williams^Susan||20051129|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7094|BC-ATELLICA-30094||CM||||20260722121600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7094|BC-ATELLICA-30094|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722121600|||||||||Dr. Alex Mercer||||||20260722121600|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||87.45|pg/mL|0.0-125.0|N|||F|||20260722121600|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||3.54|ng/dL|0.89-1.76|HH|||F|||20260722121600|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||52.28|ng/mL|30.0-100.0|N|||F|||20260722121600|DEV-ATELLICA-IM01
OBX|4|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722121600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722122000||ORU^R01^ORU_R01|MSG-ATE-20260722122000-095|P|2.5.1
PID|1||PAT-ATE-9095^^^ATELLICA_PAT||Hernandez^William||19831124|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7095|BC-ATELLICA-30095||CM||||20260722122000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7095|BC-ATELLICA-30095|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722122000|||||||||Dr. Alex Mercer||||||20260722122000|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.56|ng/dL|0.89-1.76|N|||F|||20260722122000|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||2.04|uIU/mL|0.55-4.78|N|||F|||20260722122000|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||86.13|ng/mL|30.0-100.0|N|||F|||20260722122000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722122400||ORU^R01^ORU_R01|MSG-ATE-20260722122400-096|P|2.5.1
PID|1||PAT-ATE-9096^^^ATELLICA_PAT||Miller^David||20120705|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7096|BC-ATELLICA-30096||CM||||20260722122400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7096|BC-ATELLICA-30096|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722122400|||||||||Dr. Alex Mercer||||||20260722122400|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.11|ng/dL|0.89-1.76|N|||F|||20260722122400|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||368.46|pg/mL|211.0-911.0|N|||F|||20260722122400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722122800||ORU^R01^ORU_R01|MSG-ATE-20260722122800-097|P|2.5.1
PID|1||PAT-ATE-9097^^^ATELLICA_PAT||Miller^Robert||19900123|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7097|BC-ATELLICA-30097||CM||||20260722122800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7097|BC-ATELLICA-30097|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722122800|||||||||Dr. Alex Mercer||||||20260722122800|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.0|ng/mL|0.0-0.04|N|||F|||20260722122800|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||2866.32|pg/mL|211.0-911.0|HH|||F|||20260722122800|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.29|ng/dL|0.89-1.76|N|||F|||20260722122800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722123200||ORU^R01^ORU_R01|MSG-ATE-20260722123200-098|P|2.5.1
PID|1||PAT-ATE-9098^^^ATELLICA_PAT||Rodriguez^Michael||20020414|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7098|BC-ATELLICA-30098||CM||||20260722123200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7098|BC-ATELLICA-30098|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722123200|||||||||Dr. Alex Mercer||||||20260722123200|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.04|ng/mL|0.0-0.04|N|||F|||20260722123200|DEV-ATELLICA-IM01
OBX|2|NM|4025^FT4^Free Thyroxine^LN||0.92|ng/dL|0.89-1.76|N|||F|||20260722123200|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||76.86|ng/mL|30.0-100.0|N|||F|||20260722123200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722123600||ORU^R01^ORU_R01|MSG-ATE-20260722123600-099|P|2.5.1
PID|1||PAT-ATE-9099^^^ATELLICA_PAT||Johnson^Robert||19930522|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7099|BC-ATELLICA-30099||CM||||20260722123600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7099|BC-ATELLICA-30099|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722123600|||||||||Dr. Alex Mercer||||||20260722123600|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||201.05|pg/mL|0.0-125.0|H|||F|||20260722123600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||7.72|uIU/mL|0.55-4.78|H|||F|||20260722123600|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||63.53|ng/mL|30.0-100.0|N|||F|||20260722123600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722124000||ORU^R01^ORU_R01|MSG-ATE-20260722124000-100|P|2.5.1
PID|1||PAT-ATE-9100^^^ATELLICA_PAT||Martinez^Elizabeth||20111123|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7100|BC-ATELLICA-30100||CM||||20260722124000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7100|BC-ATELLICA-30100|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722124000|||||||||Dr. Alex Mercer||||||20260722124000|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.3|ng/dL|0.89-1.76|N|||F|||20260722124000|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||357.39|pg/mL|211.0-911.0|N|||F|||20260722124000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722124400||ORU^R01^ORU_R01|MSG-ATE-20260722124400-101|P|2.5.1
PID|1||PAT-ATE-9101^^^ATELLICA_PAT||Jones^Charles||19800124|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7101|BC-ATELLICA-30101||CM||||20260722124400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7101|BC-ATELLICA-30101|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722124400|||||||||Dr. Alex Mercer||||||20260722124400|||F
OBX|1|NM|4055^VitD^Total Vitamin D^LN||73.67|ng/mL|30.0-100.0|N|||F|||20260722124400|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||801.22|pg/mL|211.0-911.0|N|||F|||20260722124400|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||16.59|pg/mL|0.0-125.0|N|||F|||20260722124400|DEV-ATELLICA-IM01
OBX|4|NM|4030^TSH3UL^TSH 3rd Generation^LN||0.79|uIU/mL|0.55-4.78|N|||F|||20260722124400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722124800||ORU^R01^ORU_R01|MSG-ATE-20260722124800-102|P|2.5.1
PID|1||PAT-ATE-9102^^^ATELLICA_PAT||Jackson^Joseph||19861207|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7102|BC-ATELLICA-30102||CM||||20260722124800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7102|BC-ATELLICA-30102|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722124800|||||||||Dr. Alex Mercer||||||20260722124800|||F
OBX|1|NM|4012^NT-proBNP^NT-proBNP^LN||121.57|pg/mL|0.0-125.0|N|||F|||20260722124800|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.68|uIU/mL|0.55-4.78|N|||F|||20260722124800|DEV-ATELLICA-IM01
OBX|3|NM|4025^FT4^Free Thyroxine^LN||1.31|ng/dL|0.89-1.76|N|||F|||20260722124800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722125200||ORU^R01^ORU_R01|MSG-ATE-20260722125200-103|P|2.5.1
PID|1||PAT-ATE-9103^^^ATELLICA_PAT||Brown^Mary||19660929|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7103|BC-ATELLICA-30103||CM||||20260722125200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7103|BC-ATELLICA-30103|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722125200|||||||||Dr. Alex Mercer||||||20260722125200|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722125200|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||376.86|pg/mL|211.0-911.0|N|||F|||20260722125200|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||45.95|ng/mL|30.0-100.0|N|||F|||20260722125200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722125600||ORU^R01^ORU_R01|MSG-ATE-20260722125600-104|P|2.5.1
PID|1||PAT-ATE-9104^^^ATELLICA_PAT||Brown^Michael||19781024|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7104|BC-ATELLICA-30104||CM||||20260722125600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7104|BC-ATELLICA-30104|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722125600|||||||||Dr. Alex Mercer||||||20260722125600|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||448.93|pg/mL|211.0-911.0|N|||F|||20260722125600|DEV-ATELLICA-IM01
OBX|2|NM|4012^NT-proBNP^NT-proBNP^LN||49.21|pg/mL|0.0-125.0|N|||F|||20260722125600|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722130000||ORU^R01^ORU_R01|MSG-ATE-20260722130000-105|P|2.5.1
PID|1||PAT-ATE-9105^^^ATELLICA_PAT||Brown^Jessica||20041108|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7105|BC-ATELLICA-30105||CM||||20260722130000|||Dr. Alex Mercer
OBR|1|ORD-ATE-7105|BC-ATELLICA-30105|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722130000|||||||||Dr. Alex Mercer||||||20260722130000|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||2567.77|pg/mL|211.0-911.0|HH|||F|||20260722130000|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722130000|DEV-ATELLICA-IM01
OBX|3|NM|4030^TSH3UL^TSH 3rd Generation^LN||1.78|uIU/mL|0.55-4.78|N|||F|||20260722130000|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722130400||ORU^R01^ORU_R01|MSG-ATE-20260722130400-106|P|2.5.1
PID|1||PAT-ATE-9106^^^ATELLICA_PAT||Lopez^Charles||19591114|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7106|BC-ATELLICA-30106||CM||||20260722130400|||Dr. Alex Mercer
OBR|1|ORD-ATE-7106|BC-ATELLICA-30106|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722130400|||||||||Dr. Alex Mercer||||||20260722130400|||F
OBX|1|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.03|ng/mL|0.0-0.04|N|||F|||20260722130400|DEV-ATELLICA-IM01
OBX|2|NM|4080^B12^Vitamin B12^LN||2479.33|pg/mL|211.0-911.0|HH|||F|||20260722130400|DEV-ATELLICA-IM01
OBX|3|NM|4055^VitD^Total Vitamin D^LN||39.86|ng/mL|30.0-100.0|N|||F|||20260722130400|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722130800||ORU^R01^ORU_R01|MSG-ATE-20260722130800-107|P|2.5.1
PID|1||PAT-ATE-9107^^^ATELLICA_PAT||Gonzalez^Barbara||19720822|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7107|BC-ATELLICA-30107||CM||||20260722130800|||Dr. Alex Mercer
OBR|1|ORD-ATE-7107|BC-ATELLICA-30107|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722130800|||||||||Dr. Alex Mercer||||||20260722130800|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.47|ng/dL|0.89-1.76|N|||F|||20260722130800|DEV-ATELLICA-IM01
OBX|2|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.01|ng/mL|0.0-0.04|N|||F|||20260722130800|DEV-ATELLICA-IM01
OBX|3|NM|4012^NT-proBNP^NT-proBNP^LN||94.51|pg/mL|0.0-125.0|N|||F|||20260722130800|DEV-ATELLICA-IM01
OBX|4|NM|4080^B12^Vitamin B12^LN||476.22|pg/mL|211.0-911.0|N|||F|||20260722130800|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722131200||ORU^R01^ORU_R01|MSG-ATE-20260722131200-108|P|2.5.1
PID|1||PAT-ATE-9108^^^ATELLICA_PAT||Moore^Karen||19780313|M|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7108|BC-ATELLICA-30108||CM||||20260722131200|||Dr. Alex Mercer
OBR|1|ORD-ATE-7108|BC-ATELLICA-30108|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722131200|||||||||Dr. Alex Mercer||||||20260722131200|||F
OBX|1|NM|4025^FT4^Free Thyroxine^LN||1.48|ng/dL|0.89-1.76|N|||F|||20260722131200|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.1|uIU/mL|0.55-4.78|N|||F|||20260722131200|DEV-ATELLICA-IM01

MSH|^~\&|ATELLICA_CH_IM|SIEMENS_HEALTHINEERS|LIS_GATEWAY|MAIN_HOSP|20260722131600||ORU^R01^ORU_R01|MSG-ATE-20260722131600-109|P|2.5.1
PID|1||PAT-ATE-9109^^^ATELLICA_PAT||Gonzalez^Michael||19690128|F|||123 Healthcare Way^^City^ST^12345
ORC|RE|ORD-ATE-7109|BC-ATELLICA-30109||CM||||20260722131600|||Dr. Alex Mercer
OBR|1|ORD-ATE-7109|BC-ATELLICA-30109|IMM_PANEL^Atellica Immunoassay Panel^LN|||20260722131600|||||||||Dr. Alex Mercer||||||20260722131600|||F
OBX|1|NM|4080^B12^Vitamin B12^LN||2319.7|pg/mL|211.0-911.0|HH|||F|||20260722131600|DEV-ATELLICA-IM01
OBX|2|NM|4030^TSH3UL^TSH 3rd Generation^LN||3.04|uIU/mL|0.55-4.78|N|||F|||20260722131600|DEV-ATELLICA-IM01
OBX|3|NM|4001^aTnI^Troponin I High Sensitivity^LN||0.14|ng/mL|0.0-0.04|HH|||F|||20260722131600|DEV-ATELLICA-IM01