H|\^&|||Roche Diagnostics^Cobas 8000^v5.02|||||||P|1|20260722080000
P|1|PAT-ROCHE-5001|||Hernandez^Thomas||20001201|M
O|1|BC-ROCHE-10001||^^^CREP2\^^^TSH3\^^^ALTL\^^^TNTHS\^^^ASTL|R|20260722080200|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.98|mg/dL|0.6^1.3|N||F|||20260722080200|DEV-COBAS8000-c702
R|2|^^^TSH3|3.32|uIU/mL|0.4^4.2|N||F|||20260722080200|DEV-COBAS8000-c702
R|3|^^^ALTL|35.74|U/L|7.0^56.0|N||F|||20260722080200|DEV-COBAS8000-c702
R|4|^^^TNTHS|8.6|pg/mL|0.0^14.0|N||F|||20260722080200|DEV-COBAS8000-c702
R|5|^^^ASTL|71.38|U/L|10.0^40.0|H||F|||20260722080200|DEV-COBAS8000-c702
P|2|PAT-ROCHE-5002|||Hernandez^Michael||19900821|F
O|1|BC-ROCHE-10002||^^^TNTHS\^^^UREAL\^^^ASTL\^^^ALTL|R|20260722080400|||||N||||SERUM|||||||F
R|1|^^^TNTHS|10.12|pg/mL|0.0^14.0|N||F|||20260722080400|DEV-COBAS8000-c702
R|2|^^^UREAL|3.11|mg/dL|7.0^20.0|L||F|||20260722080400|DEV-COBAS8000-c702
R|3|^^^ASTL|3.12|U/L|10.0^40.0|L||F|||20260722080400|DEV-COBAS8000-c702
R|4|^^^ALTL|24.81|U/L|7.0^56.0|N||F|||20260722080400|DEV-COBAS8000-c702
P|3|PAT-ROCHE-5003|||Williams^Richard||20070719|F
O|1|BC-ROCHE-10003||^^^TSH3\^^^FERR2\^^^GLUC3\^^^ASTL\^^^ALTL|R|20260722080600|||||N||||SERUM|||||||F
R|1|^^^TSH3|2.39|uIU/mL|0.4^4.2|N||F|||20260722080600|DEV-COBAS8000-c702
R|2|^^^FERR2|149.72|ng/mL|20.0^250.0|N||F|||20260722080600|DEV-COBAS8000-c702
R|3|^^^GLUC3|90.52|mg/dL|70.0^110.0|N||F|||20260722080600|DEV-COBAS8000-c702
R|4|^^^ASTL|27.27|U/L|10.0^40.0|N||F|||20260722080600|DEV-COBAS8000-c702
R|5|^^^ALTL|47.09|U/L|7.0^56.0|N||F|||20260722080600|DEV-COBAS8000-c702
P|4|PAT-ROCHE-5004|||Martin^Susan||19970303|M
O|1|BC-ROCHE-10004||^^^TSH3\^^^CREP2\^^^GLUC3|R|20260722080800|||||N||||SERUM|||||||F
R|1|^^^TSH3|2.14|uIU/mL|0.4^4.2|N||F|||20260722080800|DEV-COBAS8000-c702
R|2|^^^CREP2|1.25|mg/dL|0.6^1.3|N||F|||20260722080800|DEV-COBAS8000-c702
R|3|^^^GLUC3|91.83|mg/dL|70.0^110.0|N||F|||20260722080800|DEV-COBAS8000-c702
P|5|PAT-ROCHE-5005|||Martinez^Sarah||20130112|F
O|1|BC-ROCHE-10005||^^^TSH3\^^^FERR2\^^^ASTL\^^^TNTHS\^^^CREP2|R|20260722081000|||||N||||SERUM|||||||F
R|1|^^^TSH3|1.42|uIU/mL|0.4^4.2|N||F|||20260722081000|DEV-COBAS8000-c702
R|2|^^^FERR2|14.04|ng/mL|20.0^250.0|L||F|||20260722081000|DEV-COBAS8000-c702
R|3|^^^ASTL|20.8|U/L|10.0^40.0|N||F|||20260722081000|DEV-COBAS8000-c702
R|4|^^^TNTHS|9.7|pg/mL|0.0^14.0|N||F|||20260722081000|DEV-COBAS8000-c702
R|5|^^^CREP2|1.14|mg/dL|0.6^1.3|N||F|||20260722081000|DEV-COBAS8000-c702
P|6|PAT-ROCHE-5006|||Wilson^Sarah||20140724|F
O|1|BC-ROCHE-10006||^^^ALTL\^^^UREAL\^^^ASTL|R|20260722081200|||||N||||SERUM|||||||F
R|1|^^^ALTL|11.82|U/L|7.0^56.0|N||F|||20260722081200|DEV-COBAS8000-c702
R|2|^^^UREAL|17.21|mg/dL|7.0^20.0|N||F|||20260722081200|DEV-COBAS8000-c702
R|3|^^^ASTL|23.59|U/L|10.0^40.0|N||F|||20260722081200|DEV-COBAS8000-c702
P|7|PAT-ROCHE-5007|||Wilson^Jessica||19601007|M
O|1|BC-ROCHE-10007||^^^ALTL\^^^ASTL\^^^UREAL\^^^GLUC3\^^^CREP2|R|20260722081400|||||N||||SERUM|||||||F
R|1|^^^ALTL|27.15|U/L|7.0^56.0|N||F|||20260722081400|DEV-COBAS8000-c702
R|2|^^^ASTL|10.42|U/L|10.0^40.0|N||F|||20260722081400|DEV-COBAS8000-c702
R|3|^^^UREAL|39.86|mg/dL|7.0^20.0|H||F|||20260722081400|DEV-COBAS8000-c702
R|4|^^^GLUC3|74.83|mg/dL|70.0^110.0|N||F|||20260722081400|DEV-COBAS8000-c702
R|5|^^^CREP2|0.38|mg/dL|0.6^1.3|L||F|||20260722081400|DEV-COBAS8000-c702
P|8|PAT-ROCHE-5008|||Jones^James||19830213|F
O|1|BC-ROCHE-10008||^^^TSH3\^^^TNTHS\^^^FERR2\^^^CREP2\^^^ALTL|R|20260722081600|||||N||||SERUM|||||||F
R|1|^^^TSH3|0.9|uIU/mL|0.4^4.2|N||F|||20260722081600|DEV-COBAS8000-c702
R|2|^^^TNTHS|9.7|pg/mL|0.0^14.0|N||F|||20260722081600|DEV-COBAS8000-c702
R|3|^^^FERR2|116.09|ng/mL|20.0^250.0|N||F|||20260722081600|DEV-COBAS8000-c702
R|4|^^^CREP2|0.69|mg/dL|0.6^1.3|N||F|||20260722081600|DEV-COBAS8000-c702
R|5|^^^ALTL|35.72|U/L|7.0^56.0|N||F|||20260722081600|DEV-COBAS8000-c702
P|9|PAT-ROCHE-5009|||Gonzalez^Robert||20010827|F
O|1|BC-ROCHE-10009||^^^FERR2\^^^GLUC3\^^^TSH3|R|20260722081800|||||N||||SERUM|||||||F
R|1|^^^FERR2|36.89|ng/mL|20.0^250.0|N||F|||20260722081800|DEV-COBAS8000-c702
R|2|^^^GLUC3|95.85|mg/dL|70.0^110.0|N||F|||20260722081800|DEV-COBAS8000-c702
R|3|^^^TSH3|3.99|uIU/mL|0.4^4.2|N||F|||20260722081800|DEV-COBAS8000-c702
P|10|PAT-ROCHE-5010|||Taylor^Jessica||19840528|M
O|1|BC-ROCHE-10010||^^^ALTL\^^^ASTL\^^^UREAL\^^^GLUC3\^^^FERR2|R|20260722082000|||||N||||SERUM|||||||F
R|1|^^^ALTL|35.01|U/L|7.0^56.0|N||F|||20260722082000|DEV-COBAS8000-c702
R|2|^^^ASTL|14.62|U/L|10.0^40.0|N||F|||20260722082000|DEV-COBAS8000-c702
R|3|^^^UREAL|12.64|mg/dL|7.0^20.0|N||F|||20260722082000|DEV-COBAS8000-c702
R|4|^^^GLUC3|93.93|mg/dL|70.0^110.0|N||F|||20260722082000|DEV-COBAS8000-c702
R|5|^^^FERR2|35.99|ng/mL|20.0^250.0|N||F|||20260722082000|DEV-COBAS8000-c702
P|11|PAT-ROCHE-5011|||Johnson^Michael||20130124|F
O|1|BC-ROCHE-10011||^^^GLUC3\^^^TNTHS\^^^ALTL|R|20260722082200|||||N||||SERUM|||||||F
R|1|^^^GLUC3|71.93|mg/dL|70.0^110.0|N||F|||20260722082200|DEV-COBAS8000-c702
R|2|^^^TNTHS|8.97|pg/mL|0.0^14.0|N||F|||20260722082200|DEV-COBAS8000-c702
R|3|^^^ALTL|40.25|U/L|7.0^56.0|N||F|||20260722082200|DEV-COBAS8000-c702
P|12|PAT-ROCHE-5012|||Jones^Thomas||19740816|M
O|1|BC-ROCHE-10012||^^^UREAL\^^^CREP2\^^^TNTHS\^^^FERR2\^^^ASTL|R|20260722082400|||||N||||SERUM|||||||F
R|1|^^^UREAL|13.93|mg/dL|7.0^20.0|N||F|||20260722082400|DEV-COBAS8000-c702
R|2|^^^CREP2|0.87|mg/dL|0.6^1.3|N||F|||20260722082400|DEV-COBAS8000-c702
R|3|^^^TNTHS|2.45|pg/mL|0.0^14.0|N||F|||20260722082400|DEV-COBAS8000-c702
R|4|^^^FERR2|249.83|ng/mL|20.0^250.0|N||F|||20260722082400|DEV-COBAS8000-c702
R|5|^^^ASTL|18.63|U/L|10.0^40.0|N||F|||20260722082400|DEV-COBAS8000-c702
P|13|PAT-ROCHE-5013|||Hernandez^Thomas||19980331|M
O|1|BC-ROCHE-10013||^^^CREP2\^^^ALTL\^^^FERR2\^^^UREAL|R|20260722082600|||||N||||SERUM|||||||F
R|1|^^^CREP2|1.19|mg/dL|0.6^1.3|N||F|||20260722082600|DEV-COBAS8000-c702
R|2|^^^ALTL|53.73|U/L|7.0^56.0|N||F|||20260722082600|DEV-COBAS8000-c702
R|3|^^^FERR2|168.51|ng/mL|20.0^250.0|N||F|||20260722082600|DEV-COBAS8000-c702
R|4|^^^UREAL|17.18|mg/dL|7.0^20.0|N||F|||20260722082600|DEV-COBAS8000-c702
P|14|PAT-ROCHE-5014|||Smith^Barbara||19690123|M
O|1|BC-ROCHE-10014||^^^ASTL\^^^GLUC3\^^^ALTL\^^^UREAL|R|20260722082800|||||N||||SERUM|||||||F
R|1|^^^ASTL|27.04|U/L|10.0^40.0|N||F|||20260722082800|DEV-COBAS8000-c702
R|2|^^^GLUC3|81.79|mg/dL|70.0^110.0|N||F|||20260722082800|DEV-COBAS8000-c702
R|3|^^^ALTL|34.23|U/L|7.0^56.0|N||F|||20260722082800|DEV-COBAS8000-c702
R|4|^^^UREAL|2.44|mg/dL|7.0^20.0|L||F|||20260722082800|DEV-COBAS8000-c702
P|15|PAT-ROCHE-5015|||Garcia^Patricia||19600603|F
O|1|BC-ROCHE-10015||^^^UREAL\^^^TNTHS\^^^FERR2\^^^GLUC3|R|20260722083000|||||N||||SERUM|||||||F
R|1|^^^UREAL|10.6|mg/dL|7.0^20.0|N||F|||20260722083000|DEV-COBAS8000-c702
R|2|^^^TNTHS|4.07|pg/mL|0.0^14.0|N||F|||20260722083000|DEV-COBAS8000-c702
R|3|^^^FERR2|80.0|ng/mL|20.0^250.0|N||F|||20260722083000|DEV-COBAS8000-c702
R|4|^^^GLUC3|51.33|mg/dL|70.0^110.0|L||F|||20260722083000|DEV-COBAS8000-c702
P|16|PAT-ROCHE-5016|||Wilson^James||19600221|F
O|1|BC-ROCHE-10016||^^^ASTL\^^^GLUC3\^^^UREAL|R|20260722083200|||||N||||SERUM|||||||F
R|1|^^^ASTL|4.57|U/L|10.0^40.0|L||F|||20260722083200|DEV-COBAS8000-c702
R|2|^^^GLUC3|95.03|mg/dL|70.0^110.0|N||F|||20260722083200|DEV-COBAS8000-c702
R|3|^^^UREAL|7.49|mg/dL|7.0^20.0|N||F|||20260722083200|DEV-COBAS8000-c702
P|17|PAT-ROCHE-5017|||Hernandez^Karen||19740506|F
O|1|BC-ROCHE-10017||^^^TSH3\^^^ASTL\^^^TNTHS\^^^GLUC3\^^^UREAL|R|20260722083400|||||N||||SERUM|||||||F
R|1|^^^TSH3|2.99|uIU/mL|0.4^4.2|N||F|||20260722083400|DEV-COBAS8000-c702
R|2|^^^ASTL|21.67|U/L|10.0^40.0|N||F|||20260722083400|DEV-COBAS8000-c702
R|3|^^^TNTHS|4.99|pg/mL|0.0^14.0|N||F|||20260722083400|DEV-COBAS8000-c702
R|4|^^^GLUC3|87.47|mg/dL|70.0^110.0|N||F|||20260722083400|DEV-COBAS8000-c702
R|5|^^^UREAL|3.11|mg/dL|7.0^20.0|L||F|||20260722083400|DEV-COBAS8000-c702
P|18|PAT-ROCHE-5018|||Martinez^Susan||19830811|M
O|1|BC-ROCHE-10018||^^^GLUC3\^^^ALTL\^^^UREAL\^^^CREP2\^^^TSH3|R|20260722083600|||||N||||SERUM|||||||F
R|1|^^^GLUC3|74.5|mg/dL|70.0^110.0|N||F|||20260722083600|DEV-COBAS8000-c702
R|2|^^^ALTL|12.8|U/L|7.0^56.0|N||F|||20260722083600|DEV-COBAS8000-c702
R|3|^^^UREAL|4.19|mg/dL|7.0^20.0|L||F|||20260722083600|DEV-COBAS8000-c702
R|4|^^^CREP2|0.81|mg/dL|0.6^1.3|N||F|||20260722083600|DEV-COBAS8000-c702
R|5|^^^TSH3|0.88|uIU/mL|0.4^4.2|N||F|||20260722083600|DEV-COBAS8000-c702
P|19|PAT-ROCHE-5019|||Gonzalez^Richard||19760620|F
O|1|BC-ROCHE-10019||^^^ASTL\^^^FERR2\^^^CREP2\^^^TNTHS|R|20260722083800|||||N||||SERUM|||||||F
R|1|^^^ASTL|29.85|U/L|10.0^40.0|N||F|||20260722083800|DEV-COBAS8000-c702
R|2|^^^FERR2|177.26|ng/mL|20.0^250.0|N||F|||20260722083800|DEV-COBAS8000-c702
R|3|^^^CREP2|0.78|mg/dL|0.6^1.3|N||F|||20260722083800|DEV-COBAS8000-c702
R|4|^^^TNTHS|17.1|pg/mL|0.0^14.0|H||F|||20260722083800|DEV-COBAS8000-c702
P|20|PAT-ROCHE-5020|||Wilson^William||19830328|F
O|1|BC-ROCHE-10020||^^^CREP2\^^^FERR2\^^^TSH3|R|20260722084000|||||N||||SERUM|||||||F
R|1|^^^CREP2|1.06|mg/dL|0.6^1.3|N||F|||20260722084000|DEV-COBAS8000-c702
R|2|^^^FERR2|138.23|ng/mL|20.0^250.0|N||F|||20260722084000|DEV-COBAS8000-c702
R|3|^^^TSH3|2.81|uIU/mL|0.4^4.2|N||F|||20260722084000|DEV-COBAS8000-c702
P|21|PAT-ROCHE-5021|||Johnson^James||20110430|F
O|1|BC-ROCHE-10021||^^^TSH3\^^^GLUC3\^^^CREP2|R|20260722084200|||||N||||SERUM|||||||F
R|1|^^^TSH3|3.68|uIU/mL|0.4^4.2|N||F|||20260722084200|DEV-COBAS8000-c702
R|2|^^^GLUC3|106.24|mg/dL|70.0^110.0|N||F|||20260722084200|DEV-COBAS8000-c702
R|3|^^^CREP2|1.28|mg/dL|0.6^1.3|N||F|||20260722084200|DEV-COBAS8000-c702
P|22|PAT-ROCHE-5022|||Moore^William||19851031|M
O|1|BC-ROCHE-10022||^^^TNTHS\^^^UREAL\^^^ASTL|R|20260722084400|||||N||||SERUM|||||||F
R|1|^^^TNTHS|7.68|pg/mL|0.0^14.0|N||F|||20260722084400|DEV-COBAS8000-c702
R|2|^^^UREAL|17.25|mg/dL|7.0^20.0|N||F|||20260722084400|DEV-COBAS8000-c702
R|3|^^^ASTL|15.64|U/L|10.0^40.0|N||F|||20260722084400|DEV-COBAS8000-c702
P|23|PAT-ROCHE-5023|||Jones^Jessica||19550624|F
O|1|BC-ROCHE-10023||^^^FERR2\^^^TSH3\^^^GLUC3\^^^CREP2|R|20260722084600|||||N||||SERUM|||||||F
R|1|^^^FERR2|11.47|ng/mL|20.0^250.0|L||F|||20260722084600|DEV-COBAS8000-c702
R|2|^^^TSH3|3.12|uIU/mL|0.4^4.2|N||F|||20260722084600|DEV-COBAS8000-c702
R|3|^^^GLUC3|208.28|mg/dL|70.0^110.0|H||F|||20260722084600|DEV-COBAS8000-c702
R|4|^^^CREP2|1.09|mg/dL|0.6^1.3|N||F|||20260722084600|DEV-COBAS8000-c702
P|24|PAT-ROCHE-5024|||Jackson^Mary||19900413|F
O|1|BC-ROCHE-10024||^^^UREAL\^^^ALTL\^^^GLUC3\^^^TNTHS|R|20260722084800|||||N||||SERUM|||||||F
R|1|^^^UREAL|3.27|mg/dL|7.0^20.0|L||F|||20260722084800|DEV-COBAS8000-c702
R|2|^^^ALTL|9.04|U/L|7.0^56.0|N||F|||20260722084800|DEV-COBAS8000-c702
R|3|^^^GLUC3|101.49|mg/dL|70.0^110.0|N||F|||20260722084800|DEV-COBAS8000-c702
R|4|^^^TNTHS|4.1|pg/mL|0.0^14.0|N||F|||20260722084800|DEV-COBAS8000-c702
P|25|PAT-ROCHE-5025|||Lopez^Robert||19891112|F
O|1|BC-ROCHE-10025||^^^GLUC3\^^^FERR2\^^^ALTL|R|20260722085000|||||N||||SERUM|||||||F
R|1|^^^GLUC3|107.57|mg/dL|70.0^110.0|N||F|||20260722085000|DEV-COBAS8000-c702
R|2|^^^FERR2|197.65|ng/mL|20.0^250.0|N||F|||20260722085000|DEV-COBAS8000-c702
R|3|^^^ALTL|49.97|U/L|7.0^56.0|N||F|||20260722085000|DEV-COBAS8000-c702
P|26|PAT-ROCHE-5026|||Taylor^James||19710211|M
O|1|BC-ROCHE-10026||^^^UREAL\^^^CREP2\^^^GLUC3\^^^TNTHS|R|20260722085200|||||N||||SERUM|||||||F
R|1|^^^UREAL|18.47|mg/dL|7.0^20.0|N||F|||20260722085200|DEV-COBAS8000-c702
R|2|^^^CREP2|0.6|mg/dL|0.6^1.3|N||F|||20260722085200|DEV-COBAS8000-c702
R|3|^^^GLUC3|84.72|mg/dL|70.0^110.0|N||F|||20260722085200|DEV-COBAS8000-c702
R|4|^^^TNTHS|2.16|pg/mL|0.0^14.0|N||F|||20260722085200|DEV-COBAS8000-c702
P|27|PAT-ROCHE-5027|||Jones^Patricia||19840409|M
O|1|BC-ROCHE-10027||^^^CREP2\^^^FERR2\^^^TNTHS\^^^GLUC3|R|20260722085400|||||N||||SERUM|||||||F
R|1|^^^CREP2|1.03|mg/dL|0.6^1.3|N||F|||20260722085400|DEV-COBAS8000-c702
R|2|^^^FERR2|99.99|ng/mL|20.0^250.0|N||F|||20260722085400|DEV-COBAS8000-c702
R|3|^^^TNTHS|1.69|pg/mL|0.0^14.0|N||F|||20260722085400|DEV-COBAS8000-c702
R|4|^^^GLUC3|103.15|mg/dL|70.0^110.0|N||F|||20260722085400|DEV-COBAS8000-c702
P|28|PAT-ROCHE-5028|||Jackson^Barbara||19620528|F
O|1|BC-ROCHE-10028||^^^CREP2\^^^FERR2\^^^ASTL|R|20260722085600|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.79|mg/dL|0.6^1.3|N||F|||20260722085600|DEV-COBAS8000-c702
R|2|^^^FERR2|58.72|ng/mL|20.0^250.0|N||F|||20260722085600|DEV-COBAS8000-c702
R|3|^^^ASTL|26.85|U/L|10.0^40.0|N||F|||20260722085600|DEV-COBAS8000-c702
P|29|PAT-ROCHE-5029|||Thomas^Richard||19830221|F
O|1|BC-ROCHE-10029||^^^ASTL\^^^FERR2\^^^TSH3|R|20260722085800|||||N||||SERUM|||||||F
R|1|^^^ASTL|30.67|U/L|10.0^40.0|N||F|||20260722085800|DEV-COBAS8000-c702
R|2|^^^FERR2|201.05|ng/mL|20.0^250.0|N||F|||20260722085800|DEV-COBAS8000-c702
R|3|^^^TSH3|3.45|uIU/mL|0.4^4.2|N||F|||20260722085800|DEV-COBAS8000-c702
P|30|PAT-ROCHE-5030|||Miller^Robert||19940816|F
O|1|BC-ROCHE-10030||^^^UREAL\^^^ASTL\^^^TSH3\^^^TNTHS\^^^GLUC3|R|20260722090000|||||N||||SERUM|||||||F
R|1|^^^UREAL|17.94|mg/dL|7.0^20.0|N||F|||20260722090000|DEV-COBAS8000-c702
R|2|^^^ASTL|14.36|U/L|10.0^40.0|N||F|||20260722090000|DEV-COBAS8000-c702
R|3|^^^TSH3|1.29|uIU/mL|0.4^4.2|N||F|||20260722090000|DEV-COBAS8000-c702
R|4|^^^TNTHS|7.86|pg/mL|0.0^14.0|N||F|||20260722090000|DEV-COBAS8000-c702
R|5|^^^GLUC3|41.1|mg/dL|70.0^110.0|L||F|||20260722090000|DEV-COBAS8000-c702
P|31|PAT-ROCHE-5031|||Gonzalez^James||20040426|F
O|1|BC-ROCHE-10031||^^^TNTHS\^^^TSH3\^^^ASTL\^^^UREAL\^^^GLUC3|R|20260722090200|||||N||||SERUM|||||||F
R|1|^^^TNTHS|12.92|pg/mL|0.0^14.0|N||F|||20260722090200|DEV-COBAS8000-c702
R|2|^^^TSH3|3.62|uIU/mL|0.4^4.2|N||F|||20260722090200|DEV-COBAS8000-c702
R|3|^^^ASTL|30.03|U/L|10.0^40.0|N||F|||20260722090200|DEV-COBAS8000-c702
R|4|^^^UREAL|9.73|mg/dL|7.0^20.0|N||F|||20260722090200|DEV-COBAS8000-c702
R|5|^^^GLUC3|83.22|mg/dL|70.0^110.0|N||F|||20260722090200|DEV-COBAS8000-c702
P|32|PAT-ROCHE-5032|||Garcia^James||19781216|F
O|1|BC-ROCHE-10032||^^^ALTL\^^^CREP2\^^^UREAL\^^^TSH3\^^^ASTL|R|20260722090400|||||N||||SERUM|||||||F
R|1|^^^ALTL|46.3|U/L|7.0^56.0|N||F|||20260722090400|DEV-COBAS8000-c702
R|2|^^^CREP2|0.94|mg/dL|0.6^1.3|N||F|||20260722090400|DEV-COBAS8000-c702
R|3|^^^UREAL|40.54|mg/dL|7.0^20.0|H||F|||20260722090400|DEV-COBAS8000-c702
R|4|^^^TSH3|3.98|uIU/mL|0.4^4.2|N||F|||20260722090400|DEV-COBAS8000-c702
R|5|^^^ASTL|33.39|U/L|10.0^40.0|N||F|||20260722090400|DEV-COBAS8000-c702
P|33|PAT-ROCHE-5033|||Taylor^William||20101116|F
O|1|BC-ROCHE-10033||^^^TNTHS\^^^GLUC3\^^^ALTL\^^^CREP2\^^^FERR2|R|20260722090600|||||N||||SERUM|||||||F
R|1|^^^TNTHS|2.18|pg/mL|0.0^14.0|N||F|||20260722090600|DEV-COBAS8000-c702
R|2|^^^GLUC3|107.72|mg/dL|70.0^110.0|N||F|||20260722090600|DEV-COBAS8000-c702
R|3|^^^ALTL|39.98|U/L|7.0^56.0|N||F|||20260722090600|DEV-COBAS8000-c702
R|4|^^^CREP2|0.66|mg/dL|0.6^1.3|N||F|||20260722090600|DEV-COBAS8000-c702
R|5|^^^FERR2|140.01|ng/mL|20.0^250.0|N||F|||20260722090600|DEV-COBAS8000-c702
P|34|PAT-ROCHE-5034|||Brown^James||19790421|M
O|1|BC-ROCHE-10034||^^^GLUC3\^^^CREP2\^^^ALTL\^^^TNTHS|R|20260722090800|||||N||||SERUM|||||||F
R|1|^^^GLUC3|109.54|mg/dL|70.0^110.0|N||F|||20260722090800|DEV-COBAS8000-c702
R|2|^^^CREP2|1.06|mg/dL|0.6^1.3|N||F|||20260722090800|DEV-COBAS8000-c702
R|3|^^^ALTL|24.02|U/L|7.0^56.0|N||F|||20260722090800|DEV-COBAS8000-c702
R|4|^^^TNTHS|3.57|pg/mL|0.0^14.0|N||F|||20260722090800|DEV-COBAS8000-c702
P|35|PAT-ROCHE-5035|||Rodriguez^Mary||20120927|F
O|1|BC-ROCHE-10035||^^^UREAL\^^^GLUC3\^^^ASTL\^^^TSH3|R|20260722091000|||||N||||SERUM|||||||F
R|1|^^^UREAL|16.81|mg/dL|7.0^20.0|N||F|||20260722091000|DEV-COBAS8000-c702
R|2|^^^GLUC3|80.95|mg/dL|70.0^110.0|N||F|||20260722091000|DEV-COBAS8000-c702
R|3|^^^ASTL|22.0|U/L|10.0^40.0|N||F|||20260722091000|DEV-COBAS8000-c702
R|4|^^^TSH3|0.61|uIU/mL|0.4^4.2|N||F|||20260722091000|DEV-COBAS8000-c702
P|36|PAT-ROCHE-5036|||Williams^Thomas||20021002|F
O|1|BC-ROCHE-10036||^^^TSH3\^^^ALTL\^^^GLUC3\^^^FERR2|R|20260722091200|||||N||||SERUM|||||||F
R|1|^^^TSH3|2.66|uIU/mL|0.4^4.2|N||F|||20260722091200|DEV-COBAS8000-c702
R|2|^^^ALTL|39.37|U/L|7.0^56.0|N||F|||20260722091200|DEV-COBAS8000-c702
R|3|^^^GLUC3|73.12|mg/dL|70.0^110.0|N||F|||20260722091200|DEV-COBAS8000-c702
R|4|^^^FERR2|203.52|ng/mL|20.0^250.0|N||F|||20260722091200|DEV-COBAS8000-c702
P|37|PAT-ROCHE-5037|||Taylor^Thomas||19890506|F
O|1|BC-ROCHE-10037||^^^CREP2\^^^ALTL\^^^TSH3\^^^GLUC3\^^^ASTL|R|20260722091400|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.9|mg/dL|0.6^1.3|N||F|||20260722091400|DEV-COBAS8000-c702
R|2|^^^ALTL|13.2|U/L|7.0^56.0|N||F|||20260722091400|DEV-COBAS8000-c702
R|3|^^^TSH3|3.67|uIU/mL|0.4^4.2|N||F|||20260722091400|DEV-COBAS8000-c702
R|4|^^^GLUC3|98.66|mg/dL|70.0^110.0|N||F|||20260722091400|DEV-COBAS8000-c702
R|5|^^^ASTL|4.82|U/L|10.0^40.0|L||F|||20260722091400|DEV-COBAS8000-c702
P|38|PAT-ROCHE-5038|||Moore^Karen||20030514|F
O|1|BC-ROCHE-10038||^^^UREAL\^^^ALTL\^^^FERR2|R|20260722091600|||||N||||SERUM|||||||F
R|1|^^^UREAL|8.99|mg/dL|7.0^20.0|N||F|||20260722091600|DEV-COBAS8000-c702
R|2|^^^ALTL|125.57|U/L|7.0^56.0|H||F|||20260722091600|DEV-COBAS8000-c702
R|3|^^^FERR2|84.48|ng/mL|20.0^250.0|N||F|||20260722091600|DEV-COBAS8000-c702
P|39|PAT-ROCHE-5039|||Garcia^Robert||19790102|F
O|1|BC-ROCHE-10039||^^^TNTHS\^^^CREP2\^^^ASTL\^^^FERR2\^^^ALTL|R|20260722091800|||||N||||SERUM|||||||F
R|1|^^^TNTHS|10.52|pg/mL|0.0^14.0|N||F|||20260722091800|DEV-COBAS8000-c702
R|2|^^^CREP2|0.89|mg/dL|0.6^1.3|N||F|||20260722091800|DEV-COBAS8000-c702
R|3|^^^ASTL|37.37|U/L|10.0^40.0|N||F|||20260722091800|DEV-COBAS8000-c702
R|4|^^^FERR2|89.15|ng/mL|20.0^250.0|N||F|||20260722091800|DEV-COBAS8000-c702
R|5|^^^ALTL|50.51|U/L|7.0^56.0|N||F|||20260722091800|DEV-COBAS8000-c702
P|40|PAT-ROCHE-5040|||Anderson^Susan||19681127|M
O|1|BC-ROCHE-10040||^^^UREAL\^^^TNTHS\^^^ALTL\^^^GLUC3|R|20260722092000|||||N||||SERUM|||||||F
R|1|^^^UREAL|7.76|mg/dL|7.0^20.0|N||F|||20260722092000|DEV-COBAS8000-c702
R|2|^^^TNTHS|11.81|pg/mL|0.0^14.0|N||F|||20260722092000|DEV-COBAS8000-c702
R|3|^^^ALTL|47.03|U/L|7.0^56.0|N||F|||20260722092000|DEV-COBAS8000-c702
R|4|^^^GLUC3|71.12|mg/dL|70.0^110.0|N||F|||20260722092000|DEV-COBAS8000-c702
P|41|PAT-ROCHE-5041|||Williams^Susan||20140708|M
O|1|BC-ROCHE-10041||^^^ASTL\^^^FERR2\^^^CREP2\^^^TNTHS|R|20260722092200|||||N||||SERUM|||||||F
R|1|^^^ASTL|39.04|U/L|10.0^40.0|N||F|||20260722092200|DEV-COBAS8000-c702
R|2|^^^FERR2|56.46|ng/mL|20.0^250.0|N||F|||20260722092200|DEV-COBAS8000-c702
R|3|^^^CREP2|0.9|mg/dL|0.6^1.3|N||F|||20260722092200|DEV-COBAS8000-c702
R|4|^^^TNTHS|11.99|pg/mL|0.0^14.0|N||F|||20260722092200|DEV-COBAS8000-c702
P|42|PAT-ROCHE-5042|||Martinez^Joseph||20050224|M
O|1|BC-ROCHE-10042||^^^TSH3\^^^GLUC3\^^^CREP2\^^^TNTHS\^^^FERR2|R|20260722092400|||||N||||SERUM|||||||F
R|1|^^^TSH3|1.74|uIU/mL|0.4^4.2|N||F|||20260722092400|DEV-COBAS8000-c702
R|2|^^^GLUC3|97.52|mg/dL|70.0^110.0|N||F|||20260722092400|DEV-COBAS8000-c702
R|3|^^^CREP2|2.64|mg/dL|0.6^1.3|H||F|||20260722092400|DEV-COBAS8000-c702
R|4|^^^TNTHS|13.27|pg/mL|0.0^14.0|N||F|||20260722092400|DEV-COBAS8000-c702
R|5|^^^FERR2|27.02|ng/mL|20.0^250.0|N||F|||20260722092400|DEV-COBAS8000-c702
P|43|PAT-ROCHE-5043|||Rodriguez^Elizabeth||19871007|M
O|1|BC-ROCHE-10043||^^^GLUC3\^^^ASTL\^^^ALTL\^^^FERR2|R|20260722092600|||||N||||SERUM|||||||F
R|1|^^^GLUC3|103.62|mg/dL|70.0^110.0|N||F|||20260722092600|DEV-COBAS8000-c702
R|2|^^^ASTL|14.14|U/L|10.0^40.0|N||F|||20260722092600|DEV-COBAS8000-c702
R|3|^^^ALTL|34.42|U/L|7.0^56.0|N||F|||20260722092600|DEV-COBAS8000-c702
R|4|^^^FERR2|124.88|ng/mL|20.0^250.0|N||F|||20260722092600|DEV-COBAS8000-c702
P|44|PAT-ROCHE-5044|||Moore^David||19771112|M
O|1|BC-ROCHE-10044||^^^CREP2\^^^ASTL\^^^FERR2\^^^UREAL\^^^GLUC3|R|20260722092800|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.81|mg/dL|0.6^1.3|N||F|||20260722092800|DEV-COBAS8000-c702
R|2|^^^ASTL|51.65|U/L|10.0^40.0|H||F|||20260722092800|DEV-COBAS8000-c702
R|3|^^^FERR2|149.81|ng/mL|20.0^250.0|N||F|||20260722092800|DEV-COBAS8000-c702
R|4|^^^UREAL|15.39|mg/dL|7.0^20.0|N||F|||20260722092800|DEV-COBAS8000-c702
R|5|^^^GLUC3|88.28|mg/dL|70.0^110.0|N||F|||20260722092800|DEV-COBAS8000-c702
P|45|PAT-ROCHE-5045|||Moore^James||19680925|F
O|1|BC-ROCHE-10045||^^^UREAL\^^^GLUC3\^^^FERR2\^^^ASTL|R|20260722093000|||||N||||SERUM|||||||F
R|1|^^^UREAL|2.16|mg/dL|7.0^20.0|L||F|||20260722093000|DEV-COBAS8000-c702
R|2|^^^GLUC3|239.62|mg/dL|70.0^110.0|H||F|||20260722093000|DEV-COBAS8000-c702
R|3|^^^FERR2|188.46|ng/mL|20.0^250.0|N||F|||20260722093000|DEV-COBAS8000-c702
R|4|^^^ASTL|20.05|U/L|10.0^40.0|N||F|||20260722093000|DEV-COBAS8000-c702
P|46|PAT-ROCHE-5046|||Martinez^Jessica||19760917|M
O|1|BC-ROCHE-10046||^^^TSH3\^^^TNTHS\^^^CREP2\^^^ASTL|R|20260722093200|||||N||||SERUM|||||||F
R|1|^^^TSH3|3.67|uIU/mL|0.4^4.2|N||F|||20260722093200|DEV-COBAS8000-c702
R|2|^^^TNTHS|0.58|pg/mL|0.0^14.0|N||F|||20260722093200|DEV-COBAS8000-c702
R|3|^^^CREP2|0.73|mg/dL|0.6^1.3|N||F|||20260722093200|DEV-COBAS8000-c702
R|4|^^^ASTL|13.41|U/L|10.0^40.0|N||F|||20260722093200|DEV-COBAS8000-c702
P|47|PAT-ROCHE-5047|||Jackson^Richard||19980426|F
O|1|BC-ROCHE-10047||^^^GLUC3\^^^ASTL\^^^CREP2\^^^FERR2\^^^TSH3|R|20260722093400|||||N||||SERUM|||||||F
R|1|^^^GLUC3|101.38|mg/dL|70.0^110.0|N||F|||20260722093400|DEV-COBAS8000-c702
R|2|^^^ASTL|35.82|U/L|10.0^40.0|N||F|||20260722093400|DEV-COBAS8000-c702
R|3|^^^CREP2|1.14|mg/dL|0.6^1.3|N||F|||20260722093400|DEV-COBAS8000-c702
R|4|^^^FERR2|153.48|ng/mL|20.0^250.0|N||F|||20260722093400|DEV-COBAS8000-c702
R|5|^^^TSH3|3.7|uIU/mL|0.4^4.2|N||F|||20260722093400|DEV-COBAS8000-c702
P|48|PAT-ROCHE-5048|||Taylor^Patricia||20050627|M
O|1|BC-ROCHE-10048||^^^ASTL\^^^ALTL\^^^GLUC3\^^^FERR2|R|20260722093600|||||N||||SERUM|||||||F
R|1|^^^ASTL|22.16|U/L|10.0^40.0|N||F|||20260722093600|DEV-COBAS8000-c702
R|2|^^^ALTL|125.82|U/L|7.0^56.0|H||F|||20260722093600|DEV-COBAS8000-c702
R|3|^^^GLUC3|109.06|mg/dL|70.0^110.0|N||F|||20260722093600|DEV-COBAS8000-c702
R|4|^^^FERR2|31.76|ng/mL|20.0^250.0|N||F|||20260722093600|DEV-COBAS8000-c702
P|49|PAT-ROCHE-5049|||Taylor^William||19880729|M
O|1|BC-ROCHE-10049||^^^ALTL\^^^CREP2\^^^GLUC3|R|20260722093800|||||N||||SERUM|||||||F
R|1|^^^ALTL|48.27|U/L|7.0^56.0|N||F|||20260722093800|DEV-COBAS8000-c702
R|2|^^^CREP2|0.99|mg/dL|0.6^1.3|N||F|||20260722093800|DEV-COBAS8000-c702
R|3|^^^GLUC3|91.99|mg/dL|70.0^110.0|N||F|||20260722093800|DEV-COBAS8000-c702
P|50|PAT-ROCHE-5050|||Lopez^Joseph||20010331|M
O|1|BC-ROCHE-10050||^^^GLUC3\^^^FERR2\^^^CREP2\^^^ASTL\^^^TSH3|R|20260722094000|||||N||||SERUM|||||||F
R|1|^^^GLUC3|76.73|mg/dL|70.0^110.0|N||F|||20260722094000|DEV-COBAS8000-c702
R|2|^^^FERR2|302.37|ng/mL|20.0^250.0|H||F|||20260722094000|DEV-COBAS8000-c702
R|3|^^^CREP2|0.63|mg/dL|0.6^1.3|N||F|||20260722094000|DEV-COBAS8000-c702
R|4|^^^ASTL|12.14|U/L|10.0^40.0|N||F|||20260722094000|DEV-COBAS8000-c702
R|5|^^^TSH3|2.48|uIU/mL|0.4^4.2|N||F|||20260722094000|DEV-COBAS8000-c702
P|51|PAT-ROCHE-5051|||Thomas^Mary||20030806|M
O|1|BC-ROCHE-10051||^^^ASTL\^^^ALTL\^^^TSH3\^^^TNTHS|R|20260722094200|||||N||||SERUM|||||||F
R|1|^^^ASTL|48.79|U/L|10.0^40.0|H||F|||20260722094200|DEV-COBAS8000-c702
R|2|^^^ALTL|11.38|U/L|7.0^56.0|N||F|||20260722094200|DEV-COBAS8000-c702
R|3|^^^TSH3|1.08|uIU/mL|0.4^4.2|N||F|||20260722094200|DEV-COBAS8000-c702
R|4|^^^TNTHS|7.83|pg/mL|0.0^14.0|N||F|||20260722094200|DEV-COBAS8000-c702
P|52|PAT-ROCHE-5052|||Gonzalez^William||20121219|F
O|1|BC-ROCHE-10052||^^^UREAL\^^^ASTL\^^^GLUC3\^^^TNTHS\^^^TSH3|R|20260722094400|||||N||||SERUM|||||||F
R|1|^^^UREAL|49.51|mg/dL|7.0^20.0|H||F|||20260722094400|DEV-COBAS8000-c702
R|2|^^^ASTL|25.5|U/L|10.0^40.0|N||F|||20260722094400|DEV-COBAS8000-c702
R|3|^^^GLUC3|102.72|mg/dL|70.0^110.0|N||F|||20260722094400|DEV-COBAS8000-c702
R|4|^^^TNTHS|2.09|pg/mL|0.0^14.0|N||F|||20260722094400|DEV-COBAS8000-c702
R|5|^^^TSH3|1.07|uIU/mL|0.4^4.2|N||F|||20260722094400|DEV-COBAS8000-c702
P|53|PAT-ROCHE-5053|||Jones^James||19890118|M
O|1|BC-ROCHE-10053||^^^TSH3\^^^TNTHS\^^^ASTL|R|20260722094600|||||N||||SERUM|||||||F
R|1|^^^TSH3|1.69|uIU/mL|0.4^4.2|N||F|||20260722094600|DEV-COBAS8000-c702
R|2|^^^TNTHS|1.17|pg/mL|0.0^14.0|N||F|||20260722094600|DEV-COBAS8000-c702
R|3|^^^ASTL|10.63|U/L|10.0^40.0|N||F|||20260722094600|DEV-COBAS8000-c702
P|54|PAT-ROCHE-5054|||Davis^Patricia||19881104|F
O|1|BC-ROCHE-10054||^^^ALTL\^^^TSH3\^^^TNTHS|R|20260722094800|||||N||||SERUM|||||||F
R|1|^^^ALTL|55.7|U/L|7.0^56.0|N||F|||20260722094800|DEV-COBAS8000-c702
R|2|^^^TSH3|3.24|uIU/mL|0.4^4.2|N||F|||20260722094800|DEV-COBAS8000-c702
R|3|^^^TNTHS|23.03|pg/mL|0.0^14.0|H||F|||20260722094800|DEV-COBAS8000-c702
P|55|PAT-ROCHE-5055|||Anderson^Charles||19630917|M
O|1|BC-ROCHE-10055||^^^TSH3\^^^FERR2\^^^CREP2|R|20260722095000|||||N||||SERUM|||||||F
R|1|^^^TSH3|2.31|uIU/mL|0.4^4.2|N||F|||20260722095000|DEV-COBAS8000-c702
R|2|^^^FERR2|46.02|ng/mL|20.0^250.0|N||F|||20260722095000|DEV-COBAS8000-c702
R|3|^^^CREP2|0.22|mg/dL|0.6^1.3|L||F|||20260722095000|DEV-COBAS8000-c702
P|56|PAT-ROCHE-5056|||Smith^Joseph||20090804|F
O|1|BC-ROCHE-10056||^^^UREAL\^^^ASTL\^^^TNTHS\^^^GLUC3|R|20260722095200|||||N||||SERUM|||||||F
R|1|^^^UREAL|8.58|mg/dL|7.0^20.0|N||F|||20260722095200|DEV-COBAS8000-c702
R|2|^^^ASTL|19.74|U/L|10.0^40.0|N||F|||20260722095200|DEV-COBAS8000-c702
R|3|^^^TNTHS|11.84|pg/mL|0.0^14.0|N||F|||20260722095200|DEV-COBAS8000-c702
R|4|^^^GLUC3|87.55|mg/dL|70.0^110.0|N||F|||20260722095200|DEV-COBAS8000-c702
P|57|PAT-ROCHE-5057|||Martinez^William||19950103|F
O|1|BC-ROCHE-10057||^^^FERR2\^^^ASTL\^^^UREAL\^^^TNTHS\^^^CREP2|R|20260722095400|||||N||||SERUM|||||||F
R|1|^^^FERR2|366.49|ng/mL|20.0^250.0|H||F|||20260722095400|DEV-COBAS8000-c702
R|2|^^^ASTL|18.83|U/L|10.0^40.0|N||F|||20260722095400|DEV-COBAS8000-c702
R|3|^^^UREAL|19.94|mg/dL|7.0^20.0|N||F|||20260722095400|DEV-COBAS8000-c702
R|4|^^^TNTHS|9.69|pg/mL|0.0^14.0|N||F|||20260722095400|DEV-COBAS8000-c702
R|5|^^^CREP2|1.16|mg/dL|0.6^1.3|N||F|||20260722095400|DEV-COBAS8000-c702
P|58|PAT-ROCHE-5058|||Gonzalez^Robert||20081219|M
O|1|BC-ROCHE-10058||^^^FERR2\^^^CREP2\^^^ALTL\^^^TNTHS|R|20260722095600|||||N||||SERUM|||||||F
R|1|^^^FERR2|144.87|ng/mL|20.0^250.0|N||F|||20260722095600|DEV-COBAS8000-c702
R|2|^^^CREP2|1.09|mg/dL|0.6^1.3|N||F|||20260722095600|DEV-COBAS8000-c702
R|3|^^^ALTL|52.19|U/L|7.0^56.0|N||F|||20260722095600|DEV-COBAS8000-c702
R|4|^^^TNTHS|7.12|pg/mL|0.0^14.0|N||F|||20260722095600|DEV-COBAS8000-c702
P|59|PAT-ROCHE-5059|||Martin^Michael||19811210|M
O|1|BC-ROCHE-10059||^^^FERR2\^^^TNTHS\^^^ALTL|R|20260722095800|||||N||||SERUM|||||||F
R|1|^^^FERR2|12.36|ng/mL|20.0^250.0|L||F|||20260722095800|DEV-COBAS8000-c702
R|2|^^^TNTHS|8.57|pg/mL|0.0^14.0|N||F|||20260722095800|DEV-COBAS8000-c702
R|3|^^^ALTL|46.18|U/L|7.0^56.0|N||F|||20260722095800|DEV-COBAS8000-c702
P|60|PAT-ROCHE-5060|||Moore^Elizabeth||19920222|F
O|1|BC-ROCHE-10060||^^^ALTL\^^^FERR2\^^^TNTHS|R|20260722100000|||||N||||SERUM|||||||F
R|1|^^^ALTL|37.1|U/L|7.0^56.0|N||F|||20260722100000|DEV-COBAS8000-c702
R|2|^^^FERR2|247.7|ng/mL|20.0^250.0|N||F|||20260722100000|DEV-COBAS8000-c702
R|3|^^^TNTHS|7.36|pg/mL|0.0^14.0|N||F|||20260722100000|DEV-COBAS8000-c702
P|61|PAT-ROCHE-5061|||Wilson^Thomas||19930706|M
O|1|BC-ROCHE-10061||^^^TNTHS\^^^FERR2\^^^CREP2\^^^ALTL|R|20260722100200|||||N||||SERUM|||||||F
R|1|^^^TNTHS|4.99|pg/mL|0.0^14.0|N||F|||20260722100200|DEV-COBAS8000-c702
R|2|^^^FERR2|220.47|ng/mL|20.0^250.0|N||F|||20260722100200|DEV-COBAS8000-c702
R|3|^^^CREP2|1.86|mg/dL|0.6^1.3|H||F|||20260722100200|DEV-COBAS8000-c702
R|4|^^^ALTL|30.17|U/L|7.0^56.0|N||F|||20260722100200|DEV-COBAS8000-c702
P|62|PAT-ROCHE-5062|||Wilson^Thomas||19720101|M
O|1|BC-ROCHE-10062||^^^GLUC3\^^^ALTL\^^^TSH3\^^^TNTHS|R|20260722100400|||||N||||SERUM|||||||F
R|1|^^^GLUC3|25.31|mg/dL|70.0^110.0|L||F|||20260722100400|DEV-COBAS8000-c702
R|2|^^^ALTL|38.16|U/L|7.0^56.0|N||F|||20260722100400|DEV-COBAS8000-c702
R|3|^^^TSH3|2.78|uIU/mL|0.4^4.2|N||F|||20260722100400|DEV-COBAS8000-c702
R|4|^^^TNTHS|4.5|pg/mL|0.0^14.0|N||F|||20260722100400|DEV-COBAS8000-c702
P|63|PAT-ROCHE-5063|||Brown^John||19850829|M
O|1|BC-ROCHE-10063||^^^UREAL\^^^ASTL\^^^TNTHS\^^^FERR2\^^^GLUC3|R|20260722100600|||||N||||SERUM|||||||F
R|1|^^^UREAL|17.75|mg/dL|7.0^20.0|N||F|||20260722100600|DEV-COBAS8000-c702
R|2|^^^ASTL|33.93|U/L|10.0^40.0|N||F|||20260722100600|DEV-COBAS8000-c702
R|3|^^^TNTHS|4.77|pg/mL|0.0^14.0|N||F|||20260722100600|DEV-COBAS8000-c702
R|4|^^^FERR2|39.92|ng/mL|20.0^250.0|N||F|||20260722100600|DEV-COBAS8000-c702
R|5|^^^GLUC3|87.73|mg/dL|70.0^110.0|N||F|||20260722100600|DEV-COBAS8000-c702
P|64|PAT-ROCHE-5064|||Moore^Susan||19660930|M
O|1|BC-ROCHE-10064||^^^GLUC3\^^^TNTHS\^^^ASTL|R|20260722100800|||||N||||SERUM|||||||F
R|1|^^^GLUC3|109.66|mg/dL|70.0^110.0|N||F|||20260722100800|DEV-COBAS8000-c702
R|2|^^^TNTHS|0.86|pg/mL|0.0^14.0|N||F|||20260722100800|DEV-COBAS8000-c702
R|3|^^^ASTL|32.42|U/L|10.0^40.0|N||F|||20260722100800|DEV-COBAS8000-c702
P|65|PAT-ROCHE-5065|||Wilson^Jennifer||19930530|M
O|1|BC-ROCHE-10065||^^^CREP2\^^^UREAL\^^^TNTHS\^^^ALTL\^^^TSH3|R|20260722101000|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.85|mg/dL|0.6^1.3|N||F|||20260722101000|DEV-COBAS8000-c702
R|2|^^^UREAL|18.14|mg/dL|7.0^20.0|N||F|||20260722101000|DEV-COBAS8000-c702
R|3|^^^TNTHS|11.08|pg/mL|0.0^14.0|N||F|||20260722101000|DEV-COBAS8000-c702
R|4|^^^ALTL|46.28|U/L|7.0^56.0|N||F|||20260722101000|DEV-COBAS8000-c702
R|5|^^^TSH3|3.04|uIU/mL|0.4^4.2|N||F|||20260722101000|DEV-COBAS8000-c702
P|66|PAT-ROCHE-5066|||Williams^Susan||20111109|F
O|1|BC-ROCHE-10066||^^^ALTL\^^^UREAL\^^^ASTL|R|20260722101200|||||N||||SERUM|||||||F
R|1|^^^ALTL|49.47|U/L|7.0^56.0|N||F|||20260722101200|DEV-COBAS8000-c702
R|2|^^^UREAL|16.64|mg/dL|7.0^20.0|N||F|||20260722101200|DEV-COBAS8000-c702
R|3|^^^ASTL|15.44|U/L|10.0^40.0|N||F|||20260722101200|DEV-COBAS8000-c702
P|67|PAT-ROCHE-5067|||Rodriguez^Mary||20041102|F
O|1|BC-ROCHE-10067||^^^ALTL\^^^TSH3\^^^ASTL\^^^UREAL\^^^TNTHS|R|20260722101400|||||N||||SERUM|||||||F
R|1|^^^ALTL|49.59|U/L|7.0^56.0|N||F|||20260722101400|DEV-COBAS8000-c702
R|2|^^^TSH3|3.94|uIU/mL|0.4^4.2|N||F|||20260722101400|DEV-COBAS8000-c702
R|3|^^^ASTL|23.25|U/L|10.0^40.0|N||F|||20260722101400|DEV-COBAS8000-c702
R|4|^^^UREAL|13.72|mg/dL|7.0^20.0|N||F|||20260722101400|DEV-COBAS8000-c702
R|5|^^^TNTHS|4.36|pg/mL|0.0^14.0|N||F|||20260722101400|DEV-COBAS8000-c702
P|68|PAT-ROCHE-5068|||Smith^Michael||20081127|M
O|1|BC-ROCHE-10068||^^^TNTHS\^^^TSH3\^^^UREAL\^^^GLUC3\^^^FERR2|R|20260722101600|||||N||||SERUM|||||||F
R|1|^^^TNTHS|5.94|pg/mL|0.0^14.0|N||F|||20260722101600|DEV-COBAS8000-c702
R|2|^^^TSH3|1.83|uIU/mL|0.4^4.2|N||F|||20260722101600|DEV-COBAS8000-c702
R|3|^^^UREAL|5.14|mg/dL|7.0^20.0|L||F|||20260722101600|DEV-COBAS8000-c702
R|4|^^^GLUC3|100.23|mg/dL|70.0^110.0|N||F|||20260722101600|DEV-COBAS8000-c702
R|5|^^^FERR2|94.62|ng/mL|20.0^250.0|N||F|||20260722101600|DEV-COBAS8000-c702
P|69|PAT-ROCHE-5069|||Lopez^James||19861216|F
O|1|BC-ROCHE-10069||^^^TNTHS\^^^FERR2\^^^UREAL\^^^ASTL|R|20260722101800|||||N||||SERUM|||||||F
R|1|^^^TNTHS|0.0|pg/mL|0.0^14.0|L||F|||20260722101800|DEV-COBAS8000-c702
R|2|^^^FERR2|218.64|ng/mL|20.0^250.0|N||F|||20260722101800|DEV-COBAS8000-c702
R|3|^^^UREAL|19.68|mg/dL|7.0^20.0|N||F|||20260722101800|DEV-COBAS8000-c702
R|4|^^^ASTL|13.48|U/L|10.0^40.0|N||F|||20260722101800|DEV-COBAS8000-c702
P|70|PAT-ROCHE-5070|||Wilson^William||19890611|F
O|1|BC-ROCHE-10070||^^^ALTL\^^^GLUC3\^^^CREP2\^^^TNTHS|R|20260722102000|||||N||||SERUM|||||||F
R|1|^^^ALTL|80.05|U/L|7.0^56.0|H||F|||20260722102000|DEV-COBAS8000-c702
R|2|^^^GLUC3|107.41|mg/dL|70.0^110.0|N||F|||20260722102000|DEV-COBAS8000-c702
R|3|^^^CREP2|0.98|mg/dL|0.6^1.3|N||F|||20260722102000|DEV-COBAS8000-c702
R|4|^^^TNTHS|22.06|pg/mL|0.0^14.0|H||F|||20260722102000|DEV-COBAS8000-c702
P|71|PAT-ROCHE-5071|||Wilson^Linda||19650616|M
O|1|BC-ROCHE-10071||^^^CREP2\^^^GLUC3\^^^FERR2\^^^ALTL\^^^ASTL|R|20260722102200|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.47|mg/dL|0.6^1.3|L||F|||20260722102200|DEV-COBAS8000-c702
R|2|^^^GLUC3|70.96|mg/dL|70.0^110.0|N||F|||20260722102200|DEV-COBAS8000-c702
R|3|^^^FERR2|86.03|ng/mL|20.0^250.0|N||F|||20260722102200|DEV-COBAS8000-c702
R|4|^^^ALTL|34.28|U/L|7.0^56.0|N||F|||20260722102200|DEV-COBAS8000-c702
R|5|^^^ASTL|23.24|U/L|10.0^40.0|N||F|||20260722102200|DEV-COBAS8000-c702
P|72|PAT-ROCHE-5072|||Wilson^Elizabeth||19680602|M
O|1|BC-ROCHE-10072||^^^UREAL\^^^ALTL\^^^ASTL\^^^GLUC3|R|20260722102400|||||N||||SERUM|||||||F
R|1|^^^UREAL|4.97|mg/dL|7.0^20.0|L||F|||20260722102400|DEV-COBAS8000-c702
R|2|^^^ALTL|38.16|U/L|7.0^56.0|N||F|||20260722102400|DEV-COBAS8000-c702
R|3|^^^ASTL|18.62|U/L|10.0^40.0|N||F|||20260722102400|DEV-COBAS8000-c702
R|4|^^^GLUC3|101.85|mg/dL|70.0^110.0|N||F|||20260722102400|DEV-COBAS8000-c702
P|73|PAT-ROCHE-5073|||Miller^William||19960612|F
O|1|BC-ROCHE-10073||^^^UREAL\^^^CREP2\^^^TSH3\^^^FERR2\^^^TNTHS|R|20260722102600|||||N||||SERUM|||||||F
R|1|^^^UREAL|29.03|mg/dL|7.0^20.0|H||F|||20260722102600|DEV-COBAS8000-c702
R|2|^^^CREP2|0.85|mg/dL|0.6^1.3|N||F|||20260722102600|DEV-COBAS8000-c702
R|3|^^^TSH3|3.66|uIU/mL|0.4^4.2|N||F|||20260722102600|DEV-COBAS8000-c702
R|4|^^^FERR2|389.85|ng/mL|20.0^250.0|H||F|||20260722102600|DEV-COBAS8000-c702
R|5|^^^TNTHS|4.76|pg/mL|0.0^14.0|N||F|||20260722102600|DEV-COBAS8000-c702
P|74|PAT-ROCHE-5074|||Martinez^Sarah||20050611|M
O|1|BC-ROCHE-10074||^^^CREP2\^^^TNTHS\^^^TSH3|R|20260722102800|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.84|mg/dL|0.6^1.3|N||F|||20260722102800|DEV-COBAS8000-c702
R|2|^^^TNTHS|1.93|pg/mL|0.0^14.0|N||F|||20260722102800|DEV-COBAS8000-c702
R|3|^^^TSH3|0.26|uIU/mL|0.4^4.2|L||F|||20260722102800|DEV-COBAS8000-c702
P|75|PAT-ROCHE-5075|||Rodriguez^Charles||20130107|F
O|1|BC-ROCHE-10075||^^^TNTHS\^^^CREP2\^^^FERR2\^^^TSH3|R|20260722103000|||||N||||SERUM|||||||F
R|1|^^^TNTHS|6.63|pg/mL|0.0^14.0|N||F|||20260722103000|DEV-COBAS8000-c702
R|2|^^^CREP2|1.02|mg/dL|0.6^1.3|N||F|||20260722103000|DEV-COBAS8000-c702
R|3|^^^FERR2|86.01|ng/mL|20.0^250.0|N||F|||20260722103000|DEV-COBAS8000-c702
R|4|^^^TSH3|2.43|uIU/mL|0.4^4.2|N||F|||20260722103000|DEV-COBAS8000-c702
P|76|PAT-ROCHE-5076|||Davis^William||19970702|F
O|1|BC-ROCHE-10076||^^^GLUC3\^^^UREAL\^^^CREP2\^^^FERR2\^^^ASTL|R|20260722103200|||||N||||SERUM|||||||F
R|1|^^^GLUC3|101.6|mg/dL|70.0^110.0|N||F|||20260722103200|DEV-COBAS8000-c702
R|2|^^^UREAL|8.34|mg/dL|7.0^20.0|N||F|||20260722103200|DEV-COBAS8000-c702
R|3|^^^CREP2|0.78|mg/dL|0.6^1.3|N||F|||20260722103200|DEV-COBAS8000-c702
R|4|^^^FERR2|115.31|ng/mL|20.0^250.0|N||F|||20260722103200|DEV-COBAS8000-c702
R|5|^^^ASTL|18.52|U/L|10.0^40.0|N||F|||20260722103200|DEV-COBAS8000-c702
P|77|PAT-ROCHE-5077|||Johnson^John||19810211|M
O|1|BC-ROCHE-10077||^^^CREP2\^^^TSH3\^^^TNTHS\^^^FERR2|R|20260722103400|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.61|mg/dL|0.6^1.3|N||F|||20260722103400|DEV-COBAS8000-c702
R|2|^^^TSH3|1.17|uIU/mL|0.4^4.2|N||F|||20260722103400|DEV-COBAS8000-c702
R|3|^^^TNTHS|4.46|pg/mL|0.0^14.0|N||F|||20260722103400|DEV-COBAS8000-c702
R|4|^^^FERR2|245.1|ng/mL|20.0^250.0|N||F|||20260722103400|DEV-COBAS8000-c702
P|78|PAT-ROCHE-5078|||Hernandez^Sarah||20100323|F
O|1|BC-ROCHE-10078||^^^GLUC3\^^^UREAL\^^^TNTHS|R|20260722103600|||||N||||SERUM|||||||F
R|1|^^^GLUC3|89.69|mg/dL|70.0^110.0|N||F|||20260722103600|DEV-COBAS8000-c702
R|2|^^^UREAL|15.97|mg/dL|7.0^20.0|N||F|||20260722103600|DEV-COBAS8000-c702
R|3|^^^TNTHS|0.0|pg/mL|0.0^14.0|L||F|||20260722103600|DEV-COBAS8000-c702
P|79|PAT-ROCHE-5079|||Moore^William||20041010|M
O|1|BC-ROCHE-10079||^^^TNTHS\^^^FERR2\^^^ASTL\^^^ALTL\^^^GLUC3|R|20260722103800|||||N||||SERUM|||||||F
R|1|^^^TNTHS|12.42|pg/mL|0.0^14.0|N||F|||20260722103800|DEV-COBAS8000-c702
R|2|^^^FERR2|119.68|ng/mL|20.0^250.0|N||F|||20260722103800|DEV-COBAS8000-c702
R|3|^^^ASTL|11.57|U/L|10.0^40.0|N||F|||20260722103800|DEV-COBAS8000-c702
R|4|^^^ALTL|30.15|U/L|7.0^56.0|N||F|||20260722103800|DEV-COBAS8000-c702
R|5|^^^GLUC3|88.92|mg/dL|70.0^110.0|N||F|||20260722103800|DEV-COBAS8000-c702
P|80|PAT-ROCHE-5080|||Lopez^Patricia||19780914|M
O|1|BC-ROCHE-10080||^^^ASTL\^^^TSH3\^^^CREP2|R|20260722104000|||||N||||SERUM|||||||F
R|1|^^^ASTL|18.35|U/L|10.0^40.0|N||F|||20260722104000|DEV-COBAS8000-c702
R|2|^^^TSH3|4.03|uIU/mL|0.4^4.2|N||F|||20260722104000|DEV-COBAS8000-c702
R|3|^^^CREP2|2.81|mg/dL|0.6^1.3|H||F|||20260722104000|DEV-COBAS8000-c702
P|81|PAT-ROCHE-5081|||Lopez^Jennifer||19900429|F
O|1|BC-ROCHE-10081||^^^UREAL\^^^FERR2\^^^CREP2\^^^ALTL\^^^TSH3|R|20260722104200|||||N||||SERUM|||||||F
R|1|^^^UREAL|16.76|mg/dL|7.0^20.0|N||F|||20260722104200|DEV-COBAS8000-c702
R|2|^^^FERR2|208.86|ng/mL|20.0^250.0|N||F|||20260722104200|DEV-COBAS8000-c702
R|3|^^^CREP2|0.74|mg/dL|0.6^1.3|N||F|||20260722104200|DEV-COBAS8000-c702
R|4|^^^ALTL|48.62|U/L|7.0^56.0|N||F|||20260722104200|DEV-COBAS8000-c702
R|5|^^^TSH3|2.71|uIU/mL|0.4^4.2|N||F|||20260722104200|DEV-COBAS8000-c702
P|82|PAT-ROCHE-5082|||Rodriguez^David||19760603|F
O|1|BC-ROCHE-10082||^^^TNTHS\^^^ALTL\^^^GLUC3\^^^CREP2\^^^UREAL|R|20260722104400|||||N||||SERUM|||||||F
R|1|^^^TNTHS|6.44|pg/mL|0.0^14.0|N||F|||20260722104400|DEV-COBAS8000-c702
R|2|^^^ALTL|44.91|U/L|7.0^56.0|N||F|||20260722104400|DEV-COBAS8000-c702
R|3|^^^GLUC3|94.89|mg/dL|70.0^110.0|N||F|||20260722104400|DEV-COBAS8000-c702
R|4|^^^CREP2|0.92|mg/dL|0.6^1.3|N||F|||20260722104400|DEV-COBAS8000-c702
R|5|^^^UREAL|18.11|mg/dL|7.0^20.0|N||F|||20260722104400|DEV-COBAS8000-c702
P|83|PAT-ROCHE-5083|||Williams^Mary||19791002|F
O|1|BC-ROCHE-10083||^^^TNTHS\^^^TSH3\^^^GLUC3\^^^ASTL|R|20260722104600|||||N||||SERUM|||||||F
R|1|^^^TNTHS|7.16|pg/mL|0.0^14.0|N||F|||20260722104600|DEV-COBAS8000-c702
R|2|^^^TSH3|1.99|uIU/mL|0.4^4.2|N||F|||20260722104600|DEV-COBAS8000-c702
R|3|^^^GLUC3|25.17|mg/dL|70.0^110.0|L||F|||20260722104600|DEV-COBAS8000-c702
R|4|^^^ASTL|60.85|U/L|10.0^40.0|H||F|||20260722104600|DEV-COBAS8000-c702
P|84|PAT-ROCHE-5084|||Jackson^David||19750407|F
O|1|BC-ROCHE-10084||^^^ALTL\^^^GLUC3\^^^TNTHS\^^^UREAL|R|20260722104800|||||N||||SERUM|||||||F
R|1|^^^ALTL|34.72|U/L|7.0^56.0|N||F|||20260722104800|DEV-COBAS8000-c702
R|2|^^^GLUC3|89.24|mg/dL|70.0^110.0|N||F|||20260722104800|DEV-COBAS8000-c702
R|3|^^^TNTHS|7.25|pg/mL|0.0^14.0|N||F|||20260722104800|DEV-COBAS8000-c702
R|4|^^^UREAL|16.64|mg/dL|7.0^20.0|N||F|||20260722104800|DEV-COBAS8000-c702
P|85|PAT-ROCHE-5085|||Rodriguez^William||19900903|M
O|1|BC-ROCHE-10085||^^^UREAL\^^^ASTL\^^^GLUC3|R|20260722105000|||||N||||SERUM|||||||F
R|1|^^^UREAL|12.25|mg/dL|7.0^20.0|N||F|||20260722105000|DEV-COBAS8000-c702
R|2|^^^ASTL|10.23|U/L|10.0^40.0|N||F|||20260722105000|DEV-COBAS8000-c702
R|3|^^^GLUC3|72.78|mg/dL|70.0^110.0|N||F|||20260722105000|DEV-COBAS8000-c702
P|86|PAT-ROCHE-5086|||Johnson^David||20111211|M
O|1|BC-ROCHE-10086||^^^GLUC3\^^^TSH3\^^^ASTL|R|20260722105200|||||N||||SERUM|||||||F
R|1|^^^GLUC3|216.85|mg/dL|70.0^110.0|H||F|||20260722105200|DEV-COBAS8000-c702
R|2|^^^TSH3|6.13|uIU/mL|0.4^4.2|H||F|||20260722105200|DEV-COBAS8000-c702
R|3|^^^ASTL|14.68|U/L|10.0^40.0|N||F|||20260722105200|DEV-COBAS8000-c702
P|87|PAT-ROCHE-5087|||Davis^Mary||19880630|M
O|1|BC-ROCHE-10087||^^^GLUC3\^^^CREP2\^^^TSH3\^^^UREAL|R|20260722105400|||||N||||SERUM|||||||F
R|1|^^^GLUC3|90.14|mg/dL|70.0^110.0|N||F|||20260722105400|DEV-COBAS8000-c702
R|2|^^^CREP2|0.97|mg/dL|0.6^1.3|N||F|||20260722105400|DEV-COBAS8000-c702
R|3|^^^TSH3|3.81|uIU/mL|0.4^4.2|N||F|||20260722105400|DEV-COBAS8000-c702
R|4|^^^UREAL|12.2|mg/dL|7.0^20.0|N||F|||20260722105400|DEV-COBAS8000-c702
P|88|PAT-ROCHE-5088|||Brown^Elizabeth||19901213|M
O|1|BC-ROCHE-10088||^^^TNTHS\^^^GLUC3\^^^FERR2|R|20260722105600|||||N||||SERUM|||||||F
R|1|^^^TNTHS|21.26|pg/mL|0.0^14.0|H||F|||20260722105600|DEV-COBAS8000-c702
R|2|^^^GLUC3|71.56|mg/dL|70.0^110.0|N||F|||20260722105600|DEV-COBAS8000-c702
R|3|^^^FERR2|21.29|ng/mL|20.0^250.0|N||F|||20260722105600|DEV-COBAS8000-c702
P|89|PAT-ROCHE-5089|||Smith^James||19821002|M
O|1|BC-ROCHE-10089||^^^FERR2\^^^CREP2\^^^ASTL|R|20260722105800|||||N||||SERUM|||||||F
R|1|^^^FERR2|221.43|ng/mL|20.0^250.0|N||F|||20260722105800|DEV-COBAS8000-c702
R|2|^^^CREP2|0.84|mg/dL|0.6^1.3|N||F|||20260722105800|DEV-COBAS8000-c702
R|3|^^^ASTL|34.43|U/L|10.0^40.0|N||F|||20260722105800|DEV-COBAS8000-c702
P|90|PAT-ROCHE-5090|||Johnson^John||19670529|M
O|1|BC-ROCHE-10090||^^^TSH3\^^^GLUC3\^^^ALTL\^^^FERR2|R|20260722110000|||||N||||SERUM|||||||F
R|1|^^^TSH3|3.35|uIU/mL|0.4^4.2|N||F|||20260722110000|DEV-COBAS8000-c702
R|2|^^^GLUC3|87.97|mg/dL|70.0^110.0|N||F|||20260722110000|DEV-COBAS8000-c702
R|3|^^^ALTL|4.85|U/L|7.0^56.0|L||F|||20260722110000|DEV-COBAS8000-c702
R|4|^^^FERR2|59.85|ng/mL|20.0^250.0|N||F|||20260722110000|DEV-COBAS8000-c702
P|91|PAT-ROCHE-5091|||Miller^Karen||20000809|M
O|1|BC-ROCHE-10091||^^^ASTL\^^^CREP2\^^^TSH3|R|20260722110200|||||N||||SERUM|||||||F
R|1|^^^ASTL|99.48|U/L|10.0^40.0|H||F|||20260722110200|DEV-COBAS8000-c702
R|2|^^^CREP2|0.67|mg/dL|0.6^1.3|N||F|||20260722110200|DEV-COBAS8000-c702
R|3|^^^TSH3|1.8|uIU/mL|0.4^4.2|N||F|||20260722110200|DEV-COBAS8000-c702
P|92|PAT-ROCHE-5092|||Jones^Charles||20080428|M
O|1|BC-ROCHE-10092||^^^CREP2\^^^UREAL\^^^ASTL\^^^GLUC3\^^^TNTHS|R|20260722110400|||||N||||SERUM|||||||F
R|1|^^^CREP2|0.84|mg/dL|0.6^1.3|N||F|||20260722110400|DEV-COBAS8000-c702
R|2|^^^UREAL|18.75|mg/dL|7.0^20.0|N||F|||20260722110400|DEV-COBAS8000-c702
R|3|^^^ASTL|7.84|U/L|10.0^40.0|L||F|||20260722110400|DEV-COBAS8000-c702
R|4|^^^GLUC3|83.19|mg/dL|70.0^110.0|N||F|||20260722110400|DEV-COBAS8000-c702
R|5|^^^TNTHS|5.81|pg/mL|0.0^14.0|N||F|||20260722110400|DEV-COBAS8000-c702
P|93|PAT-ROCHE-5093|||Hernandez^Charles||19960812|M
O|1|BC-ROCHE-10093||^^^ALTL\^^^TSH3\^^^TNTHS|R|20260722110600|||||N||||SERUM|||||||F
R|1|^^^ALTL|2.52|U/L|7.0^56.0|L||F|||20260722110600|DEV-COBAS8000-c702
R|2|^^^TSH3|3.8|uIU/mL|0.4^4.2|N||F|||20260722110600|DEV-COBAS8000-c702
R|3|^^^TNTHS|9.89|pg/mL|0.0^14.0|N||F|||20260722110600|DEV-COBAS8000-c702
P|94|PAT-ROCHE-5094|||Rodriguez^Linda||19910627|F
O|1|BC-ROCHE-10094||^^^UREAL\^^^ALTL\^^^CREP2\^^^FERR2|R|20260722110800|||||N||||SERUM|||||||F
R|1|^^^UREAL|24.39|mg/dL|7.0^20.0|H||F|||20260722110800|DEV-COBAS8000-c702
R|2|^^^ALTL|42.04|U/L|7.0^56.0|N||F|||20260722110800|DEV-COBAS8000-c702
R|3|^^^CREP2|0.23|mg/dL|0.6^1.3|L||F|||20260722110800|DEV-COBAS8000-c702
R|4|^^^FERR2|191.83|ng/mL|20.0^250.0|N||F|||20260722110800|DEV-COBAS8000-c702
P|95|PAT-ROCHE-5095|||Gonzalez^Jennifer||20011016|M
O|1|BC-ROCHE-10095||^^^TSH3\^^^TNTHS\^^^GLUC3|R|20260722111000|||||N||||SERUM|||||||F
R|1|^^^TSH3|2.99|uIU/mL|0.4^4.2|N||F|||20260722111000|DEV-COBAS8000-c702
R|2|^^^TNTHS|9.79|pg/mL|0.0^14.0|N||F|||20260722111000|DEV-COBAS8000-c702
R|3|^^^GLUC3|257.41|mg/dL|70.0^110.0|H||F|||20260722111000|DEV-COBAS8000-c702
P|96|PAT-ROCHE-5096|||Moore^Thomas||20071001|M
O|1|BC-ROCHE-10096||^^^TSH3\^^^GLUC3\^^^UREAL\^^^FERR2\^^^TNTHS|R|20260722111200|||||N||||SERUM|||||||F
R|1|^^^TSH3|9.52|uIU/mL|0.4^4.2|H||F|||20260722111200|DEV-COBAS8000-c702
R|2|^^^GLUC3|99.99|mg/dL|70.0^110.0|N||F|||20260722111200|DEV-COBAS8000-c702
R|3|^^^UREAL|33.99|mg/dL|7.0^20.0|H||F|||20260722111200|DEV-COBAS8000-c702
R|4|^^^FERR2|191.23|ng/mL|20.0^250.0|N||F|||20260722111200|DEV-COBAS8000-c702
R|5|^^^TNTHS|2.72|pg/mL|0.0^14.0|N||F|||20260722111200|DEV-COBAS8000-c702
P|97|PAT-ROCHE-5097|||Taylor^Robert||19961219|F
O|1|BC-ROCHE-10097||^^^GLUC3\^^^TNTHS\^^^ALTL\^^^CREP2|R|20260722111400|||||N||||SERUM|||||||F
R|1|^^^GLUC3|43.0|mg/dL|70.0^110.0|L||F|||20260722111400|DEV-COBAS8000-c702
R|2|^^^TNTHS|2.67|pg/mL|0.0^14.0|N||F|||20260722111400|DEV-COBAS8000-c702
R|3|^^^ALTL|26.68|U/L|7.0^56.0|N||F|||20260722111400|DEV-COBAS8000-c702
R|4|^^^CREP2|0.61|mg/dL|0.6^1.3|N||F|||20260722111400|DEV-COBAS8000-c702
P|98|PAT-ROCHE-5098|||Miller^Sarah||19910419|M
O|1|BC-ROCHE-10098||^^^FERR2\^^^ALTL\^^^UREAL\^^^CREP2\^^^TNTHS|R|20260722111600|||||N||||SERUM|||||||F
R|1|^^^FERR2|132.87|ng/mL|20.0^250.0|N||F|||20260722111600|DEV-COBAS8000-c702
R|2|^^^ALTL|49.68|U/L|7.0^56.0|N||F|||20260722111600|DEV-COBAS8000-c702
R|3|^^^UREAL|7.44|mg/dL|7.0^20.0|N||F|||20260722111600|DEV-COBAS8000-c702
R|4|^^^CREP2|1.26|mg/dL|0.6^1.3|N||F|||20260722111600|DEV-COBAS8000-c702
R|5|^^^TNTHS|0.73|pg/mL|0.0^14.0|N||F|||20260722111600|DEV-COBAS8000-c702
P|99|PAT-ROCHE-5099|||Wilson^Michael||19980620|M
O|1|BC-ROCHE-10099||^^^TSH3\^^^GLUC3\^^^TNTHS|R|20260722111800|||||N||||SERUM|||||||F
R|1|^^^TSH3|0.17|uIU/mL|0.4^4.2|L||F|||20260722111800|DEV-COBAS8000-c702
R|2|^^^GLUC3|72.91|mg/dL|70.0^110.0|N||F|||20260722111800|DEV-COBAS8000-c702
R|3|^^^TNTHS|5.14|pg/mL|0.0^14.0|N||F|||20260722111800|DEV-COBAS8000-c702
P|100|PAT-ROCHE-5100|||Moore^James||19640614|F
O|1|BC-ROCHE-10100||^^^ALTL\^^^CREP2\^^^GLUC3\^^^ASTL|R|20260722112000|||||N||||SERUM|||||||F
R|1|^^^ALTL|134.05|U/L|7.0^56.0|H||F|||20260722112000|DEV-COBAS8000-c702
R|2|^^^CREP2|0.7|mg/dL|0.6^1.3|N||F|||20260722112000|DEV-COBAS8000-c702
R|3|^^^GLUC3|76.26|mg/dL|70.0^110.0|N||F|||20260722112000|DEV-COBAS8000-c702
R|4|^^^ASTL|14.75|U/L|10.0^40.0|N||F|||20260722112000|DEV-COBAS8000-c702
P|101|PAT-ROCHE-5101|||Brown^John||19790610|F
O|1|BC-ROCHE-10101||^^^UREAL\^^^ALTL\^^^TNTHS\^^^TSH3\^^^GLUC3|R|20260722112200|||||N||||SERUM|||||||F
R|1|^^^UREAL|19.82|mg/dL|7.0^20.0|N||F|||20260722112200|DEV-COBAS8000-c702
R|2|^^^ALTL|34.8|U/L|7.0^56.0|N||F|||20260722112200|DEV-COBAS8000-c702
R|3|^^^TNTHS|1.87|pg/mL|0.0^14.0|N||F|||20260722112200|DEV-COBAS8000-c702
R|4|^^^TSH3|2.33|uIU/mL|0.4^4.2|N||F|||20260722112200|DEV-COBAS8000-c702
R|5|^^^GLUC3|72.63|mg/dL|70.0^110.0|N||F|||20260722112200|DEV-COBAS8000-c702
P|102|PAT-ROCHE-5102|||Lopez^Robert||19650319|M
O|1|BC-ROCHE-10102||^^^UREAL\^^^CREP2\^^^FERR2\^^^TNTHS\^^^ASTL|R|20260722112400|||||N||||SERUM|||||||F
R|1|^^^UREAL|17.31|mg/dL|7.0^20.0|N||F|||20260722112400|DEV-COBAS8000-c702
R|2|^^^CREP2|0.97|mg/dL|0.6^1.3|N||F|||20260722112400|DEV-COBAS8000-c702
R|3|^^^FERR2|30.6|ng/mL|20.0^250.0|N||F|||20260722112400|DEV-COBAS8000-c702
R|4|^^^TNTHS|5.03|pg/mL|0.0^14.0|N||F|||20260722112400|DEV-COBAS8000-c702
R|5|^^^ASTL|18.59|U/L|10.0^40.0|N||F|||20260722112400|DEV-COBAS8000-c702
P|103|PAT-ROCHE-5103|||Taylor^David||19800926|F
O|1|BC-ROCHE-10103||^^^UREAL\^^^TSH3\^^^CREP2\^^^ASTL\^^^ALTL|R|20260722112600|||||N||||SERUM|||||||F
R|1|^^^UREAL|18.71|mg/dL|7.0^20.0|N||F|||20260722112600|DEV-COBAS8000-c702
R|2|^^^TSH3|1.0|uIU/mL|0.4^4.2|N||F|||20260722112600|DEV-COBAS8000-c702
R|3|^^^CREP2|1.19|mg/dL|0.6^1.3|N||F|||20260722112600|DEV-COBAS8000-c702
R|4|^^^ASTL|19.31|U/L|10.0^40.0|N||F|||20260722112600|DEV-COBAS8000-c702
R|5|^^^ALTL|28.78|U/L|7.0^56.0|N||F|||20260722112600|DEV-COBAS8000-c702
P|104|PAT-ROCHE-5104|||Johnson^William||19961124|F
O|1|BC-ROCHE-10104||^^^ASTL\^^^ALTL\^^^CREP2|R|20260722112800|||||N||||SERUM|||||||F
R|1|^^^ASTL|11.54|U/L|10.0^40.0|N||F|||20260722112800|DEV-COBAS8000-c702
R|2|^^^ALTL|8.04|U/L|7.0^56.0|N||F|||20260722112800|DEV-COBAS8000-c702
R|3|^^^CREP2|0.86|mg/dL|0.6^1.3|N||F|||20260722112800|DEV-COBAS8000-c702
L|1|N