MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260101111300+0530||ORU^R01|MSG00000001|P|2.5.1PID|1||P000001^^^SYNAPSE||Garcia^Aarav||20161007|U|||ORC|RE|ORD-00000001|||||^^^20260101111300OBR|1|ORD-00000001|ITEM-00001-12OYU|1742-6^Alanine aminotransferase^LN|||20260101111300OBX|1|NM|1742-6^Alanine aminotransferase^LN||166.908|U/L|5-220||||NORMAL|20260101111300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260101143300+0530||ORU^R01|MSG00000002|P|2.5.1PID|1||P000002^^^SYNAPSE||Garcia^Dev||19751026|U|||ORC|RE|ORD-00000002|||||^^^20260101143300OBR|1|ORD-00000002|ITEM-00002-1ORR2|2345-7^Glucose^LN|||20260101143300OBX|1|NM|2345-7^Glucose^LN||113.523|mg/dL|70-180||||NORMAL|20260101143300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260101172600+0530||ORU^R01|MSG00000003|P|2.5.1PID|1||P000003^^^SYNAPSE||Khan^Sara||20130804|U|||ORC|RE|ORD-00000003|||||^^^20260101172600OBR|1|ORD-00000003|ITEM-00003-XEBZP|1742-6^Alanine aminotransferase^LN|||20260101172600OBX|1|NM|1742-6^Alanine aminotransferase^LN||5.14|U/L|5-220||||NORMAL|20260101172600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260101201200+05||ORU^R01|MSG00000004|P|2.5.1PID|1||P000004^^^SYNAPSE||Das^Anika||20060220|M|||ORC|RE|ORD-00000004|||||^^^20260101201200OBR|1|ORD-00000004|ITEM-00004-06TTD|3016-3^Thyroid stimulating hormone^LN|||20260101201200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||0.465|mIU/L|0.1-15||||NORMAL|20260101201200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260101232900+0530||ORU^R01|MSG00000005|P|2.5.1PID|1||P000005^^^SYNAPSE||Brown^Liam||19540728|U|||ORC|RE|ORD-00000005|||||^^^20260101232900OBR|1|ORD-00000005|ITEM-00005-8O7V2|1742-6^Alanine aminotransferase^LN|||20260101232900OBX|1|NM|1742-6^Alanine aminotransferase^LN||66.627|U/L|5-220||||NORMAL|20260101232900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102025200+0530||ORU^R01|MSG00000006|P|2.5.1PID|1||P000006^^^SYNAPSE||Wilson^Anika||19740313|F|||ORC|RE|ORD-00000006|||||^^^20260102025200OBR|1|ORD-00000006|ITEM-00006-Z4AFL|2160-0^Creatinine^LN|||20260102025200OBX|1|NM|2160-0^Creatinine^LN||0.944|mg/dL|0.5-3.5||||NORMAL|20260102025200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102053300+0530||ORU^R01|MSG00000007|P|2.5.1PID|1||P000007^^^SYNAPSE||Chen^Anika||19511114|U|||ORC|RE|ORD-00000007|||||^^^20260102053300OBR|1|ORD-00000007|ITEM-00007-9ZMOB|1742-6^Alanine aminotransferase^LN|||20260102053300OBX|1|NM|1742-6^Alanine aminotransferase^LN||181.537|U/L|5-220||||LOW|20260102053300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102085200+0530||ORU^R01|MSG00000008|P|2.5.1PID|1||P000008^^^SYNAPSE||Nair^Ethan||20070526|U|||ORC|RE|ORD-00000008|||||^^^20260102085200OBR|1|ORD-00000008|ITEM-00008-56LQF|3016-3^Thyroid stimulating hormone^LN|||20260102085200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||10.534|mIU/L|0.1-15||||NORMAL|20260102085200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102113000+0530||ORU^R01|MSG00000009|P|2.5.1PID|1||P000009^^^SYNAPSE||Nair^Anika||20140317|F|||ORC|RE|ORD-00000009|||||^^^20260102113000OBR|1|ORD-00000009|ITEM-00009-80QOR|3016-3^Thyroid stimulating hormone^LN|||20260102113000OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||7.485|mIU/L|0.1-15||||NORMAL|20260102113000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102140900+0530||ORU^R01|MSG00000010|P|2.5.1PID|1||P000010^^^SYNAPSE||Brown^Mia||19501128|M|||ORC|RE|ORD-00000010|||||^^^20260102140900OBR|1|ORD-00000010|ITEM-00010-UKG0B|2160-0^Creatinine^LN|||20260102140900OBX|1|NM|2160-0^Creatinine^LN||3.087|mg/dL|0.5-3.5||||NORMAL|20260102140900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102174100+0530||ORU^R01|MSG00000011|P|2.5.1PID|1||P000011^^^SYNAPSE||Wilson^Dev||20161106|F|||ORC|RE|ORD-00000011|||||^^^20260102174100OBR|1|ORD-00000011|ITEM-00011-J5G0Z|2160-0^Creatinine^LN|||20260102174100OBX|1|NM|2160-0^Creatinine^LN||0.503|mg/dL|0.5-3.5||||NORMAL|20260102174100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102203700+0530||ORU^R01|MSG00000012|P|2.5.1PID|1||P000012^^^SYNAPSE||Wilson^Olivia||19680831|F|||ORC|RE|ORD-00000012|||||^^^20260102203700OBR|1|ORD-00000012|ITEM-00012-IVTJP|3016-3^Thyroid stimulating hormone^LN|||20260102203700OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||5.969|mIU/L|0.1-15||||NORMAL|20260102203700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260102231700+0530||ORU^R01|MSG00000013|P|2.5.1PID|1||P000013^^^SYNAPSE||Singh^Mia||19590407|O|||ORC|RE|ORD-00000013|||||^^^20260102231700OBR|1|ORD-00000013|ITEM-00013-DCIOY|2345-7^Glucose^LN|||20260102231700OBX|1|NM|2345-7^Glucose^LN||83.624|mg/dL|70-180||||NORMAL|20260102231700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103021400+0530||ORU^R01|MSG00000014|P|2.5.1PID|1||P000014^^^SYNAPSE||Das^Dev||19751027|F|||ORC|RE|ORD-00000014|||||^^^20260103021400OBR|1|ORD-00000014|ITEM-00014-H98N6|3016-3^Thyroid stimulating hormone^LN|||20260103021400OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||9.858|mIU/L|0.1-15||||NORMAL|20260103021400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103051200+0530||ORU^R01|MSG00000015|P|2.5.1PID|1||P000015^^^SYNAPSE||Chen^Aarav||19650805|F|||ORC|RE|ORD-00000015|||||^^^20260103051200OBR|1|ORD-00000015|ITEM-00015-TCJV6|3016-3^Thyroid stimulating hormone^LN|||20260103051200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||3.71|mIU/L|0.1-15||||NORMAL|20260103051200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103085200+0530||ORU^R01|MSG00000016|P|2.5.1PID|1||P000016^^^SYNAPSE||Singh^Dev||19880211|U|||ORC|RE|ORD-00000016|||||^^^20260103085200OBR|1|ORD-00000016|ITEM-00016-X9RF6|2160-0^Creatinine^LN|||20260103085200OBX|1|NM|2160-0^Creatinine^LN||2.76|mg/dL|0.5-3.5||||NORMAL|20260103085200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103115800+0530||ORU^R01|MSG00000017|P|2.5.1PID|1||P000017^^^SYNAPSE||Sharma^Anika||19680523|U|||ORC|RE|ORD-00000017|||||^^^20260103115800OBR|1|ORD-00000017|ITEM-00017-24137|2345-7^Glucose^LN|||20260103115800OBX|1|NM|2345-7^Glucose^LN||89.797|mg/dL|70-180||||ABNORMAL|20260103115800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103142800+0530||ORU^R01|MSG00000018|P|2.5.1PID|1||P000018^^^SYNAPSE||Garcia^Mia||19950216|M|||ORC|RE|ORD-00000018|||||^^^20260103142800OBR|1|ORD-00000018|ITEM-00018-SSI5W|1742-6^Alanine aminotransferase^LN|||20260103142800OBX|1|NM|1742-6^Alanine aminotransferase^LN||61.895|U/L|5-220||||NORMAL|20260103142800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103173000+0530||ORU^R01|MSG00000019|P|2.5.1PID|1||P000019^^^SYNAPSE||Garcia^Aarav||19901120|O|||ORC|RE|ORD-00000019|||||^^^20260103173000OBR|1|ORD-00000019|ITEM-00019-QPKTZ|2160-0^Creatinine^LN|||20260103173000OBX|1|NM|2160-0^Creatinine^LN||2.181|mg/dL|0.5-3.5||||NORMAL|20260103173000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103203900+0530||ORU^R01|MSG00000020|P|2.5.1PID|1||P000020^^^SYNAPSE||Singh^Olivia||19540415|M|||ORC|RE|ORD-00000020|||||^^^20260103203900OBR|1|ORD-00000020|ITEM-00020-TZRCN|1742-6^Alanine aminotransferase^LN|||20260103203900OBX|1|NM|1742-6^Alanine aminotransferase^LN||100.826|U/L|5-220||||NORMAL|20260103203900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260103234600+0530||ORU^R01|MSG00000021|P|2.5.1PID|1||P000021^^^SYNAPSE||Singh^Anika||19581225|U|||ORC|RE|ORD-00000021|||||^^^20260103234600OBR|1|ORD-00000021|ITEM-00021-A5D1C|1742-6^Alanine aminotransferase^LN|||20260103234600OBX|1|NM|1742-6^Alanine aminotransferase^LN||31.475|U/L|5-220||||NORMAL|20260103234600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104021400+0530||ORU^R01|MSG00000022|P|2.5.1PID|1||P000022^^^SYNAPSE||Chen^Ethan||19531222|O|||ORC|RE|ORD-00000022|||||^^^20260104021400OBR|1|ORD-00000022|ITEM-00022-3N8Y1|3016-3^Thyroid stimulating hormone^LN|||20260104021400OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||7.347|mIU/L|0.1-15||||NORMAL|20260104021400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104052000+0530||ORU^R01|MSG00000023|P|2.5.1PID|1||P000023^^^SYNAPSE||Wilson^Dev||19700817|U|||ORC|RE|ORD-00000023|||||^^^20260104052000OBR|1|ORD-00000023|ITEM-00023-HV3VO|1742-6^Alanine aminotransferase^LN|||20260104052000OBX|1|NM|1742-6^Alanine aminotransferase^LN||131.776|U/L|5-220||||NORMAL|20260104052000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104081700+0530||ORU^R01|MSG00000024|P|2.5.1PID|1||P000024^^^SYNAPSE||Khan^Priya||19930115|M|||ORC|RE|ORD-00000024|||||^^^20260104081700OBR|1|ORD-00000024|ITEM-00024-HNGIJ|1742-6^Alanine aminotransferase^LN|||20260104081700OBX|1|NM|1742-6^Alanine aminotransferase^LN||199.603|U/L|5-220||||NORMAL|20260104081700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104111900+0530||ORU^R01|MSG00000025|P|2.5.1PID|1||P000025^^^SYNAPSE||Brown^Priya||19580827|O|||ORC|RE|ORD-00000025|||||^^^20260104111900OBR|1|ORD-00000025|ITEM-00025-OMF4L|2345-7^Glucose^LN|||20260104111900OBX|1|NM|2345-7^Glucose^LN||174.113|mg/dL|70-180||||NORMAL|20260104111900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104141600+0530||ORU^R01|MSG00000026|P|2.5.1PID|1||P000026^^^SYNAPSE||Patel^Olivia||19511218|U|||ORC|RE|ORD-00000026|||||^^^20260104141600OBR|1|ORD-00000026|ITEM-00026-M4FGU|1742-6^Alanine aminotransferase^LN|||20260104141600OBX|1|NM|1742-6^Alanine aminotransferase^LN||110.837|U/L|5-220||||NORMAL|20260104141600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104175300+0530||ORU^R01|MSG00000027|P|2.5.1PID|1||P000027^^^SYNAPSE||Singh^Noah||20120718|M|||ORC|RE|ORD-00000027|||||^^^20260104175300OBR|1|ORD-00000027|ITEM-00027-ZHPU3|2345-7^Glucose^LN|||20260104175300OBX|1|NM|2345-7^Glucose^LN||145.956|mg/dL|70-180||||NORMAL|20260104175300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104200000+0530||ORU^R01|MSG00000028|P|2.5.1PID|1||P000028^^^SYNAPSE||Garcia^Anika||19610713|U|||ORC|RE|ORD-00000028|||||^^^20260104200000OBR|1|ORD-00000028|ITEM-00028-FMF7M|2345-7^Glucose^LN|||20260104200000OBX|1|NM|2345-7^Glucose^LN||122.937|mg/dL|70-180||||NORMAL|20260104200000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260104234900+0530||ORU^R01|MSG00000029|P|2.5.1PID|1||P000029^^^SYNAPSE||Garcia^Olivia||19590329|F|||ORC|RE|ORD-00000029|||||^^^20260104234900OBR|1|ORD-00000029|ITEM-00029-PCWS3|3016-3^Thyroid stimulating hormone^LN|||20260104234900OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||13.411|mIU/L|0.1-15||||NORMAL|20260104234900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105021000+0530||ORU^R01|MSG00000030|P|2.5.1PID|1||P000030^^^SYNAPSE||Garcia^Dev||19651015|U|||ORC|RE|ORD-00000030|||||^^^20260105021000OBR|1|ORD-00000030|ITEM-00030-MTVLL|2160-0^Creatinine^LN|||20260105021000OBX|1|NM|2160-0^Creatinine^LN||2.445|mg/dL|0.5-3.5||||NORMAL|20260105021000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105051800+05||ORU^R01|MSG00000031|P|2.5.1PID|1||P000031^^^SYNAPSE||Das^Priya||19830104|U|||ORC|RE|ORD-00000031|||||^^^20260105051800OBR|1|ORD-00000031|ITEM-00031-6E08E|3016-3^Thyroid stimulating hormone^LN|||20260105051800OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||10.994|mIU/L|0.1-15||||LOW|20260105051800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105085400+0530||ORU^R01|MSG00000032|P|2.5.1PID|1||P000032^^^SYNAPSE||Nair^Priya||19500816|O|||ORC|RE|ORD-00000032|||||^^^20260105085400OBR|1|ORD-00000032|ITEM-00032-ZXL5U|2345-7^Glucose^LN|||20260105085400OBX|1|NM|2345-7^Glucose^LN||97.436|mg/dL|70-180||||NORMAL|20260105085400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105111500+0530||ORU^R01|MSG00000033|P|2.5.1PID|1||P000033^^^SYNAPSE||Nair^Olivia||20040224|U|||ORC|RE|ORD-00000033|||||^^^20260105111500OBR|1|ORD-00000033|ITEM-00033-H26VA|2160-0^Creatinine^LN|||20260105111500OBX|1|NM|2160-0^Creatinine^LN||3.486|mg/dL|0.5-3.5||||NORMAL|20260105111500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105140800+0530||ORU^R01|MSG00000034|P|2.5.1PID|1||P000034^^^SYNAPSE||Singh^Aarav||19660406|M|||ORC|RE|ORD-00000034|||||^^^20260105140800OBR|1|ORD-00000034|ITEM-00034-3KS62|3016-3^Thyroid stimulating hormone^LN|||20260105140800OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||12.949|mIU/L|0.1-15||||NORMAL|20260105140800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105173500+0530||ORU^R01|MSG00000035|P|2.5.1PID|1||P000035^^^SYNAPSE||Sharma^Noah||19790602|M|||ORC|RE|ORD-00000035|||||^^^20260105173500OBR|1|ORD-00000035|ITEM-00035-KOGAQ|2345-7^Glucose^LN|||20260105173500OBX|1|NM|2345-7^Glucose^LN||139.457|mg/dL|70-180||||NORMAL|20260105173500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105204800+0530||ORU^R01|MSG00000036|P|2.5.1PID|1||P000036^^^SYNAPSE||Khan^Ethan||19590301|O|||ORC|RE|ORD-00000036|||||^^^20260105204800OBR|1|ORD-00000036|ITEM-00036-N6NVJ|3016-3^Thyroid stimulating hormone^LN|||20260105204800OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||3.562|mIU/L|0.1-15||||NORMAL|20260105204800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260105231600+0530||ORU^R01|MSG00000037|P|2.5.1PID|1||P000037^^^SYNAPSE||Das^Noah||20010416|M|||ORC|RE|ORD-00000037|||||^^^20260105231600OBR|1|ORD-00000037|ITEM-00037-RANRR|3016-3^Thyroid stimulating hormone^LN|||20260105231600OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||12.301|mIU/L|0.1-15||||NORMAL|20260105231600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106025000+05||ORU^R01|MSG00000038|P|2.5.1PID|1||P000038^^^SYNAPSE||Khan^Aarav||19630412|O|||ORC|RE|ORD-00000038|||||^^^20260106025000OBR|1|ORD-00000038|ITEM-00038-TUJP1|1742-6^Alanine aminotransferase^LN|||20260106025000OBX|1|NM|1742-6^Alanine aminotransferase^LN||5.238|U/L|5-220||||NORMAL|20260106025000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106055200+0530||ORU^R01|MSG00000039|P|2.5.1PID|1||P000039^^^SYNAPSE||Singh^Mia||19750302|U|||ORC|RE|ORD-00000039|||||^^^20260106055200OBR|1|ORD-00000039|ITEM-00039-NO4DW|2345-7^Glucose^LN|||20260106055200OBX|1|NM|2345-7^Glucose^LN||128.789|mg/dL|70-180||||NORMAL|20260106055200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106081400+0530||ORU^R01|MSG00000040|P|2.5.1PID|1||P000040^^^SYNAPSE||Das^Priya||19821022|M|||ORC|RE|ORD-00000040|||||^^^20260106081400OBR|1|ORD-00000040|ITEM-00040-B28XD|3016-3^Thyroid stimulating hormone^LN|||20260106081400OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||8.144|mIU/L|0.1-15||||NORMAL|20260106081400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106115100+0530||ORU^R01|MSG00000041|P|2.5.1PID|1||P000041^^^SYNAPSE||Garcia^Priya||19870406|M|||ORC|RE|ORD-00000041|||||^^^20260106115100OBR|1|ORD-00000041|ITEM-00041-DFR27|3016-3^Thyroid stimulating hormone^LN|||20260106115100OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||7.199|mIU/L|0.1-15||||CRITICAL|20260106115100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106144200+0530||ORU^R01|MSG00000042|P|2.5.1PID|1||P000042^^^SYNAPSE||Garcia^Noah||19900426|F|||ORC|RE|ORD-00000042|||||^^^20260106144200OBR|1|ORD-00000042|ITEM-00042-8UBQG|3016-3^Thyroid stimulating hormone^LN|||20260106144200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||0.878|mIU/L|0.1-15||||NORMAL|20260106144200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106174900+0530||ORU^R01|MSG00000043|P|2.5.1PID|1||P000043^^^SYNAPSE||Chen^Ethan||20020507|O|||ORC|RE|ORD-00000043|||||^^^20260106174900OBR|1|ORD-00000043|ITEM-00043-2RRN1|3016-3^Thyroid stimulating hormone^LN|||20260106174900OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||13.738|mIU/L|0.1-15||||NORMAL|20260106174900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106203700+0530||ORU^R01|MSG00000044|P|2.5.1PID|1||P000044^^^SYNAPSE||Sharma^Liam||20120924|M|||ORC|RE|ORD-00000044|||||^^^20260106203700OBR|1|ORD-00000044|ITEM-00044-TN0O4|2345-7^Glucose^LN|||20260106203700OBX|1|NM|2345-7^Glucose^LN||117.432|mg/dL|70-180||||NORMAL|20260106203700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260106232900+0530||ORU^R01|MSG00000045|P|2.5.1PID|1||P000045^^^SYNAPSE||Patel^Anika||19921213|M|||ORC|RE|ORD-00000045|||||^^^20260106232900OBR|1|ORD-00000045|ITEM-00045-TX4LN|3016-3^Thyroid stimulating hormone^LN|||20260106232900OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||2.241|mIU/L|0.1-15||||ABNORMAL|20260106232900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107020700+0530||ORU^R01|MSG00000046|P|2.5.1PID|1||P000046^^^SYNAPSE||Das^Olivia||20020320|F|||ORC|RE|ORD-00000046|||||^^^20260107020700OBR|1|ORD-00000046|ITEM-00046-R7U3S|2160-0^Creatinine^LN|||20260107020700OBX|1|NM|2160-0^Creatinine^LN||0.927|mg/dL|0.5-3.5||||NORMAL|20260107020700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107053500+0530||ORU^R01|MSG00000047|P|2.5.1PID|1||P000047^^^SYNAPSE||Singh^Mia||19711205|U|||ORC|RE|ORD-00000047|||||^^^20260107053500OBR|1|ORD-00000047|ITEM-00047-CT8SU|2160-0^Creatinine^LN|||20260107053500OBX|1|NM|2160-0^Creatinine^LN||1.351|mg/dL|0.5-3.5||||NORMAL|20260107053500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107085400+0530||ORU^R01|MSG00000048|P|2.5.1PID|1||P000048^^^SYNAPSE||Das^Noah||19521027|F|||ORC|RE|ORD-00000048|||||^^^20260107085400OBR|1|ORD-00000048|ITEM-00048-M8YYH|1742-6^Alanine aminotransferase^LN|||20260107085400OBX|1|NM|1742-6^Alanine aminotransferase^LN||82.804|U/L|5-220||||PANIC|20260107085400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107113600+0530||ORU^R01|MSG00000049|P|2.5.1PID|1||P000049^^^SYNAPSE||Brown^Mia||19570102|M|||ORC|RE|ORD-00000049|||||^^^20260107113600OBR|1|ORD-00000049|ITEM-00049-2KJEK|1742-6^Alanine aminotransferase^LN|||20260107113600OBX|1|NM|1742-6^Alanine aminotransferase^LN||192.571|U/L|5-220||||NORMAL|20260107113600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107143800+0530||ORU^R01|MSG00000050|P|2.5.1PID|1||P000050^^^SYNAPSE||Patel^Priya||19771005|M|||ORC|RE|ORD-00000050|||||^^^20260107143800OBR|1|ORD-00000050|ITEM-00050-IS376|2345-7^Glucose^LN|||20260107143800OBX|1|NM|2345-7^Glucose^LN||175.283|mg/dL|70-180||||NORMAL|20260107143800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107172100+0530||ORU^R01|MSG00000051|P|2.5.1PID|1||P000051^^^SYNAPSE||Brown^Aarav||20030525|U|||ORC|RE|ORD-00000051|||||^^^20260107172100OBR|1|ORD-00000051|ITEM-00051-7XCPP|2160-0^Creatinine^LN|||20260107172100OBX|1|NM|2160-0^Creatinine^LN||0.931|mg/dL|0.5-3.5||||NORMAL|20260107172100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107203700+0530||ORU^R01|MSG00000052|P|2.5.1PID|1||P000052^^^SYNAPSE||Nair^Liam||20030517|F|||ORC|RE|ORD-00000052|||||^^^20260107203700OBR|1|ORD-00000052|ITEM-00052-ZWUQP|1742-6^Alanine aminotransferase^LN|||20260107203700OBX|1|NM|1742-6^Alanine aminotransferase^LN||127.0|U/L|5-220||||NORMAL|20260107203700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260107235600+0530||ORU^R01|MSG00000053|P|2.5.1PID|1||P000053^^^SYNAPSE||Singh^Anika||19700509|F|||ORC|RE|ORD-00000053|||||^^^20260107235600OBR|1|ORD-00000053|ITEM-00053-TMF39|1742-6^Alanine aminotransferase^LN|||20260107235600OBX|1|NM|1742-6^Alanine aminotransferase^LN||139.441|U/L|5-220||||NORMAL|20260107235600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108024500+0530||ORU^R01|MSG00000054|P|2.5.1PID|1||P000054^^^SYNAPSE||Brown^Anika||19530617|U|||ORC|RE|ORD-00000054|||||^^^20260108024500OBR|1|ORD-00000054|ITEM-00054-AQ53L|2345-7^Glucose^LN|||20260108024500OBX|1|NM|2345-7^Glucose^LN||141.625|mg/dL|70-180||||NORMAL|20260108024500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108051700+0530||ORU^R01|MSG00000055|P|2.5.1PID|1||P000055^^^SYNAPSE||Chen^Mia||19591108|F|||ORC|RE|ORD-00000055|||||^^^20260108051700OBR|1|ORD-00000055|ITEM-00055-BHXHI|3016-3^Thyroid stimulating hormone^LN|||20260108051700OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||4.264|mIU/L|0.1-15||||NORMAL|20260108051700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108080200+0530||ORU^R01|MSG00000056|P|2.5.1PID|1||P000056^^^SYNAPSE||Patel^Olivia||19930709|O|||ORC|RE|ORD-00000056|||||^^^20260108080200OBR|1|ORD-00000056|ITEM-00056-19VB5|2345-7^Glucose^LN|||20260108080200OBX|1|NM|2345-7^Glucose^LN||151.332|mg/dL|70-180||||NORMAL|20260108080200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108113200+0530||ORU^R01|MSG00000057|P|2.5.1PID|1||P000057^^^SYNAPSE||Wilson^Aarav||20160623|U|||ORC|RE|ORD-00000057|||||^^^20260108113200OBR|1|ORD-00000057|ITEM-00057-YT46F|3016-3^Thyroid stimulating hormone^LN|||20260108113200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||0.609|mIU/L|0.1-15||||NORMAL|20260108113200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108143300+0530||ORU^R01|MSG00000058|P|2.5.1PID|1||P000058^^^SYNAPSE||Wilson^Liam||19561227|M|||ORC|RE|ORD-00000058|||||^^^20260108143300OBR|1|ORD-00000058|ITEM-00058-JRJ7V|2345-7^Glucose^LN|||20260108143300OBX|1|NM|2345-7^Glucose^LN||147.246|mg/dL|70-180||||NORMAL|20260108143300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108172300+0530||ORU^R01|MSG00000059|P|2.5.1PID|1||P000059^^^SYNAPSE||Garcia^Dev||19740401|U|||ORC|RE|ORD-00000059|||||^^^20260108172300OBR|1|ORD-00000059|ITEM-00059-GE66N|3016-3^Thyroid stimulating hormone^LN|||20260108172300OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||14.849|mIU/L|0.1-15||||NORMAL|20260108172300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108203600+0530||ORU^R01|MSG00000060|P|2.5.1PID|1||P000060^^^SYNAPSE||Sharma^Aarav||20061113|M|||ORC|RE|ORD-00000060|||||^^^20260108203600OBR|1|ORD-00000060|ITEM-00060-0SNFP|2160-0^Creatinine^LN|||20260108203600OBX|1|NM|2160-0^Creatinine^LN||3.058|mg/dL|0.5-3.5||||CRITICAL|20260108203600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260108232400+0530||ORU^R01|MSG00000061|P|2.5.1PID|1||P000061^^^SYNAPSE||Khan^Ethan||19530716|U|||ORC|RE|ORD-00000061|||||^^^20260108232400OBR|1|ORD-00000061|ITEM-00061-SJR1P|2160-0^Creatinine^LN|||20260108232400OBX|1|NM|2160-0^Creatinine^LN||2.015|mg/dL|0.5-3.5||||NORMAL|20260108232400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109021900+0530||ORU^R01|MSG00000062|P|2.5.1PID|1||P000062^^^SYNAPSE||Khan^Dev||19950709|F|||ORC|RE|ORD-00000062|||||^^^20260109021900OBR|1|ORD-00000062|ITEM-00062-3M9IO|2345-7^Glucose^LN|||20260109021900OBX|1|NM|2345-7^Glucose^LN||172.852|mg/dL|70-180||||CRITICAL|20260109021900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109054500+0530||ORU^R01|MSG00000063|P|2.5.1PID|1||P000063^^^SYNAPSE||Singh^Liam||19890104|F|||ORC|RE|ORD-00000063|||||^^^20260109054500OBR|1|ORD-00000063|ITEM-00063-U6MH9|1742-6^Alanine aminotransferase^LN|||20260109054500OBX|1|NM|1742-6^Alanine aminotransferase^LN||83.457|U/L|5-220||||NORMAL|20260109054500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109085600+0530||ORU^R01|MSG00000064|P|2.5.1PID|1||P000064^^^SYNAPSE||Das^Mia||20090222|F|||ORC|RE|ORD-00000064|||||^^^20260109085600OBR|1|ORD-00000064|ITEM-00064-GQRJB|2345-7^Glucose^LN|||20260109085600OBX|1|NM|2345-7^Glucose^LN||175.104|mg/dL|70-180||||NORMAL|20260109085600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109111600+0530||ORU^R01|MSG00000065|P|2.5.1PID|1||P000065^^^SYNAPSE||Nair^Liam||20060218|U|||ORC|RE|ORD-00000065|||||^^^20260109111600OBR|1|ORD-00000065|ITEM-00065-BUJTH|2345-7^Glucose^LN|||20260109111600OBX|1|NM|2345-7^Glucose^LN||158.669|mg/dL|70-180||||NORMAL|20260109111600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109143300+0530||ORU^R01|MSG00000066|P|2.5.1PID|1||P000066^^^SYNAPSE||Wilson^Anika||19541126|M|||ORC|RE|ORD-00000066|||||^^^20260109143300OBR|1|ORD-00000066|ITEM-00066-9SYXT|2160-0^Creatinine^LN|||20260109143300OBX|1|NM|2160-0^Creatinine^LN||0.798|mg/dL|0.5-3.5||||PANIC|20260109143300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109170000+0530||ORU^R01|MSG00000067|P|2.5.1PID|1||P000067^^^SYNAPSE||Garcia^Dev||19560302|M|||ORC|RE|ORD-00000067|||||^^^20260109170000OBR|1|ORD-00000067|ITEM-00067-5LEVO|2345-7^Glucose^LN|||20260109170000OBX|1|NM|2345-7^Glucose^LN||151.486|mg/dL|70-180||||NORMAL|20260109170000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109202400+0530||ORU^R01|MSG00000068|P|2.5.1PID|1||P000068^^^SYNAPSE||Khan^Olivia||20020128|O|||ORC|RE|ORD-00000068|||||^^^20260109202400OBR|1|ORD-00000068|ITEM-00068-EYEYY|1742-6^Alanine aminotransferase^LN|||20260109202400OBX|1|NM|1742-6^Alanine aminotransferase^LN||210.11|U/L|5-220||||NORMAL|20260109202400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260109230800+0530||ORU^R01|MSG00000069|P|2.5.1PID|1||P000069^^^SYNAPSE||Wilson^Dev||19681007|M|||ORC|RE|ORD-00000069|||||^^^20260109230800OBR|1|ORD-00000069|ITEM-00069-7TTK0|3016-3^Thyroid stimulating hormone^LN|||20260109230800OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||7.0|mIU/L|0.1-15||||NORMAL|20260109230800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110021300+0530||ORU^R01|MSG00000070|P|2.5.1PID|1||P000070^^^SYNAPSE||Singh^Dev||19920817|U|||ORC|RE|ORD-00000070|||||^^^20260110021300OBR|1|ORD-00000070|ITEM-00070-A5Q1H|3016-3^Thyroid stimulating hormone^LN|||20260110021300OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||14.21|mIU/L|0.1-15||||NORMAL|20260110021300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110051400+0530||ORU^R01|MSG00000071|P|2.5.1PID|1||P000071^^^SYNAPSE||Nair^Aarav||19531231|M|||ORC|RE|ORD-00000071|||||^^^20260110051400OBR|1|ORD-00000071|ITEM-00071-VK5ED|1742-6^Alanine aminotransferase^LN|||20260110051400OBX|1|NM|1742-6^Alanine aminotransferase^LN||32.323|U/L|5-220||||NORMAL|20260110051400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110080700+0530||ORU^R01|MSG00000072|P|2.5.1PID|1||P000072^^^SYNAPSE||Nair^Anika||19550728|U|||ORC|RE|ORD-00000072|||||^^^20260110080700OBR|1|ORD-00000072|ITEM-00072-G2UZG|3016-3^Thyroid stimulating hormone^LN|||20260110080700OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||12.4|mIU/L|0.1-15||||NORMAL|20260110080700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110111900+0530||ORU^R01|MSG00000073|P|2.5.1PID|1||P000073^^^SYNAPSE||Chen^Sara||20170804|F|||ORC|RE|ORD-00000073|||||^^^20260110111900OBR|1|ORD-00000073|ITEM-00073-NJK3C|1742-6^Alanine aminotransferase^LN|||20260110111900OBX|1|NM|1742-6^Alanine aminotransferase^LN||23.773|U/L|5-220||||NORMAL|20260110111900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110144800+0530||ORU^R01|MSG00000074|P|2.5.1PID|1||P000074^^^SYNAPSE||Khan^Aarav||19980511|F|||ORC|RE|ORD-00000074|||||^^^20260110144800OBR|1|ORD-00000074|ITEM-00074-9MUL8|1742-6^Alanine aminotransferase^LN|||20260110144800OBX|1|NM|1742-6^Alanine aminotransferase^LN||64.721|U/L|5-220||||NORMAL|20260110144800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110173000+0530||ORU^R01|MSG00000075|P|2.5.1PID|1||P000075^^^SYNAPSE||Singh^Noah||19500817|O|||ORC|RE|ORD-00000075|||||^^^20260110173000OBR|1|ORD-00000075|ITEM-00075-GFUYR|1742-6^Alanine aminotransferase^LN|||20260110173000OBX|1|NM|1742-6^Alanine aminotransferase^LN||63.04|U/L|5-220||||NORMAL|20260110173000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110203500+0530||ORU^R01|MSG00000076|P|2.5.1PID|1||P000076^^^SYNAPSE||Garcia^Ethan||20011217|U|||ORC|RE|ORD-00000076|||||^^^20260110203500OBR|1|ORD-00000076|ITEM-00076-YDPA9|2345-7^Glucose^LN|||20260110203500OBX|1|NM|2345-7^Glucose^LN||153.751|mg/dL|70-180||||NORMAL|20260110203500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260110232600+0530||ORU^R01|MSG00000077|P|2.5.1PID|1||P000077^^^SYNAPSE||Nair^Noah||20130914|F|||ORC|RE|ORD-00000077|||||^^^20260110232600OBR|1|ORD-00000077|ITEM-00077-LMNUB|2160-0^Creatinine^LN|||20260110232600OBX|1|NM|2160-0^Creatinine^LN||3.193|mg/dL|0.5-3.5||||NORMAL|20260110232600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111020900+0530||ORU^R01|MSG00000078|P|2.5.1PID|1||P000078^^^SYNAPSE||Das^Liam||19671117|M|||ORC|RE|ORD-00000078|||||^^^20260111020900OBR|1|ORD-00000078|ITEM-00078-IN8AO|2345-7^Glucose^LN|||20260111020900OBX|1|NM|2345-7^Glucose^LN||115.166|mg/dL|70-180||||PANIC|20260111020900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111055100+0530||ORU^R01|MSG00000079|P|2.5.1PID|1||P000079^^^SYNAPSE||Das^Noah||19831217|O|||ORC|RE|ORD-00000079|||||^^^20260111055100OBR|1|ORD-00000079|ITEM-00079-L9JVN|3016-3^Thyroid stimulating hormone^LN|||20260111055100OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||10.45|mIU/L|0.1-15||||NORMAL|20260111055100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111084700+0530||ORU^R01|MSG00000080|P|2.5.1PID|1||P000080^^^SYNAPSE||Sharma^Ethan||19631213|F|||ORC|RE|ORD-00000080|||||^^^20260111084700OBR|1|ORD-00000080|ITEM-00080-N37N3|2160-0^Creatinine^LN|||20260111084700OBX|1|NM|2160-0^Creatinine^LN||1.444|mg/dL|0.5-3.5||||NORMAL|20260111084700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111115100+0530||ORU^R01|MSG00000081|P|2.5.1PID|1||P000081^^^SYNAPSE||Das^Sara||19501227|M|||ORC|RE|ORD-00000081|||||^^^20260111115100OBR|1|ORD-00000081|ITEM-00081-TMN9D|2160-0^Creatinine^LN|||20260111115100OBX|1|NM|2160-0^Creatinine^LN||1.419|mg/dL|0.5-3.5||||NORMAL|20260111115100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111140600+0530||ORU^R01|MSG00000082|P|2.5.1PID|1||P000082^^^SYNAPSE||Garcia^Noah||19950822|U|||ORC|RE|ORD-00000082|||||^^^20260111140600OBR|1|ORD-00000082|ITEM-00082-XYNG0|2160-0^Creatinine^LN|||20260111140600OBX|1|NM|2160-0^Creatinine^LN||2.75|mg/dL|0.5-3.5||||NORMAL|20260111140600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111173000+0530||ORU^R01|MSG00000083|P|2.5.1PID|1||P000083^^^SYNAPSE||Garcia^Priya||19940115|M|||ORC|RE|ORD-00000083|||||^^^20260111173000OBR|1|ORD-00000083|ITEM-00083-8BJJW|2345-7^Glucose^LN|||20260111173000OBX|1|NM|2345-7^Glucose^LN||94.83|mg/dL|70-180||||NORMAL|20260111173000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111204600+0530||ORU^R01|MSG00000084|P|2.5.1PID|1||P000084^^^SYNAPSE||Wilson^Sara||19531023|M|||ORC|RE|ORD-00000084|||||^^^20260111204600OBR|1|ORD-00000084|ITEM-00084-44NYH|1742-6^Alanine aminotransferase^LN|||20260111204600OBX|1|NM|1742-6^Alanine aminotransferase^LN||114.083|U/L|5-220||||NORMAL|20260111204600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260111230300+0530||ORU^R01|MSG00000085|P|2.5.1PID|1||P000085^^^SYNAPSE||Khan^Priya||20070609|O|||ORC|RE|ORD-00000085|||||^^^20260111230300OBR|1|ORD-00000085|ITEM-00085-JPZHR|1742-6^Alanine aminotransferase^LN|||20260111230300OBX|1|NM|1742-6^Alanine aminotransferase^LN||145.812|U/L|5-220||||ABNORMAL|20260111230300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112021100+0530||ORU^R01|MSG00000086|P|2.5.1PID|1||P000086^^^SYNAPSE||Singh^Noah||20010309|F|||ORC|RE|ORD-00000086|||||^^^20260112021100OBR|1|ORD-00000086|ITEM-00086-0DHAY|2345-7^Glucose^LN|||20260112021100OBX|1|NM|2345-7^Glucose^LN||72.246|mg/dL|70-180||||LOW|20260112021100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112053200+0530||ORU^R01|MSG00000087|P|2.5.1PID|1||P000087^^^SYNAPSE||Khan^Anika||19691231|O|||ORC|RE|ORD-00000087|||||^^^20260112053200OBR|1|ORD-00000087|ITEM-00087-IZUPT|1742-6^Alanine aminotransferase^LN|||20260112053200OBX|1|NM|1742-6^Alanine aminotransferase^LN||154.915|U/L|5-220||||HIGH|20260112053200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112082600+0530||ORU^R01|MSG00000088|P|2.5.1PID|1||P000088^^^SYNAPSE||Chen^Anika||19591206|U|||ORC|RE|ORD-00000088|||||^^^20260112082600OBR|1|ORD-00000088|ITEM-00088-Y6AEO|3016-3^Thyroid stimulating hormone^LN|||20260112082600OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||12.039|mIU/L|0.1-15||||NORMAL|20260112082600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112111300+0530||ORU^R01|MSG00000089|P|2.5.1PID|1||P000089^^^SYNAPSE||Wilson^Priya||19720225|U|||ORC|RE|ORD-00000089|||||^^^20260112111300OBR|1|ORD-00000089|ITEM-00089-F7Z0O|2345-7^Glucose^LN|||20260112111300OBX|1|NM|2345-7^Glucose^LN||71.683|mg/dL|70-180||||NORMAL|20260112111300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112140900+05||ORU^R01|MSG00000090|P|2.5.1PID|1||P000090^^^SYNAPSE||Garcia^Anika||19990406|U|||ORC|RE|ORD-00000090|||||^^^20260112140900OBR|1|ORD-00000090|ITEM-00090-TG76P|3016-3^Thyroid stimulating hormone^LN|||20260112140900OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||5.57|mIU/L|0.1-15||||LOW|20260112140900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112170400+0530||ORU^R01|MSG00000091|P|2.5.1PID|1||P000091^^^SYNAPSE||Garcia^Sara||19790129|O|||ORC|RE|ORD-00000091|||||^^^20260112170400OBR|1|ORD-00000091|ITEM-00091-0QSTE|1742-6^Alanine aminotransferase^LN|||20260112170400OBX|1|NM|1742-6^Alanine aminotransferase^LN||35.313|U/L|5-220||||NORMAL|20260112170400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112205200+0530||ORU^R01|MSG00000092|P|2.5.1PID|1||P000092^^^SYNAPSE||Das^Liam||19680104|U|||ORC|RE|ORD-00000092|||||^^^20260112205200OBR|1|ORD-00000092|ITEM-00092-D6JB1|1742-6^Alanine aminotransferase^LN|||20260112205200OBX|1|NM|1742-6^Alanine aminotransferase^LN||84.577|U/L|5-220||||NORMAL|20260112205200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260112234200+0530||ORU^R01|MSG00000093|P|2.5.1PID|1||P000093^^^SYNAPSE||Singh^Aarav||19790923|O|||ORC|RE|ORD-00000093|||||^^^20260112234200OBR|1|ORD-00000093|ITEM-00093-W2WL0|2160-0^Creatinine^LN|||20260112234200OBX|1|NM|2160-0^Creatinine^LN||3.499|mg/dL|0.5-3.5||||NORMAL|20260112234200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113021300+0530||ORU^R01|MSG00000094|P|2.5.1PID|1||P000094^^^SYNAPSE||Patel^Ethan||19880820|M|||ORC|RE|ORD-00000094|||||^^^20260113021300OBR|1|ORD-00000094|ITEM-00094-8MHKC|2345-7^Glucose^LN|||20260113021300OBX|1|NM|2345-7^Glucose^LN||177.907|mg/dL|70-180||||NORMAL|20260113021300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113055200+0530||ORU^R01|MSG00000095|P|2.5.1PID|1||P000095^^^SYNAPSE||Das^Mia||20100924|F|||ORC|RE|ORD-00000095|||||^^^20260113055200OBR|1|ORD-00000095|ITEM-00095-JECSH|2160-0^Creatinine^LN|||20260113055200OBX|1|NM|2160-0^Creatinine^LN||1.569|mg/dL|0.5-3.5||||NORMAL|20260113055200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113082100+0530||ORU^R01|MSG00000096|P|2.5.1PID|1||P000096^^^SYNAPSE||Chen^Ethan||19870526|M|||ORC|RE|ORD-00000096|||||^^^20260113082100OBR|1|ORD-00000096|ITEM-00096-6R4AW|3016-3^Thyroid stimulating hormone^LN|||20260113082100OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||4.563|mIU/L|0.1-15||||NORMAL|20260113082100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113110200+0530||ORU^R01|MSG00000097|P|2.5.1PID|1||P000097^^^SYNAPSE||Chen^Anika||19580930|F|||ORC|RE|ORD-00000097|||||^^^20260113110200OBR|1|ORD-00000097|ITEM-00097-7ZAGI|3016-3^Thyroid stimulating hormone^LN|||20260113110200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||1.351|mIU/L|0.1-15||||NORMAL|20260113110200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113142800+0530||ORU^R01|MSG00000098|P|2.5.1PID|1||P000098^^^SYNAPSE||Garcia^Aarav||20100627|U|||ORC|RE|ORD-00000098|||||^^^20260113142800OBR|1|ORD-00000098|ITEM-00098-56NSL|1742-6^Alanine aminotransferase^LN|||20260113142800OBX|1|NM|1742-6^Alanine aminotransferase^LN||199.955|U/L|5-220||||NORMAL|20260113142800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113175700+05||ORU^R01|MSG00000099|P|2.5.1PID|1||P000099^^^SYNAPSE||Nair^Sara||19960625|F|||ORC|RE|ORD-00000099|||||^^^20260113175700OBR|1|ORD-00000099|ITEM-00099-JMJ1U|3016-3^Thyroid stimulating hormone^LN|||20260113175700OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||9.923|mIU/L|0.1-15||||NORMAL|20260113175700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113205400+0530||ORU^R01|MSG00000100|P|2.5.1PID|1||P000100^^^SYNAPSE||Chen^Liam||19540405|O|||ORC|RE|ORD-00000100|||||^^^20260113205400OBR|1|ORD-00000100|ITEM-00100-885AP|2345-7^Glucose^LN|||20260113205400OBX|1|NM|2345-7^Glucose^LN||161.732|mg/dL|70-180||||NORMAL|20260113205400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260113231700+0530||ORU^R01|MSG00000101|P|2.5.1PID|1||P000101^^^SYNAPSE||Khan^Dev||20121220|F|||ORC|RE|ORD-00000101|||||^^^20260113231700OBR|1|ORD-00000101|ITEM-00101-MW2CD|2345-7^Glucose^LN|||20260113231700OBX|1|NM|2345-7^Glucose^LN||155.555|mg/dL|70-180||||ABNORMAL|20260113231700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114020200+0530||ORU^R01|MSG00000102|P|2.5.1PID|1||P000102^^^SYNAPSE||Wilson^Anika||20041211|O|||ORC|RE|ORD-00000102|||||^^^20260114020200OBR|1|ORD-00000102|ITEM-00102-VCS2T|3016-3^Thyroid stimulating hormone^LN|||20260114020200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||7.833|mIU/L|0.1-15||||NORMAL|20260114020200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114050900+0530||ORU^R01|MSG00000103|P|2.5.1PID|1||P000103^^^SYNAPSE||Das^Ethan||20090516|F|||ORC|RE|ORD-00000103|||||^^^20260114050900OBR|1|ORD-00000103|ITEM-00103-E0LH4|3016-3^Thyroid stimulating hormone^LN|||20260114050900OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||5.539|mIU/L|0.1-15||||NORMAL|20260114050900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114083900+0530||ORU^R01|MSG00000104|P|2.5.1PID|1||P000104^^^SYNAPSE||Khan^Noah||19600902|F|||ORC|RE|ORD-00000104|||||^^^20260114083900OBR|1|ORD-00000104|ITEM-00104-AUSJG|2160-0^Creatinine^LN|||20260114083900OBX|1|NM|2160-0^Creatinine^LN||1.879|mg/dL|0.5-3.5||||NORMAL|20260114083900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114111900+0530||ORU^R01|MSG00000105|P|2.5.1PID|1||P000105^^^SYNAPSE||Nair^Olivia||19680410|O|||ORC|RE|ORD-00000105|||||^^^20260114111900OBR|1|ORD-00000105|ITEM-00105-B0CK2|2160-0^Creatinine^LN|||20260114111900OBX|1|NM|2160-0^Creatinine^LN||0.729|mg/dL|0.5-3.5||||NORMAL|20260114111900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114145100+0530||ORU^R01|MSG00000106|P|2.5.1PID|1||P000106^^^SYNAPSE||Sharma^Olivia||19650102|U|||ORC|RE|ORD-00000106|||||^^^20260114145100OBR|1|ORD-00000106|ITEM-00106-3CG0L|1742-6^Alanine aminotransferase^LN|||20260114145100OBX|1|NM|1742-6^Alanine aminotransferase^LN||114.241|U/L|5-220||||NORMAL|20260114145100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114171600+0530||ORU^R01|MSG00000107|P|2.5.1PID|1||P000107^^^SYNAPSE||Das^Dev||19690927|U|||ORC|RE|ORD-00000107|||||^^^20260114171600OBR|1|ORD-00000107|ITEM-00107-2JV2A|2345-7^Glucose^LN|||20260114171600OBX|1|NM|2345-7^Glucose^LN||101.712|mg/dL|70-180||||NORMAL|20260114171600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114205100+0530||ORU^R01|MSG00000108|P|2.5.1PID|1||P000108^^^SYNAPSE||Nair^Noah||19721113|M|||ORC|RE|ORD-00000108|||||^^^20260114205100OBR|1|ORD-00000108|ITEM-00108-F6IQ1|1742-6^Alanine aminotransferase^LN|||20260114205100OBX|1|NM|1742-6^Alanine aminotransferase^LN||116.556|U/L|5-220||||HIGH|20260114205100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260114235100+0530||ORU^R01|MSG00000109|P|2.5.1PID|1||P000109^^^SYNAPSE||Brown^Dev||19631219|M|||ORC|RE|ORD-00000109|||||^^^20260114235100OBR|1|ORD-00000109|ITEM-00109-1KKLP|2160-0^Creatinine^LN|||20260114235100OBX|1|NM|2160-0^Creatinine^LN||1.919|mg/dL|0.5-3.5||||NORMAL|20260114235100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115020600+0530||ORU^R01|MSG00000110|P|2.5.1PID|1||P000110^^^SYNAPSE||Sharma^Sara||19900404|O|||ORC|RE|ORD-00000110|||||^^^20260115020600OBR|1|ORD-00000110|ITEM-00110-C23KH|2345-7^Glucose^LN|||20260115020600OBX|1|NM|2345-7^Glucose^LN||164.554|mg/dL|70-180||||NORMAL|20260115020600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115051400+0530||ORU^R01|MSG00000111|P|2.5.1PID|1||P000111^^^SYNAPSE||Brown^Priya||19630702|U|||ORC|RE|ORD-00000111|||||^^^20260115051400OBR|1|ORD-00000111|ITEM-00111-93HA2|2160-0^Creatinine^LN|||20260115051400OBX|1|NM|2160-0^Creatinine^LN||2.92|mg/dL|0.5-3.5||||NORMAL|20260115051400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115082800+0530||ORU^R01|MSG00000112|P|2.5.1PID|1||P000112^^^SYNAPSE||Sharma^Liam||19710410|U|||ORC|RE|ORD-00000112|||||^^^20260115082800OBR|1|ORD-00000112|ITEM-00112-PZIWM|2345-7^Glucose^LN|||20260115082800OBX|1|NM|2345-7^Glucose^LN||72.182|mg/dL|70-180||||NORMAL|20260115082800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115112400+0530||ORU^R01|MSG00000113|P|2.5.1PID|1||P000113^^^SYNAPSE||Patel^Olivia||19611108|F|||ORC|RE|ORD-00000113|||||^^^20260115112400OBR|1|ORD-00000113|ITEM-00113-CUBUI|3016-3^Thyroid stimulating hormone^LN|||20260115112400OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||12.571|mIU/L|0.1-15||||NORMAL|20260115112400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115141400+05||ORU^R01|MSG00000114|P|2.5.1PID|1||P000114^^^SYNAPSE||Nair^Anika||19720626|O|||ORC|RE|ORD-00000114|||||^^^20260115141400OBR|1|ORD-00000114|ITEM-00114-BGGUX|2160-0^Creatinine^LN|||20260115141400OBX|1|NM|2160-0^Creatinine^LN||1.477|mg/dL|0.5-3.5||||NORMAL|20260115141400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115170000+0530||ORU^R01|MSG00000115|P|2.5.1PID|1||P000115^^^SYNAPSE||Brown^Noah||20001228|M|||ORC|RE|ORD-00000115|||||^^^20260115170000OBR|1|ORD-00000115|ITEM-00115-JRDTL|2160-0^Creatinine^LN|||20260115170000OBX|1|NM|2160-0^Creatinine^LN||0.599|mg/dL|0.5-3.5||||NORMAL|20260115170000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115201300+0530||ORU^R01|MSG00000116|P|2.5.1PID|1||P000116^^^SYNAPSE||Wilson^Anika||19770412|O|||ORC|RE|ORD-00000116|||||^^^20260115201300OBR|1|ORD-00000116|ITEM-00116-3LWYX|1742-6^Alanine aminotransferase^LN|||20260115201300OBX|1|NM|1742-6^Alanine aminotransferase^LN||181.872|U/L|5-220||||NORMAL|20260115201300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260115231800+0530||ORU^R01|MSG00000117|P|2.5.1PID|1||P000117^^^SYNAPSE||Sharma^Anika||20150207|F|||ORC|RE|ORD-00000117|||||^^^20260115231800OBR|1|ORD-00000117|ITEM-00117-FAQ0J|2345-7^Glucose^LN|||20260115231800OBX|1|NM|2345-7^Glucose^LN||78.48|mg/dL|70-180||||NORMAL|20260115231800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116023400+0530||ORU^R01|MSG00000118|P|2.5.1PID|1||P000118^^^SYNAPSE||Brown^Anika||19611122|M|||ORC|RE|ORD-00000118|||||^^^20260116023400OBR|1|ORD-00000118|ITEM-00118-NUEMP|2345-7^Glucose^LN|||20260116023400OBX|1|NM|2345-7^Glucose^LN||120.055|mg/dL|70-180||||NORMAL|20260116023400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116050400+0530||ORU^R01|MSG00000119|P|2.5.1PID|1||P000119^^^SYNAPSE||Brown^Dev||20151014|F|||ORC|RE|ORD-00000119|||||^^^20260116050400OBR|1|ORD-00000119|ITEM-00119-IFE5X|2160-0^Creatinine^LN|||20260116050400OBX|1|NM|2160-0^Creatinine^LN||1.164|mg/dL|0.5-3.5||||NORMAL|20260116050400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116080200+0530||ORU^R01|MSG00000120|P|2.5.1PID|1||P000120^^^SYNAPSE||Das^Noah||19501126|U|||ORC|RE|ORD-00000120|||||^^^20260116080200OBR|1|ORD-00000120|ITEM-00120-MOUVC|2160-0^Creatinine^LN|||20260116080200OBX|1|NM|2160-0^Creatinine^LN||3.241|mg/dL|0.5-3.5||||NORMAL|20260116080200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116110300+0530||ORU^R01|MSG00000121|P|2.5.1PID|1||P000121^^^SYNAPSE||Garcia^Mia||19670615|U|||ORC|RE|ORD-00000121|||||^^^20260116110300OBR|1|ORD-00000121|ITEM-00121-H72P1|3016-3^Thyroid stimulating hormone^LN|||20260116110300OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||10.187|mIU/L|0.1-15||||NORMAL|20260116110300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116140200+0530||ORU^R01|MSG00000122|P|2.5.1PID|1||P000122^^^SYNAPSE||Brown^Noah||19511210|U|||ORC|RE|ORD-00000122|||||^^^20260116140200OBR|1|ORD-00000122|ITEM-00122-63REB|2345-7^Glucose^LN|||20260116140200OBX|1|NM|2345-7^Glucose^LN||109.734|mg/dL|70-180||||NORMAL|20260116140200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116175400+0530||ORU^R01|MSG00000123|P|2.5.1PID|1||P000123^^^SYNAPSE||Singh^Aarav||20150813|M|||ORC|RE|ORD-00000123|||||^^^20260116175400OBR|1|ORD-00000123|ITEM-00123-36NU1|3016-3^Thyroid stimulating hormone^LN|||20260116175400OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||7.83|mIU/L|0.1-15||||NORMAL|20260116175400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116203700+0530||ORU^R01|MSG00000124|P|2.5.1PID|1||P000124^^^SYNAPSE||Wilson^Dev||19930228|M|||ORC|RE|ORD-00000124|||||^^^20260116203700OBR|1|ORD-00000124|ITEM-00124-4IADI|2345-7^Glucose^LN|||20260116203700OBX|1|NM|2345-7^Glucose^LN||78.376|mg/dL|70-180||||NORMAL|20260116203700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260116231100+0530||ORU^R01|MSG00000125|P|2.5.1PID|1||P000125^^^SYNAPSE||Chen^Ethan||19631226|U|||ORC|RE|ORD-00000125|||||^^^20260116231100OBR|1|ORD-00000125|ITEM-00125-OPN0X|3016-3^Thyroid stimulating hormone^LN|||20260116231100OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||4.926|mIU/L|0.1-15||||NORMAL|20260116231100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117025600+0530||ORU^R01|MSG00000126|P|2.5.1PID|1||P000126^^^SYNAPSE||Sharma^Aarav||19511025|M|||ORC|RE|ORD-00000126|||||^^^20260117025600OBR|1|ORD-00000126|ITEM-00126-KR5E4|3016-3^Thyroid stimulating hormone^LN|||20260117025600OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||6.977|mIU/L|0.1-15||||NORMAL|20260117025600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117051900+0530||ORU^R01|MSG00000127|P|2.5.1PID|1||P000127^^^SYNAPSE||Khan^Priya||19770916|O|||ORC|RE|ORD-00000127|||||^^^20260117051900OBR|1|ORD-00000127|ITEM-00127-V3VFT|3016-3^Thyroid stimulating hormone^LN|||20260117051900OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||10.343|mIU/L|0.1-15||||NORMAL|20260117051900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117083800+0530||ORU^R01|MSG00000128|P|2.5.1PID|1||P000128^^^SYNAPSE||Khan^Noah||20110823|U|||ORC|RE|ORD-00000128|||||^^^20260117083800OBR|1|ORD-00000128|ITEM-00128-YVY2P|2345-7^Glucose^LN|||20260117083800OBX|1|NM|2345-7^Glucose^LN||129.108|mg/dL|70-180||||NORMAL|20260117083800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117113900+0530||ORU^R01|MSG00000129|P|2.5.1PID|1||P000129^^^SYNAPSE||Patel^Mia||19531206|O|||ORC|RE|ORD-00000129|||||^^^20260117113900OBR|1|ORD-00000129|ITEM-00129-I5AN5|2345-7^Glucose^LN|||20260117113900OBX|1|NM|2345-7^Glucose^LN||159.122|mg/dL|70-180||||NORMAL|20260117113900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117143800+0530||ORU^R01|MSG00000130|P|2.5.1PID|1||P000130^^^SYNAPSE||Wilson^Sara||19561115|U|||ORC|RE|ORD-00000130|||||^^^20260117143800OBR|1|ORD-00000130|ITEM-00130-2A44Y|1742-6^Alanine aminotransferase^LN|||20260117143800OBX|1|NM|1742-6^Alanine aminotransferase^LN||120.648|U/L|5-220||||NORMAL|20260117143800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117170200+0530||ORU^R01|MSG00000131|P|2.5.1PID|1||P000131^^^SYNAPSE||Sharma^Mia||19911210|F|||ORC|RE|ORD-00000131|||||^^^20260117170200OBR|1|ORD-00000131|ITEM-00131-22SRO|2345-7^Glucose^LN|||20260117170200OBX|1|NM|2345-7^Glucose^LN||84.525|mg/dL|70-180||||NORMAL|20260117170200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117205200+05||ORU^R01|MSG00000132|P|2.5.1PID|1||P000132^^^SYNAPSE||Singh^Priya||19730813|M|||ORC|RE|ORD-00000132|||||^^^20260117205200OBR|1|ORD-00000132|ITEM-00132-T34SY|1742-6^Alanine aminotransferase^LN|||20260117205200OBX|1|NM|1742-6^Alanine aminotransferase^LN||146.319|U/L|5-220||||NORMAL|20260117205200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260117235600+0530||ORU^R01|MSG00000133|P|2.5.1PID|1||P000133^^^SYNAPSE||Sharma^Aarav||19571224|M|||ORC|RE|ORD-00000133|||||^^^20260117235600OBR|1|ORD-00000133|ITEM-00133-RQN8B|2345-7^Glucose^LN|||20260117235600OBX|1|NM|2345-7^Glucose^LN||155.575|mg/dL|70-180||||NORMAL|20260117235600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118024200+0530||ORU^R01|MSG00000134|P|2.5.1PID|1||P000134^^^SYNAPSE||Singh^Anika||20170409|M|||ORC|RE|ORD-00000134|||||^^^20260118024200OBR|1|ORD-00000134|ITEM-00134-YN324|2345-7^Glucose^LN|||20260118024200OBX|1|NM|2345-7^Glucose^LN||111.864|mg/dL|70-180||||NORMAL|20260118024200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118050500+0530||ORU^R01|MSG00000135|P|2.5.1PID|1||P000135^^^SYNAPSE||Patel^Ethan||19690311|F|||ORC|RE|ORD-00000135|||||^^^20260118050500OBR|1|ORD-00000135|ITEM-00135-3PEW4|2345-7^Glucose^LN|||20260118050500OBX|1|NM|2345-7^Glucose^LN||147.443|mg/dL|70-180||||NORMAL|20260118050500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118084100+0530||ORU^R01|MSG00000136|P|2.5.1PID|1||P000136^^^SYNAPSE||Sharma^Anika||19820302|F|||ORC|RE|ORD-00000136|||||^^^20260118084100OBR|1|ORD-00000136|ITEM-00136-J5RC0|2160-0^Creatinine^LN|||20260118084100OBX|1|NM|2160-0^Creatinine^LN||3.094|mg/dL|0.5-3.5||||NORMAL|20260118084100
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118114200+0530||ORU^R01|MSG00000137|P|2.5.1PID|1||P000137^^^SYNAPSE||Garcia^Liam||19900814|F|||ORC|RE|ORD-00000137|||||^^^20260118114200OBR|1|ORD-00000137|ITEM-00137-RUP73|3016-3^Thyroid stimulating hormone^LN|||20260118114200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||7.419|mIU/L|0.1-15||||NORMAL|20260118114200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118140900+0530||ORU^R01|MSG00000138|P|2.5.1PID|1||P000138^^^SYNAPSE||Sharma^Liam||19960415|M|||ORC|RE|ORD-00000138|||||^^^20260118140900OBR|1|ORD-00000138|ITEM-00138-PNWYC|1742-6^Alanine aminotransferase^LN|||20260118140900OBX|1|NM|1742-6^Alanine aminotransferase^LN||131.585|U/L|5-220||||LOW|20260118140900
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118172700+05||ORU^R01|MSG00000139|P|2.5.1PID|1||P000139^^^SYNAPSE||Wilson^Olivia||19600510|M|||ORC|RE|ORD-00000139|||||^^^20260118172700OBR|1|ORD-00000139|ITEM-00139-V1KBC|1742-6^Alanine aminotransferase^LN|||20260118172700OBX|1|NM|1742-6^Alanine aminotransferase^LN||27.813|U/L|5-220||||NORMAL|20260118172700
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118200400+0530||ORU^R01|MSG00000140|P|2.5.1PID|1||P000140^^^SYNAPSE||Patel^Priya||19931012|O|||ORC|RE|ORD-00000140|||||^^^20260118200400OBR|1|ORD-00000140|ITEM-00140-TJ9AD|2345-7^Glucose^LN|||20260118200400OBX|1|NM|2345-7^Glucose^LN||105.476|mg/dL|70-180||||NORMAL|20260118200400
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260118233600+0530||ORU^R01|MSG00000141|P|2.5.1PID|1||P000141^^^SYNAPSE||Singh^Sara||20130403|M|||ORC|RE|ORD-00000141|||||^^^20260118233600OBR|1|ORD-00000141|ITEM-00141-O8T0W|3016-3^Thyroid stimulating hormone^LN|||20260118233600OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||5.235|mIU/L|0.1-15||||NORMAL|20260118233600
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119022300+0530||ORU^R01|MSG00000142|P|2.5.1PID|1||P000142^^^SYNAPSE||Patel^Ethan||19881207|U|||ORC|RE|ORD-00000142|||||^^^20260119022300OBR|1|ORD-00000142|ITEM-00142-3IQHI|2160-0^Creatinine^LN|||20260119022300OBX|1|NM|2160-0^Creatinine^LN||2.622|mg/dL|0.5-3.5||||NORMAL|20260119022300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119055500+0530||ORU^R01|MSG00000143|P|2.5.1PID|1||P000143^^^SYNAPSE||Wilson^Ethan||19650801|U|||ORC|RE|ORD-00000143|||||^^^20260119055500OBR|1|ORD-00000143|ITEM-00143-TYWGV|2160-0^Creatinine^LN|||20260119055500OBX|1|NM|2160-0^Creatinine^LN||0.945|mg/dL|0.5-3.5||||LOW|20260119055500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119080300+0530||ORU^R01|MSG00000144|P|2.5.1PID|1||P000144^^^SYNAPSE||Singh^Olivia||19520712|U|||ORC|RE|ORD-00000144|||||^^^20260119080300OBR|1|ORD-00000144|ITEM-00144-2C23K|2160-0^Creatinine^LN|||20260119080300OBX|1|NM|2160-0^Creatinine^LN||0.655|mg/dL|0.5-3.5||||NORMAL|20260119080300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119113200+0530||ORU^R01|MSG00000145|P|2.5.1PID|1||P000145^^^SYNAPSE||Chen^Dev||19700811|U|||ORC|RE|ORD-00000145|||||^^^20260119113200OBR|1|ORD-00000145|ITEM-00145-V5SIL|2345-7^Glucose^LN|||20260119113200OBX|1|NM|2345-7^Glucose^LN||137.943|mg/dL|70-180||||NORMAL|20260119113200
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119145500+0530||ORU^R01|MSG00000146|P|2.5.1PID|1||P000146^^^SYNAPSE||Nair^Noah||19620102|U|||ORC|RE|ORD-00000146|||||^^^20260119145500OBR|1|ORD-00000146|ITEM-00146-GVOUM|2345-7^Glucose^LN|||20260119145500OBX|1|NM|2345-7^Glucose^LN||119.215|mg/dL|70-180||||NORMAL|20260119145500
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119171000+0530||ORU^R01|MSG00000147|P|2.5.1PID|1||P000147^^^SYNAPSE||Wilson^Anika||20120127|F|||ORC|RE|ORD-00000147|||||^^^20260119171000OBR|1|ORD-00000147|ITEM-00147-K6HVL|2345-7^Glucose^LN|||20260119171000OBX|1|NM|2345-7^Glucose^LN||146.641|mg/dL|70-180||||NORMAL|20260119171000
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119201800+0530||ORU^R01|MSG00000148|P|2.5.1PID|1||P000148^^^SYNAPSE||Das^Olivia||20040628|U|||ORC|RE|ORD-00000148|||||^^^20260119201800OBR|1|ORD-00000148|ITEM-00148-6WMQ9|3016-3^Thyroid stimulating hormone^LN|||20260119201800OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||11.698|mIU/L|0.1-15||||NORMAL|20260119201800
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260119230300+0530||ORU^R01|MSG00000149|P|2.5.1PID|1||P000149^^^SYNAPSE||Patel^Anika||19950524|M|||ORC|RE|ORD-00000149|||||^^^20260119230300OBR|1|ORD-00000149|ITEM-00149-X6GM6|1742-6^Alanine aminotransferase^LN|||20260119230300OBX|1|NM|1742-6^Alanine aminotransferase^LN||5.704|U/L|5-220||||NORMAL|20260119230300
MSH|^~\&|SYNAPSE_LAB|LAB|EHR|HOSPITAL|20260120025200+0530||ORU^R01|MSG00000150|P|2.5.1PID|1||P000150^^^SYNAPSE||Nair^Noah||20000119|O|||ORC|RE|ORD-00000150|||||^^^20260120025200OBR|1|ORD-00000150|ITEM-00150-LOYWD|3016-3^Thyroid stimulating hormone^LN|||20260120025200OBX|1|NM|3016-3^Thyroid stimulating hormone^LN||10.153|mIU/L|0.1-15||||NORMAL|20260120025200
